Jira.js - Jira Cloud API library: Expand
Module: Version3 / Version3Parameters / GetRecent
Enumeration Expand
Index
Enumeration members
All
Description
Insight
IssueTypes
Lead
Permissions
ProjectKeys
Url
Enumeration members
All
All = "*"
Returns the project with all available expand options.
Description
Description = "description"
Returns the project description.
Insight
Insight = "insight"
EXPERIMENTAL. Returns the insight details of total issue count and last issue update time for the project.
IssueTypes
IssueTypes = "issueTypes"
Returns all issue types associated with the project.
Lead
Lead = "lead"
Returns information about the project lead.
Permissions
Permissions = "permissions"
Returns the permissions associated with the project.
ProjectKeys
ProjectKeys = "projectKeys"
Returns all project keys associated with a project.
Url
Url = "url"
Returns the URL associated with the project.
