Jira.js - Jira Cloud API library: Expand
Module: Version2 / Version2Parameters / GetFiltersPaginated
Enumeration Expand
Index
Enumeration members
Description
EditPermissions
Favourite
FavouritedCount
IsWritable
JQL
Owner
SearchUrl
SharePermissions
Subscriptions
ViewUrl
Enumeration members
Description
Description = "description"
Returns the description of the filter.
EditPermissions
EditPermissions = "editPermissions"
Returns the edit permissions defined for the filter.
Favourite
Favourite = "favourite"
Returns an indicator of whether the user has set the filter as a favorite.
FavouritedCount
FavouritedCount = "favouritedCount"
Returns a count of how many users have set this filter as a favorite.
IsWritable
IsWritable = "isWritable"
Returns whether the current user has permission to edit the filter.
JQL
JQL = "jql"
Returns the JQL query that the filter uses.
Owner
Owner = "owner"
Returns the owner of the filter.
SearchUrl
SearchUrl = "searchUrl"
Returns a URL to perform the filter's JQL query.
SharePermissions
SharePermissions = "sharePermissions"
Returns the share permissions defined for the filter.
Subscriptions
Subscriptions = "subscriptions"
Returns the users that are subscribed to the filter.
ViewUrl
ViewUrl = "viewUrl"
Returns a URL to view the filter.
