Jira.js: agile/models
Module agile/models
Index
References
AvatarUrls
BasicUser
Board
BoardAdmins
BoardAdminsBean
BoardBean
BoardConfig
BoardConfigBean
BoardCreate
BoardCreateBean
BoardFeature
BoardFeatureBean
BoardFeatureResponse
BoardFeatureResponseBean
BoardFeatureToggleRequest
BoardFeatureToggleRequestBean
BoardFilter
BoardFilterBean
BoardLocation
BoardLocationBean
ChangeHistory
ChangeHistoryBean
ChangeItem
ChangeItemBean
Changelog
ChangelogBean
Color
ColorBean
Column
ColumnBean
ColumnConfig
ColumnConfigBean
CreateBoard
EditMeta
EditMetaBean
Entry
Epic
EpicRankRequest
EpicRankRequestBean
EpicUpdate
EpicUpdateBean
EstimationConfig
EstimationConfigBean
EstimationField
EstimationFieldBean
ExistsByProperties
Feature
FeatureResponse
FeatureToggleRequest
FieldEdit
FieldEditBean
FieldMeta
FieldMetaBean
GetAllBoards
GetAllQuickFilters
GetBoard
GetBoardByFilterId
GetBuildByKey
GetConfiguration
GetDeploymentByKey
GetDeploymentGatingStatusByKey
GetFeatureFlagById
GetFeaturesForBoard
GetFeaturesForProject
GetQuickFilter
GetRemoteLinkById
GetReportsForBoard
GetRepository
Group
GroupBean
HistoryMetadata
HistoryMetadataParticipant
Issue
IssueAssignRequest
IssueAssignRequestBean
IssueBean
IssueRankRequest
IssueRankRequestBean
IssueTransition
IssueTransitionBean
JsonType
JsonTypeBean
LinkGroup
LinkGroupBean
Location
LocationBean
MoveIssuesToBoard
Opsbar
OpsbarBean
Page
PageBean
PageBeanBoardBean
PageBeanBoardFilterBean
PageBeanQuickFilterBean
PageBoard
PageBoardFilter
PageQuickFilter
PartialSuccess
PartialSuccessBean
Projects
QuickFilter
QuickFilterBean
RankingConfig
RankingConfigBean
Relation
RelationBean
Report
ReportBean
ReportsResponse
ReportsResponseBean
SearchResults
SearchResultsBean
SimpleLink
SimpleLinkBean
Sprint
SprintBean
SprintCreate
SprintCreateBean
SprintSwap
SprintSwapBean
StatusCategoryJson
StatusCategoryJsonBean
StatusJson
StatusJsonBean
StoreDevelopmentInformation
SubmitBuilds
SubmitDeployments
SubmitFeatureFlags
SubmitRemoteLinks
Subquery
SubqueryBean
ToggleFeatures
UserAvatarUrls
UserJson
UserJsonBean
Version
References
AvatarUrls
Re-exports AvatarUrls
BasicUser
Re-exports BasicUser
Board
Re-exports Board
BoardAdmins
Re-exports BoardAdmins
BoardAdminsBean
Re-exports BoardAdminsBean
BoardBean
Re-exports BoardBean
BoardConfig
Re-exports BoardConfig
BoardConfigBean
Re-exports BoardConfigBean
BoardCreate
Re-exports BoardCreate
BoardCreateBean
Re-exports BoardCreateBean
BoardFeature
Re-exports BoardFeature
BoardFeatureBean
Re-exports BoardFeatureBean
BoardFeatureResponse
Re-exports BoardFeatureResponse
BoardFeatureResponseBean
Re-exports BoardFeatureResponseBean
BoardFeatureToggleRequest
Re-exports BoardFeatureToggleRequest
BoardFeatureToggleRequestBean
Re-exports BoardFeatureToggleRequestBean
BoardFilter
Re-exports BoardFilter
BoardFilterBean
Re-exports BoardFilterBean
BoardLocation
Re-exports BoardLocation
BoardLocationBean
Re-exports BoardLocationBean
ChangeHistory
Re-exports ChangeHistory
ChangeHistoryBean
Re-exports ChangeHistoryBean
ChangeItem
Re-exports ChangeItem
ChangeItemBean
Re-exports ChangeItemBean
Changelog
Re-exports Changelog
ChangelogBean
Re-exports ChangelogBean
Color
Re-exports Color
ColorBean
Re-exports ColorBean
Column
Re-exports Column
ColumnBean
Re-exports ColumnBean
ColumnConfig
Re-exports ColumnConfig
ColumnConfigBean
Re-exports ColumnConfigBean
CreateBoard
Re-exports CreateBoard
EditMeta
Re-exports EditMeta
EditMetaBean
Re-exports EditMetaBean
Entry
Re-exports Entry
Epic
Re-exports Epic
EpicRankRequest
Re-exports EpicRankRequest
EpicRankRequestBean
Re-exports EpicRankRequestBean
EpicUpdate
Re-exports EpicUpdate
EpicUpdateBean
Re-exports EpicUpdateBean
EstimationConfig
Re-exports EstimationConfig
EstimationConfigBean
Re-exports EstimationConfigBean
EstimationField
Re-exports EstimationField
EstimationFieldBean
Re-exports EstimationFieldBean
ExistsByProperties
Re-exports ExistsByProperties
Feature
Re-exports Feature
FeatureResponse
Re-exports FeatureResponse
FeatureToggleRequest
Re-exports FeatureToggleRequest
FieldEdit
Re-exports FieldEdit
FieldEditBean
Re-exports FieldEditBean
FieldMeta
Re-exports FieldMeta
FieldMetaBean
Re-exports FieldMetaBean
GetAllBoards
Re-exports GetAllBoards
GetAllQuickFilters
Re-exports GetAllQuickFilters
GetBoard
Re-exports GetBoard
GetBoardByFilterId
Re-exports GetBoardByFilterId
GetBuildByKey
Re-exports GetBuildByKey
GetConfiguration
Re-exports GetConfiguration
GetDeploymentByKey
Re-exports GetDeploymentByKey
GetDeploymentGatingStatusByKey
Re-exports GetDeploymentGatingStatusByKey
GetFeatureFlagById
Re-exports GetFeatureFlagById
GetFeaturesForBoard
Re-exports GetFeaturesForBoard
GetFeaturesForProject
Re-exports GetFeaturesForProject
GetQuickFilter
Re-exports GetQuickFilter
GetRemoteLinkById
Re-exports GetRemoteLinkById
GetReportsForBoard
Re-exports GetReportsForBoard
GetRepository
Re-exports GetRepository
Group
Re-exports Group
GroupBean
Re-exports GroupBean
HistoryMetadata
Re-exports HistoryMetadata
HistoryMetadataParticipant
Re-exports HistoryMetadataParticipant
Issue
Re-exports Issue
IssueAssignRequest
Re-exports IssueAssignRequest
IssueAssignRequestBean
Re-exports IssueAssignRequestBean
IssueBean
Re-exports IssueBean
IssueRankRequest
Re-exports IssueRankRequest
IssueRankRequestBean
Re-exports IssueRankRequestBean
IssueTransition
Re-exports IssueTransition
IssueTransitionBean
Re-exports IssueTransitionBean
JsonType
Re-exports JsonType
JsonTypeBean
Re-exports JsonTypeBean
LinkGroup
Re-exports LinkGroup
LinkGroupBean
Re-exports LinkGroupBean
Location
Re-exports Location
LocationBean
Re-exports LocationBean
MoveIssuesToBoard
Re-exports MoveIssuesToBoard
Opsbar
Re-exports Opsbar
OpsbarBean
Re-exports OpsbarBean
Page
Re-exports Page
PageBean
Re-exports PageBean
PageBeanBoardBean
Re-exports PageBeanBoardBean
PageBeanBoardFilterBean
Re-exports PageBeanBoardFilterBean
PageBeanQuickFilterBean
Re-exports PageBeanQuickFilterBean
PageBoard
Re-exports PageBoard
PageBoardFilter
Re-exports PageBoardFilter
PageQuickFilter
Re-exports PageQuickFilter
PartialSuccess
Re-exports PartialSuccess
PartialSuccessBean
Re-exports PartialSuccessBean
Projects
Re-exports Projects
QuickFilter
Re-exports QuickFilter
QuickFilterBean
Re-exports QuickFilterBean
RankingConfig
Re-exports RankingConfig
RankingConfigBean
Re-exports RankingConfigBean
Relation
Re-exports Relation
RelationBean
Re-exports RelationBean
Report
Re-exports Report
ReportBean
Re-exports ReportBean
ReportsResponse
Re-exports ReportsResponse
ReportsResponseBean
Re-exports ReportsResponseBean
SearchResults
Re-exports SearchResults
SearchResultsBean
Re-exports SearchResultsBean
SimpleLink
Re-exports SimpleLink
SimpleLinkBean
Re-exports SimpleLinkBean
Sprint
Re-exports Sprint
SprintBean
Re-exports SprintBean
SprintCreate
Re-exports SprintCreate
SprintCreateBean
Re-exports SprintCreateBean
SprintSwap
Re-exports SprintSwap
SprintSwapBean
Re-exports SprintSwapBean
StatusCategoryJson
Re-exports StatusCategoryJson
StatusCategoryJsonBean
Re-exports StatusCategoryJsonBean
StatusJson
Re-exports StatusJson
StatusJsonBean
Re-exports StatusJsonBean
StoreDevelopmentInformation
Re-exports StoreDevelopmentInformation
SubmitBuilds
Re-exports SubmitBuilds
SubmitDeployments
Re-exports SubmitDeployments
SubmitFeatureFlags
Re-exports SubmitFeatureFlags
SubmitRemoteLinks
Re-exports SubmitRemoteLinks
Subquery
Re-exports Subquery
SubqueryBean
Re-exports SubqueryBean
ToggleFeatures
Re-exports ToggleFeatures
UserAvatarUrls
Re-exports UserAvatarUrls
UserJson
Re-exports UserJson
UserJsonBean
Re-exports UserJsonBean
Version
Re-exports Version
