Jira.js - Jira Cloud API library: AgileModels
Module: Agile
Namespace AgileModels
Index
Namespaces
Sprint
Interfaces
AvatarUrls
BasicUser
Board
BoardAdmins
BoardConfig
BoardCreate
BoardFeature
BoardFeatureResponse
BoardFeatureToggleRequest
BoardFilter
BoardLocation
ChangeHistory
ChangeItem
Changelog
Color
Column
ColumnConfig
CreateBoard
EditMeta
Entry
Epic
EpicRankRequest
EpicUpdate
EstimationConfig
EstimationField
ExistsByProperties
Feature
FeatureResponse
FeatureToggleRequest
FieldEdit
FieldMeta
GetAllBoards
GetAllQuickFilters
GetBoard
GetBoardByFilterId
GetBuildByKey
GetConfiguration
GetDeploymentByKey
GetDeploymentGatingStatusByKey
GetFeatureFlagById
GetFeaturesForBoard
GetFeaturesForProject
GetQuickFilter
GetRemoteLinkById
GetReportsForBoard
GetRepository
Group
HistoryMetadata
HistoryMetadataParticipant
Issue
IssueAssignRequest
IssueRankRequest
IssueTransition
JsonType
LinkGroup
Location
MoveIssuesToBoard
Opsbar
Page
PageBoard
PageBoardFilter
PageQuickFilter
PartialSuccess
Projects
QuickFilter
RankingConfig
Relation
Report
ReportsResponse
SearchResults
SimpleLink
Sprint
SprintCreate
SprintSwap
StatusCategoryJson
StatusJson
StoreDevelopmentInformation
SubmitBuilds
SubmitDeployments
SubmitFeatureFlags
SubmitRemoteLinks
Subquery
ToggleFeatures
UserAvatarUrls
UserJson
Version
Type aliases
BoardAdminsBean
BoardBean
BoardConfigBean
BoardCreateBean
BoardFeatureBean
BoardFeatureResponseBean
BoardFeatureToggleRequestBean
BoardFilterBean
BoardLocationBean
ChangeHistoryBean
ChangeItemBean
ChangelogBean
ColorBean
ColumnBean
ColumnConfigBean
EditMetaBean
EpicRankRequestBean
EpicUpdateBean
EstimationConfigBean
EstimationFieldBean
FieldEditBean
FieldMetaBean
GroupBean
IssueAssignRequestBean
IssueBean
IssueRankRequestBean
IssueTransitionBean
JsonTypeBean
LinkGroupBean
LocationBean
OpsbarBean
PageBean
PageBeanBoardBean
PageBeanBoardFilterBean
PageBeanQuickFilterBean
PartialSuccessBean
QuickFilterBean
RankingConfigBean
RelationBean
ReportBean
ReportsResponseBean
SearchResultsBean
SimpleLinkBean
SprintBean
SprintCreateBean
SprintSwapBean
StatusCategoryJsonBean
StatusJsonBean
SubqueryBean
UserJsonBean
Type aliases
BoardAdminsBean
BoardAdminsBean: BoardAdmins
deprecated
Use BoardAdmins instead.
BoardBean
BoardBean: Agile.AgileModels.Board
deprecated
Use Board instead.
BoardConfigBean
BoardConfigBean: BoardConfig
deprecated
Use BoardConfig instead.
BoardCreateBean
BoardCreateBean: BoardCreate
deprecated
Use BoardCreate instead.
BoardFeatureBean
BoardFeatureBean: BoardFeature
deprecated
Use BoardFeature instead.
BoardFeatureResponseBean
BoardFeatureResponseBean: BoardFeatureResponse
deprecated
Use BoardFeatureResponse instead.
BoardFeatureToggleRequestBean
BoardFeatureToggleRequestBean: BoardFeatureToggleRequest
deprecated
Use BoardFeatureToggleRequest instead.
BoardFilterBean
BoardFilterBean: BoardFilter
deprecated
Use BoardFilter instead.
BoardLocationBean
BoardLocationBean: BoardLocation
deprecated
Use BoardLocation instead.
ChangeHistoryBean
ChangeHistoryBean: ChangeHistory
deprecated
Use ChangeHistory instead.
ChangeItemBean
ChangeItemBean: ChangeItem
deprecated
Use ChangeItem instead.
ChangelogBean
ChangelogBean: Agile.AgileModels.Changelog
deprecated
Use Changelog instead.
ColorBean
ColorBean: Color
deprecated
Use Color instead.
ColumnBean
ColumnBean: Column
deprecated
Use Column instead.
ColumnConfigBean
ColumnConfigBean: ColumnConfig
deprecated
Use ColumnConfig instead.
EditMetaBean
EditMetaBean: EditMeta
deprecated
Use EditMeta instead.
EpicRankRequestBean
EpicRankRequestBean: EpicRankRequest
deprecated
Use EpicRankRequest instead.
EpicUpdateBean
EpicUpdateBean: EpicUpdate
deprecated
Use EpicUpdate instead.
EstimationConfigBean
EstimationConfigBean: EstimationConfig
deprecated
Use EstimationConfig instead.
EstimationFieldBean
EstimationFieldBean: EstimationField
deprecated
Use EstimationField instead.
FieldEditBean
FieldEditBean: FieldEdit
deprecated
Use FieldEdit instead.
FieldMetaBean
FieldMetaBean: FieldMeta
deprecated
Use FieldMeta instead.
GroupBean
GroupBean: Agile.AgileModels.Group
deprecated
Use Group instead.
IssueAssignRequestBean
IssueAssignRequestBean: IssueAssignRequest
deprecated
Use IssueAssignRequest instead.
IssueBean
IssueBean: Agile.AgileModels.Issue
deprecated
Use Issue instead.
IssueRankRequestBean
IssueRankRequestBean: IssueRankRequest
deprecated
Use IssueRankRequest instead.
IssueTransitionBean
IssueTransitionBean: Agile.AgileModels.IssueTransition
deprecated
Use IssueTransition instead.
JsonTypeBean
JsonTypeBean: Agile.AgileModels.JsonType
deprecated
Use JsonType instead.
LinkGroupBean
LinkGroupBean: Agile.AgileModels.LinkGroup
deprecated
Use LinkGroup instead.
LocationBean
LocationBean: Location
deprecated
Use Location instead.
OpsbarBean
OpsbarBean: Opsbar
deprecated
Use Opsbar instead.
PageBean
PageBean: Page
deprecated
Use Page instead.
PageBeanBoardBean
PageBeanBoardBean: PageBoard
deprecated
Use PageBoard instead.
PageBeanBoardFilterBean
PageBeanBoardFilterBean: PageBoardFilter
deprecated
Use PageBoardFilter instead.
PageBeanQuickFilterBean
PageBeanQuickFilterBean: PageQuickFilter
deprecated
Use PageQuickFilter instead.
PartialSuccessBean
PartialSuccessBean: PartialSuccess
deprecated
Use PartialSuccess instead.
QuickFilterBean
QuickFilterBean: QuickFilter
deprecated
Use QuickFilter instead.
RankingConfigBean
RankingConfigBean: RankingConfig
deprecated
Use RankingConfig instead.
RelationBean
RelationBean: Relation
deprecated
Use Relation instead.
ReportBean
ReportBean: Report
deprecated
Use Report instead.
ReportsResponseBean
ReportsResponseBean: ReportsResponse
deprecated
Use ReportsResponse instead.
SearchResultsBean
SearchResultsBean: Agile.AgileModels.SearchResults
deprecated
Use SearchResults instead.
SimpleLinkBean
SimpleLinkBean: Agile.AgileModels.SimpleLink
deprecated
Use SimpleLink instead.
SprintBean
SprintBean: Agile.AgileModels.Sprint
SprintCreateBean
SprintCreateBean: SprintCreate
deprecated
Use SprintCreate instead.
SprintSwapBean
SprintSwapBean: SprintSwap
deprecated
Use SprintSwap instead.
StatusCategoryJsonBean
StatusCategoryJsonBean: StatusCategoryJson
deprecated
Use StatusCategoryJson instead.
StatusJsonBean
StatusJsonBean: StatusJson
deprecated
Use StatusJson instead.
SubqueryBean
SubqueryBean: Subquery
deprecated
Use Subquery instead.
UserJsonBean
UserJsonBean: UserJson
deprecated
Use UserJson instead.
