Jira.js - Jira Cloud API library: Version3Models
Module: Version3
Namespace Version3Models
Index
Namespaces
Project
Interfaces
ActorInput
ActorsMap
AddField
AddGroup
Application
ApplicationProperty
ApplicationRole
AssociatedItem
Attachment
AttachmentArchive
AttachmentArchiveEntry
AttachmentArchiveImpl
AttachmentArchiveItemReadable
AttachmentArchiveMetadataReadable
AttachmentMetadata
AttachmentSettings
AuditRecord
AuditRecords
AutoCompleteSuggestion
AutoCompleteSuggestions
Avatar
AvatarUrls
Avatars
BulkCreateCustomFieldOptionRequest
BulkCustomFieldOptionCreateRequest
BulkCustomFieldOptionUpdateRequest
BulkIssuePropertyUpdateRequest
BulkOperationErrorResult
BulkPermissionGrants
BulkPermissionsRequest
BulkProjectPermissionGrants
BulkProjectPermissions
ChangeDetails
ChangedValue
ChangedWorklog
ChangedWorklogs
Changelog
ColumnItem
Comment
Component
ComponentIssuesCount
ComponentWithIssueCount
CompoundClause
Configuration
ConnectCustomFieldValue
ConnectCustomFieldValues
ConnectModule
ConnectModules
ConnectWorkflowTransitionRule
ContainerForRegisteredWebhooks
ContainerForWebhookIDs
ContainerOfWorkflowSchemeAssociations
Context
ContextForProjectAndIssueType
ContextualConfiguration
ConvertedJQLQueries
CrateWorkflowStatusDetails
CreateCustomFieldContext
CreateProjectDetails
CreateUpdateRoleRequest
CreateWorkflowDetails
CreateWorkflowStatusDetails
CreateWorkflowTransitionDetails
CreateWorkflowTransitionScreenDetails
CreatedIssue
CreatedIssues
CustomFieldConfigurations
CustomFieldContext
CustomFieldContextDefaultValue
CustomFieldContextDefaultValueCascadingOption
CustomFieldContextDefaultValueMultipleOption
CustomFieldContextDefaultValueSingleOption
CustomFieldContextDefaultValueUpdate
CustomFieldContextOption
CustomFieldContextProjectMapping
CustomFieldContextUpdateDetails
CustomFieldCreatedContextOptionsList
CustomFieldDefinitionJson
CustomFieldOption
CustomFieldOptionCreate
CustomFieldOptionDetails
CustomFieldOptionUpdate
CustomFieldOptionValue
CustomFieldReplacement
CustomFieldUpdatedContextOptionsList
CustomFieldValueUpdate
CustomFieldValueUpdateRequest
Dashboard
DashboardDetails
DashboardUser
DefaultShareScope
DefaultWorkflow
DeleteAndReplaceVersion
DeprecatedWorkflow
EntityProperty
EntityPropertyDetails
ErrorCollection
ErrorMessage
EventNotification
FailedWebhook
FailedWebhooks
Field
FieldChangedClause
FieldConfiguration
FieldConfigurationIssueTypeItem
FieldConfigurationItem
FieldConfigurationScheme
FieldConfigurationSchemeProjectAssociation
FieldConfigurationSchemeProjects
FieldDetails
FieldLastUsed
FieldMetadata
FieldReferenceData
FieldUpdateOperation
FieldValueClause
FieldWasClause
Fields
Filter
FilterDetails
FilterSubscription
FilterSubscriptionsList
FoundGroup
FoundGroups
FoundUsers
FoundUsersAndGroups
FunctionOperand
FunctionReferenceData
GlobalScope
Group
GroupDetails
GroupLabel
GroupName
HealthCheckResult
Hierarchy
HierarchyLevel
HistoryMetadata
HistoryMetadataParticipant
Icon
Id
IdOrKey
IncludedFields
Issue
IssueChangelogIds
IssueCommentListRequest
IssueCreateMetadata
IssueEntityProperties
IssueEvent
IssueFieldOption
IssueFieldOptionConfiguration
IssueFieldOptionCreate
IssueFieldOptionScope
IssueFilterForBulkPropertyDelete
IssueFilterForBulkPropertySet
IssueLink
IssueLinkType
IssueLinkTypes
IssueMatches
IssueMatchesForJQL
IssuePickerSuggestions
IssuePickerSuggestionsIssueType
IssueSecurityLevelMember
IssueTransition
IssueTypeCreate
IssueTypeDetails
IssueTypeIds
IssueTypeInfo
IssueTypeIssueCreateMetadata
IssueTypeScheme
IssueTypeSchemeDetails
IssueTypeSchemeID
IssueTypeSchemeMapping
IssueTypeSchemeProjectAssociation
IssueTypeSchemeProjects
IssueTypeSchemeUpdateDetails
IssueTypeScreenScheme
IssueTypeScreenSchemeDetails
IssueTypeScreenSchemeId
IssueTypeScreenSchemeItem
IssueTypeScreenSchemeMapping
IssueTypeScreenSchemeMappingDetails
IssueTypeScreenSchemeProjectAssociation
IssueTypeScreenSchemeUpdateDetails
IssueTypeToContextMapping
IssueTypeUpdate
IssueTypeWithStatus
IssueTypeWorkflowMapping
IssueTypesWorkflowMapping
IssueUpdateDetails
IssueUpdateMetadata
IssuesAndJQLQueries
IssuesJqlMetaData
IssuesMeta
IssuesUpdate
JQLPersonalDataMigrationRequest
JQLQueryWithUnknownUsers
JQLReferenceData
JexpIssues
JexpJqlIssues
JiraExpressionAnalysis
JiraExpressionComplexity
JiraExpressionEvalContext
JiraExpressionEvalRequest
JiraExpressionEvaluationMetaData
JiraExpressionForAnalysis
JiraExpressionResult
JiraExpressionValidationError
JiraExpressionsAnalysis
JiraExpressionsComplexity
JiraExpressionsComplexityValue
JqlQueriesToParse
JqlQuery
JqlQueryClause
JqlQueryClauseOperand
JqlQueryClauseTimePredicate
JqlQueryField
JqlQueryFieldEntityProperty
JqlQueryOrderByClause
JqlQueryOrderByClauseElement
JqlQueryUnitaryOperand
JsonNode
JsonType
KeywordOperand
License
LicensedApplication
LinkGroup
LinkIssueRequestJson
LinkedIssue
ListOperand
ListWrapperCallbackApplicationRole
ListWrapperCallbackGroupName
Locale
MoveField
NestedResponse
NewUserDetails
Notification
NotificationEvent
NotificationRecipients
NotificationRecipientsRestrictions
NotificationScheme
NotificationSchemeEvent
OperationMessage
Operations
OrderOfCustomFieldOptions
OrderOfIssueTypes
PageChangelog
PageComment
PageComponentWithIssueCount
PageContext
PageContextForProjectAndIssueType
PageContextualConfiguration
PageCustomFieldContext
PageCustomFieldContextDefaultValue
PageCustomFieldContextOption
PageCustomFieldContextProjectMapping
PageCustomFieldOptionDetails
PageDashboard
PageField
PageFieldConfiguration
PageFieldConfigurationIssueTypeItem
PageFieldConfigurationItem
PageFieldConfigurationScheme
PageFieldConfigurationSchemeProjects
PageFilterDetails
PageGroupDetails
PageIssueFieldOption
PageIssueSecurityLevelMember
PageIssueTypeScheme
PageIssueTypeSchemeMapping
PageIssueTypeSchemeProjects
PageIssueTypeScreenScheme
PageIssueTypeScreenSchemeItem
PageIssueTypeScreenSchemesProjects
PageIssueTypeToContextMapping
PageNotificationScheme
PageOfChangelogs
PageOfComments
PageOfDashboards
PageOfWorklogs
PageProject
PageProjectDetails
PageScreen
PageScreenScheme
PageScreenWithTab
PageString
PageUser
PageUserDetails
PageUserKey
PageVersion
PageWebhook
PageWorkflow
PageWorkflowScheme
PageWorkflowTransitionRules
PagedListUserDetailsApplicationUser
PaginatedResponseComment
ParsedJqlQueries
ParsedJqlQuery
PermissionGrant
PermissionGrants
PermissionHolder
PermissionScheme
PermissionSchemes
Permissions
PermissionsKeys
PermittedProjects
Priority
Project
ProjectAvatars
ProjectCategory
ProjectEmailAddress
ProjectFeature
ProjectFeatureToggleRequest
ProjectFeatures
ProjectFeaturesResponse
ProjectForScope
ProjectIdentifier
ProjectIdentifiers
ProjectIds
ProjectInput
ProjectInsight
ProjectIssueCreateMetadata
ProjectIssueSecurityLevels
ProjectIssueTypeHierarchy
ProjectIssueTypeMapping
ProjectIssueTypeMappings
ProjectIssueTypesHierarchyLevel
ProjectLandingPageInfo
ProjectPermissions
ProjectRole
ProjectRoleActorsUpdate
ProjectRoleDetails
ProjectRoleGroup
ProjectRoleUser
ProjectScope
ProjectType
PropertyKey
PropertyKeys
PublishDraftWorkflowScheme
PublishedWorkflowId
RegisteredWebhook
RemoteIssueLink
RemoteIssueLinkIdentifies
RemoteIssueLinkRequest
RemoteObject
RemoveOptionFromIssuesResult
RenamedCascadingOption
RenamedOption
Resolution
RestrictedPermission
RichText
RoleActor
RuleConfiguration
Scope
Screen
ScreenDetails
ScreenID
ScreenScheme
ScreenSchemeDetails
ScreenSchemeId
ScreenTypes
ScreenWithTab
ScreenableField
ScreenableTab
SearchAutoCompleteFilter
SearchRequest
SearchResults
SecurityLevel
SecurityScheme
SecuritySchemes
ServerInformation
SharePermission
SharePermissionInput
SimpleApplicationProperty
SimpleErrorCollection
SimpleLink
SimpleListWrapperApplicationRole
SimpleListWrapperGroupName
Status
StatusCategory
StatusDetails
StatusMapping
StringList
SuggestedIssue
SystemAvatars
TaskProgressObject
TaskProgressRemoveOptionFromIssuesResult
TimeTrackingConfiguration
TimeTrackingDetails
TimeTrackingProvider
Transition
Transitions
UnrestrictedUserEmail
UpdateCustomFieldDetails
UpdateCustomFieldOption
UpdateDefaultScreenScheme
UpdateProjectDetails
UpdateScreenDetails
UpdateScreenSchemeDetails
UpdateScreenTypes
UpdateUserToGroup
UpdatedProjectCategory
User
UserAvatarUrls
UserDetails
UserKey
UserList
UserMigration
UserPermission
UserPickerUser
UserWrite
ValueOperand
Version
VersionIssueCounts
VersionIssuesStatus
VersionMove
VersionUnresolvedIssuesCount
VersionUsageInCustomField
Visibility
Votes
Watchers
Webhook
WebhookDetails
WebhookRegistrationDetails
WebhooksExpirationDate
Workflow
WorkflowCompoundCondition
WorkflowCondition
WorkflowId
WorkflowRules
WorkflowRulesSearch
WorkflowRulesSearchDetails
WorkflowScheme
WorkflowSchemeAssociations
WorkflowSchemeProjectAssociation
WorkflowSimpleCondition
WorkflowStatus
WorkflowStatusProperties
WorkflowTransition
WorkflowTransitionProperty
WorkflowTransitionRule
WorkflowTransitionRules
WorkflowTransitionRulesDetails
WorkflowTransitionRulesUpdate
WorkflowTransitionRulesUpdateErrorDetails
WorkflowTransitionRulesUpdateErrors
WorkflowsWithTransitionRulesDetails
Worklog
WorklogIdsRequest
Type aliases
ActorInputBean
AddFieldBean
AddGroupBean
AssociatedItemBean
AuditRecordBean
AvatarUrlsBean
BulkPermissionsRequestBean
ChangedValueBean
CreateUpdateRoleRequestBean
CustomFieldDefinitionJsonBean
DeleteAndReplaceVersionBean
GlobalScopeBean
IdBean
IdOrKeyBean
IssueBean
IssueCommentListRequestBean
IssueFieldOptionCreateBean
IssueFieldOptionScopeBean
IssueTypeCreateBean
IssueTypeUpdateBean
IssuesJqlMetaDataBean
IssuesMetaBean
IssuesUpdateBean
JiraExpressionEvalContextBean
JiraExpressionEvalRequestBean
JiraExpressionEvaluationMetaDataBean
JiraExpressionsComplexityBean
JiraExpressionsComplexityValueBean
JsonTypeBean
LinkIssueRequestJsonBean
MoveFieldBean
PageBeanChangelog
PageBeanComment
PageBeanComponentWithIssueCount
PageBeanContext
PageBeanContextForProjectAndIssueType
PageBeanCustomFieldContext
PageBeanCustomFieldContextDefaultValue
PageBeanCustomFieldContextOption
PageBeanCustomFieldContextProjectMapping
PageBeanCustomFieldOptionDetails
PageBeanDashboard
PageBeanField
PageBeanFieldConfiguration
PageBeanFieldConfigurationIssueTypeItem
PageBeanFieldConfigurationItem
PageBeanFieldConfigurationScheme
PageBeanFieldConfigurationSchemeProjects
PageBeanFilterDetails
PageBeanGroupDetails
PageBeanIssueFieldOption
PageBeanIssueSecurityLevelMember
PageBeanIssueTypeScheme
PageBeanIssueTypeSchemeMapping
PageBeanIssueTypeSchemeProjects
PageBeanIssueTypeScreenScheme
PageBeanIssueTypeScreenSchemeItem
PageBeanIssueTypeScreenSchemesProjects
PageBeanIssueTypeToContextMapping
PageBeanNotificationScheme
PageBeanProject
PageBeanScreen
PageBeanScreenScheme
PageBeanScreenWithTab
PageBeanString
PageBeanUser
PageBeanUserDetails
PageBeanUserKey
PageBeanVersion
PageBeanWebhook
PageBeanWorkflow
PageBeanWorkflowScheme
PageBeanWorkflowTransitionRules
PermissionsKeysBean
ProjectIdentifierBean
ProjectInputBean
ProjectRoleActorsUpdateBean
ProjectScopeBean
SearchAutoComplete
SearchRequestBean
SharePermissionInputBean
SimpleApplicationPropertyBean
TaskProgressBeanObject
TaskProgressBeanRemoveOptionFromIssuesResult
UpdateUserToGroupBean
UserBean
UserBeanAvatarUrls
UserMigrationBean
UserWriteBean
VersionMoveBean
WorklogIdsRequestBean
Type aliases
ActorInputBean
ActorInputBean: ActorInput
deprecated
Use ActorInput instead.
AddFieldBean
AddFieldBean: AddField
deprecated
Use AddField instead.
AddGroupBean
AddGroupBean: AddGroup
deprecated
Use AddGroup instead.
AssociatedItemBean
AssociatedItemBean: AssociatedItem
deprecated
Use AssociatedItem instead.
AuditRecordBean
AuditRecordBean: AuditRecord
deprecated
Use AuditRecord instead.
AvatarUrlsBean
AvatarUrlsBean: AvatarUrls
deprecated
Use AvatarUrls instead.
BulkPermissionsRequestBean
BulkPermissionsRequestBean: BulkPermissionsRequest
deprecated
Use BulkPermissionsRequest instead.
ChangedValueBean
ChangedValueBean: ChangedValue
deprecated
Use ChangedValue instead.
CreateUpdateRoleRequestBean
CreateUpdateRoleRequestBean: CreateUpdateRoleRequest
deprecated
Use CreateUpdateRoleRequest instead.
CustomFieldDefinitionJsonBean
CustomFieldDefinitionJsonBean: CustomFieldDefinitionJson
deprecated
Use CustomFieldDefinitionJson instead.
DeleteAndReplaceVersionBean
DeleteAndReplaceVersionBean: DeleteAndReplaceVersion
deprecated
Use DeleteAndReplaceVersion instead.
GlobalScopeBean
GlobalScopeBean: GlobalScope
deprecated
Use GlobalScope instead.
IdBean
IdBean: Id
deprecated
Use Id instead.
IdOrKeyBean
IdOrKeyBean: IdOrKey
deprecated
Use IdOrKey instead.
IssueBean
IssueBean: Issue
deprecated
Use Issue instead.
IssueCommentListRequestBean
IssueCommentListRequestBean: IssueCommentListRequest
deprecated
Use IssueCommentListRequest instead.
IssueFieldOptionCreateBean
IssueFieldOptionCreateBean: IssueFieldOptionCreate
deprecated
Use IssueFieldOptionCreate instead.
IssueFieldOptionScopeBean
IssueFieldOptionScopeBean: IssueFieldOptionScope
deprecated
Use IssueFieldOptionScope instead.
IssueTypeCreateBean
IssueTypeCreateBean: IssueTypeCreate
deprecated
Use IssueTypeCreate instead.
IssueTypeUpdateBean
IssueTypeUpdateBean: IssueTypeUpdate
deprecated
Use IssueTypeUpdate instead.
IssuesJqlMetaDataBean
IssuesJqlMetaDataBean: IssuesJqlMetaData
deprecated
Use IssuesJqlMetaData instead.
IssuesMetaBean
IssuesMetaBean: IssuesMeta
deprecated
Use IssuesMeta instead.
IssuesUpdateBean
IssuesUpdateBean: IssuesUpdate
deprecated
Use IssuesUpdate instead.
JiraExpressionEvalContextBean
JiraExpressionEvalContextBean: JiraExpressionEvalContext
deprecated
Use JiraExpressionEvalContext instead.
JiraExpressionEvalRequestBean
JiraExpressionEvalRequestBean: JiraExpressionEvalRequest
deprecated
Use JiraExpressionEvalRequest instead.
JiraExpressionEvaluationMetaDataBean
JiraExpressionEvaluationMetaDataBean: JiraExpressionEvaluationMetaData
deprecated
Use JiraExpressionEvaluationMetaData instead.
JiraExpressionsComplexityBean
JiraExpressionsComplexityBean: JiraExpressionsComplexity
deprecated
Use JiraExpressionsComplexity instead.
JiraExpressionsComplexityValueBean
JiraExpressionsComplexityValueBean: JiraExpressionsComplexityValue
deprecated
Use JiraExpressionsComplexityValue instead.
JsonTypeBean
JsonTypeBean: JsonType
deprecated
Use JsonType instead.
LinkIssueRequestJsonBean
LinkIssueRequestJsonBean: LinkIssueRequestJson
deprecated
Use LinkIssueRequestJson instead.
MoveFieldBean
MoveFieldBean: MoveField
deprecated
Use MoveField instead.
PageBeanChangelog
PageBeanChangelog: PageChangelog
deprecated
Use PageChangelog instead.
PageBeanComment
PageBeanComment: PageComment
deprecated
Use PageComment instead.
PageBeanComponentWithIssueCount
PageBeanComponentWithIssueCount: PageComponentWithIssueCount
deprecated
Use PageComponentWithIssueCount instead.
PageBeanContext
PageBeanContext: PageContext
deprecated
Use PageContext instead.
PageBeanContextForProjectAndIssueType
PageBeanContextForProjectAndIssueType: PageContextForProjectAndIssueType
deprecated
Use PageContextForProjectAndIssueType instead.
PageBeanCustomFieldContext
PageBeanCustomFieldContext: PageCustomFieldContext
deprecated
Use PageCustomFieldContext instead.
PageBeanCustomFieldContextDefaultValue
PageBeanCustomFieldContextDefaultValue: PageCustomFieldContextDefaultValue
deprecated
Use PageCustomFieldContextDefaultValue instead.
PageBeanCustomFieldContextOption
PageBeanCustomFieldContextOption: PageCustomFieldContextOption
deprecated
Use PageCustomFieldContextOption instead.
PageBeanCustomFieldContextProjectMapping
PageBeanCustomFieldContextProjectMapping: PageCustomFieldContextProjectMapping
deprecated
Use PageCustomFieldContextProjectMapping instead.
PageBeanCustomFieldOptionDetails
PageBeanCustomFieldOptionDetails: PageCustomFieldOptionDetails
deprecated
Use PageCustomFieldOptionDetails instead.
PageBeanDashboard
PageBeanDashboard: PageDashboard
deprecated
Use PageDashboard instead.
PageBeanField
PageBeanField: PageField
deprecated
Use PageField instead.
PageBeanFieldConfiguration
PageBeanFieldConfiguration: PageFieldConfiguration
deprecated
Use PageFieldConfiguration instead.
PageBeanFieldConfigurationIssueTypeItem
PageBeanFieldConfigurationIssueTypeItem: PageFieldConfigurationIssueTypeItem
deprecated
Use PageFieldConfigurationIssueTypeItem instead.
PageBeanFieldConfigurationItem
PageBeanFieldConfigurationItem: PageFieldConfigurationItem
deprecated
Use PageFieldConfigurationItem instead.
PageBeanFieldConfigurationScheme
PageBeanFieldConfigurationScheme: PageFieldConfigurationScheme
deprecated
Use PageFieldConfigurationScheme instead.
PageBeanFieldConfigurationSchemeProjects
PageBeanFieldConfigurationSchemeProjects: PageFieldConfigurationSchemeProjects
deprecated
Use PageFieldConfigurationSchemeProjects instead.
PageBeanFilterDetails
PageBeanFilterDetails: PageFilterDetails
deprecated
Use PageFilterDetails instead.
PageBeanGroupDetails
PageBeanGroupDetails: PageGroupDetails
deprecated
Use PageGroupDetails instead.
PageBeanIssueFieldOption
PageBeanIssueFieldOption: PageIssueFieldOption
deprecated
Use PageIssueFieldOption instead.
PageBeanIssueSecurityLevelMember
PageBeanIssueSecurityLevelMember: PageIssueSecurityLevelMember
deprecated
Use PageIssueSecurityLevelMember instead.
PageBeanIssueTypeScheme
PageBeanIssueTypeScheme: PageIssueTypeScheme
deprecated
Use PageIssueTypeScheme instead.
PageBeanIssueTypeSchemeMapping
PageBeanIssueTypeSchemeMapping: PageIssueTypeSchemeMapping
deprecated
Use PageIssueTypeSchemeMapping instead.
PageBeanIssueTypeSchemeProjects
PageBeanIssueTypeSchemeProjects: PageIssueTypeSchemeProjects
deprecated
Use PageIssueTypeSchemeProjects instead.
PageBeanIssueTypeScreenScheme
PageBeanIssueTypeScreenScheme: PageIssueTypeScreenScheme
deprecated
Use PageIssueTypeScreenScheme instead.
PageBeanIssueTypeScreenSchemeItem
PageBeanIssueTypeScreenSchemeItem: PageIssueTypeScreenSchemeItem
deprecated
Use PageIssueTypeScreenSchemeItem instead.
PageBeanIssueTypeScreenSchemesProjects
PageBeanIssueTypeScreenSchemesProjects: PageIssueTypeScreenSchemesProjects
deprecated
Use PageIssueTypeScreenSchemesProjects instead.
PageBeanIssueTypeToContextMapping
PageBeanIssueTypeToContextMapping: PageIssueTypeToContextMapping
deprecated
Use PageIssueTypeToContextMapping instead.
PageBeanNotificationScheme
PageBeanNotificationScheme: PageNotificationScheme
deprecated
Use PageNotificationScheme instead.
PageBeanProject
PageBeanProject: PageProject
deprecated
Use PageProject instead.
PageBeanScreen
PageBeanScreen: PageScreen
deprecated
Use PageScreen instead.
PageBeanScreenScheme
PageBeanScreenScheme: PageScreenScheme
deprecated
Use PageScreenScheme instead.
PageBeanScreenWithTab
PageBeanScreenWithTab: PageScreenWithTab
deprecated
Use PageScreenWithTab instead.
PageBeanString
PageBeanString: PageString
deprecated
Use PageString instead.
PageBeanUser
PageBeanUser: PageUser
deprecated
Use PageUser instead.
PageBeanUserDetails
PageBeanUserDetails: PageUserDetails
deprecated
Use PageUserDetails instead.
PageBeanUserKey
PageBeanUserKey: PageUserKey
deprecated
Use PageUserKey instead.
PageBeanVersion
PageBeanVersion: PageVersion
deprecated
Use PageVersion instead.
PageBeanWebhook
PageBeanWebhook: PageWebhook
deprecated
Use PageWebhook instead.
PageBeanWorkflow
PageBeanWorkflow: PageWorkflow
deprecated
Use PageWorkflow instead.
PageBeanWorkflowScheme
PageBeanWorkflowScheme: PageWorkflowScheme
deprecated
Use PageWorkflowScheme instead.
PageBeanWorkflowTransitionRules
PageBeanWorkflowTransitionRules: PageWorkflowTransitionRules
deprecated
Use PageWorkflowTransitionRules instead.
PermissionsKeysBean
PermissionsKeysBean: PermissionsKeys
deprecated
Use PermissionsKeys instead.
ProjectIdentifierBean
ProjectIdentifierBean: ProjectIdentifier
deprecated
Use ProjectIdentifier instead.
ProjectInputBean
ProjectInputBean: ProjectInput
deprecated
Use ProjectInput instead.
ProjectRoleActorsUpdateBean
ProjectRoleActorsUpdateBean: ProjectRoleActorsUpdate
deprecated
Use ProjectRoleActorsUpdate instead.
ProjectScopeBean
ProjectScopeBean: ProjectScope
deprecated
Use ProjectScope instead.
SearchAutoComplete
SearchAutoComplete: SearchAutoCompleteFilter
deprecated
SearchRequestBean
SearchRequestBean: SearchRequest
deprecated
Use SearchRequest instead.
SharePermissionInputBean
SharePermissionInputBean: SharePermissionInput
deprecated
Use SharePermissionInput instead.
SimpleApplicationPropertyBean
SimpleApplicationPropertyBean: SimpleApplicationProperty
deprecated
Use SimpleApplicationProperty instead.
TaskProgressBeanObject
TaskProgressBeanObject: TaskProgressObject
deprecated
Use TaskProgressObject instead.
TaskProgressBeanRemoveOptionFromIssuesResult
TaskProgressBeanRemoveOptionFromIssuesResult: TaskProgressRemoveOptionFromIssuesResult
deprecated
Use TaskProgressRemoveOptionFromIssuesResult instead.
UpdateUserToGroupBean
UpdateUserToGroupBean: UpdateUserToGroup
deprecated
Use UpdateUserToGroup instead.
UserBean
UserBean: DashboardUser
deprecated
Use DashboardUser instead.
UserBeanAvatarUrls
UserBeanAvatarUrls: UserAvatarUrls
deprecated
Use UserAvatarUrls instead.
UserMigrationBean
UserMigrationBean: UserMigration
deprecated
Use UserMigration instead.
UserWriteBean
UserWriteBean: UserWrite
deprecated
Use UserWrite instead.
VersionMoveBean
VersionMoveBean: VersionMove
deprecated
Use VersionMove instead.
WorklogIdsRequestBean
WorklogIdsRequestBean: WorklogIdsRequest
deprecated
Use WorklogIdsRequest instead.
