Jira.js - Jira Cloud API library: Epic
Module: Agile
Class Epic
Hierarchy
Epic
Index
Constructors
constructor
Methods
getEpic
getIssuesForEpic
getIssuesWithoutEpic
moveIssuesToEpic
partiallyUpdateEpic
rankEpics
removeIssuesFromEpic
searchEpics
Constructors
constructor
new Epic(client: Client): Agile.Epic
Parameters
client: Client
Returns Agile.Epic
Methods
getEpic
getEpic<T>(parameters: GetEpic, callback: Callback<T>): Promise<void>
getEpic<T>(parameters: GetEpic, callback?: undefined): Promise<T>
Returns the epic for a given epic ID. This epic will only be returned if the user has permission to view it.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = Agile.AgileModels.Epic
Parameters
parameters: GetEpic
callback: Callback<T>
Returns Promise<void>
Returns the epic for a given epic ID. This epic will only be returned if the user has permission to view it.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = Agile.AgileModels.Epic
Parameters
parameters: GetEpic
Optional callback: undefined
Returns Promise<T>
getIssuesForEpic
getIssuesForEpic<T>(parameters: GetIssuesForEpic, callback: Callback<T>): Promise<void>
getIssuesForEpic<T>(parameters: GetIssuesForEpic, callback?: undefined): Promise<T>
Returns all issues that belong to the epic, for the given epic ID. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Note: If you are querying a next-gen project, do not use this operation. Instead, search for issues that belong to an epic by using the Search for issues using JQL operation in the Jira platform REST API. Build your JQL query using the parent clause. For more information on the parent JQL field, see Advanced searching.
Type parameters
T = unknown
Parameters
parameters: GetIssuesForEpic
callback: Callback<T>
Returns Promise<void>
Returns all issues that belong to the epic, for the given epic ID. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Note: If you are querying a next-gen project, do not use this operation. Instead, search for issues that belong to an epic by using the Search for issues using JQL operation in the Jira platform REST API. Build your JQL query using the parent clause. For more information on the parent JQL field, see Advanced searching.
Type parameters
T = unknown
Parameters
parameters: GetIssuesForEpic
Optional callback: undefined
Returns Promise<T>
getIssuesWithoutEpic
getIssuesWithoutEpic<T>(parameters: undefined | GetIssuesWithoutEpic, callback: Callback<T>): Promise<void>
getIssuesWithoutEpic<T>(parameters?: GetIssuesWithoutEpic, callback?: undefined): Promise<T>
Returns all issues that do not belong to any epic. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Note: If you are querying a next-gen project, do not use this operation. Instead, search for issues that don't belong to an epic by using the Search for issues using JQL operation in the Jira platform REST API. Build your JQL query using the parent is empty clause. For more information on the parent JQL field, see Advanced searching.
Type parameters
T = unknown
Parameters
parameters: undefined | GetIssuesWithoutEpic
callback: Callback<T>
Returns Promise<void>
Returns all issues that do not belong to any epic. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Note: If you are querying a next-gen project, do not use this operation. Instead, search for issues that don't belong to an epic by using the Search for issues using JQL operation in the Jira platform REST API. Build your JQL query using the parent is empty clause. For more information on the parent JQL field, see Advanced searching.
Type parameters
T = unknown
Parameters
Optional parameters: GetIssuesWithoutEpic
Optional callback: undefined
Returns Promise<T>
moveIssuesToEpic
moveIssuesToEpic<T>(parameters: MoveIssuesToEpic, callback: Callback<T>): Promise<void>
moveIssuesToEpic<T>(parameters: MoveIssuesToEpic, callback?: undefined): Promise<T>
Moves issues to an epic, for a given epic id. Issues can be only in a single epic at the same time. That means that already assigned issues to an epic, will not be assigned to the previous epic anymore. The user needs to have the edit issue permission for all issue they want to move and to the epic. The maximum number of issues that can be moved in one operation is 50.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = void
Parameters
parameters: MoveIssuesToEpic
callback: Callback<T>
Returns Promise<void>
Moves issues to an epic, for a given epic id. Issues can be only in a single epic at the same time. That means that already assigned issues to an epic, will not be assigned to the previous epic anymore. The user needs to have the edit issue permission for all issue they want to move and to the epic. The maximum number of issues that can be moved in one operation is 50.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = void
Parameters
parameters: MoveIssuesToEpic
Optional callback: undefined
Returns Promise<T>
partiallyUpdateEpic
partiallyUpdateEpic<T>(parameters: PartiallyUpdateEpic, callback: Callback<T>): Promise<void>
partiallyUpdateEpic<T>(parameters: PartiallyUpdateEpic, callback?: undefined): Promise<T>
Performs a partial update of the epic. A partial update means that fields not present in the request JSON will not be updated. Valid values for color are color_1 to color_9.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = Agile.AgileModels.Epic
Parameters
parameters: PartiallyUpdateEpic
callback: Callback<T>
Returns Promise<void>
Performs a partial update of the epic. A partial update means that fields not present in the request JSON will not be updated. Valid values for color are color_1 to color_9.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = Agile.AgileModels.Epic
Parameters
parameters: PartiallyUpdateEpic
Optional callback: undefined
Returns Promise<T>
rankEpics
rankEpics<T>(parameters: RankEpics, callback: Callback<T>): Promise<void>
rankEpics<T>(parameters: RankEpics, callback?: undefined): Promise<T>
Moves (ranks) an epic before or after a given epic.
If rankCustomFieldId is not defined, the default rank field will be used.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = void
Parameters
parameters: RankEpics
callback: Callback<T>
Returns Promise<void>
Moves (ranks) an epic before or after a given epic.
If rankCustomFieldId is not defined, the default rank field will be used.
Note: This operation does not work for epics in next-gen projects.
Type parameters
T = void
Parameters
parameters: RankEpics
Optional callback: undefined
Returns Promise<T>
removeIssuesFromEpic
removeIssuesFromEpic<T>(parameters: undefined | RemoveIssuesFromEpic, callback: Callback<T>): Promise<void>
removeIssuesFromEpic<T>(parameters?: RemoveIssuesFromEpic, callback?: undefined): Promise<T>
Removes issues from epics. The user needs to have the edit issue permission for all issue they want to remove from epics. The maximum number of issues that can be moved in one operation is 50.
Note: This operation does not work for epics in next-gen projects. Instead, update the issue using { fields: { parent: {} } }
Type parameters
T = void
Parameters
parameters: undefined | RemoveIssuesFromEpic
callback: Callback<T>
Returns Promise<void>
Removes issues from epics. The user needs to have the edit issue permission for all issue they want to remove from epics. The maximum number of issues that can be moved in one operation is 50.
Note: This operation does not work for epics in next-gen projects. Instead, update the issue using { fields: { parent: {} } }
Type parameters
T = void
Parameters
Optional parameters: RemoveIssuesFromEpic
Optional callback: undefined
Returns Promise<T>
searchEpics
searchEpics<T>(parameters: undefined | SearchEpics, callback: Callback<T>): Promise<void>
searchEpics<T>(parameters?: SearchEpics, callback?: undefined): Promise<T>
Returns searched epics according to provided parameters.
Type parameters
T = unknown
Parameters
parameters: undefined | SearchEpics
callback: Callback<T>
Returns Promise<void>
Returns searched epics according to provided parameters.
Type parameters
T = unknown
Parameters
Optional parameters: SearchEpics
Optional callback: undefined
Returns Promise<T>
