Jira.js - Jira Cloud API library: Sprint
Module: Agile
Class Sprint
Hierarchy
Sprint
Index
Constructors
constructor
Methods
createSprint
deleteProperty
deleteSprint
getIssuesForSprint
getPropertiesKeys
getProperty
getSprint
moveIssuesToSprintAndRank
partiallyUpdateSprint
setProperty
swapSprint
updateSprint
Constructors
constructor
new Sprint(client: Client): Agile.Sprint
Parameters
client: Client
Returns Agile.Sprint
Methods
createSprint
createSprint<T>(parameters: CreateSprint, callback: Callback<T>): Promise<void>
createSprint<T>(parameters: CreateSprint, callback?: undefined): Promise<T>
Creates a future sprint. Sprint name and origin board id are required. Start date, end date, and goal are optional.
Note that the sprint name is trimmed. Also, when starting sprints from the UI, the "endDate" set through this call is ignored and instead the last sprint's duration is used to fill the form.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: CreateSprint
callback: Callback<T>
Returns Promise<void>
Creates a future sprint. Sprint name and origin board id are required. Start date, end date, and goal are optional.
Note that the sprint name is trimmed. Also, when starting sprints from the UI, the "endDate" set through this call is ignored and instead the last sprint's duration is used to fill the form.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: CreateSprint
Optional callback: undefined
Returns Promise<T>
deleteProperty
deleteProperty<T>(parameters: Agile.AgileParameters.DeleteProperty, callback: Callback<T>): Promise<void>
deleteProperty<T>(parameters: Agile.AgileParameters.DeleteProperty, callback?: undefined): Promise<T>
Removes the property from the sprint identified by the id. Ths user removing the property is required to have permissions to modify the sprint.
Type parameters
T = void
Parameters
parameters: Agile.AgileParameters.DeleteProperty
callback: Callback<T>
Returns Promise<void>
Removes the property from the sprint identified by the id. Ths user removing the property is required to have permissions to modify the sprint.
Type parameters
T = void
Parameters
parameters: Agile.AgileParameters.DeleteProperty
Optional callback: undefined
Returns Promise<T>
deleteSprint
deleteSprint<T>(parameters: DeleteSprint, callback: Callback<T>): Promise<void>
deleteSprint<T>(parameters: DeleteSprint, callback?: undefined): Promise<T>
Deletes a sprint. Once a sprint is deleted, all open issues in the sprint will be moved to the backlog.
Type parameters
T = void
Parameters
parameters: DeleteSprint
callback: Callback<T>
Returns Promise<void>
Deletes a sprint. Once a sprint is deleted, all open issues in the sprint will be moved to the backlog.
Type parameters
T = void
Parameters
parameters: DeleteSprint
Optional callback: undefined
Returns Promise<T>
getIssuesForSprint
getIssuesForSprint<T>(parameters: GetIssuesForSprint, callback: Callback<T>): Promise<void>
getIssuesForSprint<T>(parameters: GetIssuesForSprint, callback?: undefined): Promise<T>
Returns all issues in a sprint, for a given sprint ID. This only includes issues that the user has permission to view. By default, the returned issues are ordered by rank.
Type parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesForSprint
callback: Callback<T>
Returns Promise<void>
Returns all issues in a sprint, for a given sprint ID. This only includes issues that the user has permission to view. By default, the returned issues are ordered by rank.
Type parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesForSprint
Optional callback: undefined
Returns Promise<T>
getPropertiesKeys
getPropertiesKeys<T>(parameters: Agile.AgileParameters.GetPropertiesKeys, callback: Callback<T>): Promise<void>
getPropertiesKeys<T>(parameters: Agile.AgileParameters.GetPropertiesKeys, callback?: undefined): Promise<T>
Returns the keys of all properties for the sprint identified by the id. The user who retrieves the property keys is required to have permissions to view the sprint.
Type parameters
T = unknown
Parameters
parameters: Agile.AgileParameters.GetPropertiesKeys
callback: Callback<T>
Returns Promise<void>
Returns the keys of all properties for the sprint identified by the id. The user who retrieves the property keys is required to have permissions to view the sprint.
Type parameters
T = unknown
Parameters
parameters: Agile.AgileParameters.GetPropertiesKeys
Optional callback: undefined
Returns Promise<T>
getProperty
getProperty<T>(parameters: Agile.AgileParameters.GetProperty, callback: Callback<T>): Promise<void>
getProperty<T>(parameters: Agile.AgileParameters.GetProperty, callback?: undefined): Promise<T>
Returns the value of the property with a given key from the sprint identified by the provided id. The user who retrieves the property is required to have permissions to view the sprint.
Type parameters
T = unknown
Parameters
parameters: Agile.AgileParameters.GetProperty
callback: Callback<T>
Returns Promise<void>
Returns the value of the property with a given key from the sprint identified by the provided id. The user who retrieves the property is required to have permissions to view the sprint.
Type parameters
T = unknown
Parameters
parameters: Agile.AgileParameters.GetProperty
Optional callback: undefined
Returns Promise<T>
getSprint
getSprint<T>(parameters: GetSprint, callback: Callback<T>): Promise<void>
getSprint<T>(parameters: GetSprint, callback?: undefined): Promise<T>
Returns the sprint for a given sprint ID. The sprint will only be returned if the user can view the board that the sprint was created on, or view at least one of the issues in the sprint.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: GetSprint
callback: Callback<T>
Returns Promise<void>
Returns the sprint for a given sprint ID. The sprint will only be returned if the user can view the board that the sprint was created on, or view at least one of the issues in the sprint.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: GetSprint
Optional callback: undefined
Returns Promise<T>
moveIssuesToSprintAndRank
moveIssuesToSprintAndRank<T>(parameters: MoveIssuesToSprintAndRank, callback: Callback<T>): Promise<void>
moveIssuesToSprintAndRank<T>(parameters: MoveIssuesToSprintAndRank, callback?: undefined): Promise<T>
Moves issues to a sprint, for a given sprint ID. Issues can only be moved to open or active sprints. The maximum number of issues that can be moved in one operation is 50.
Type parameters
T = void
Parameters
parameters: MoveIssuesToSprintAndRank
callback: Callback<T>
Returns Promise<void>
Moves issues to a sprint, for a given sprint ID. Issues can only be moved to open or active sprints. The maximum number of issues that can be moved in one operation is 50.
Type parameters
T = void
Parameters
parameters: MoveIssuesToSprintAndRank
Optional callback: undefined
Returns Promise<T>
partiallyUpdateSprint
partiallyUpdateSprint<T>(parameters: PartiallyUpdateSprint, callback: Callback<T>): Promise<void>
partiallyUpdateSprint<T>(parameters: PartiallyUpdateSprint, callback?: undefined): Promise<T>
Performs a partial update of a sprint. A partial update means that fields not present in the request JSON will not be updated.
Notes:
Sprints that are in a closed state cannot be updated.
A sprint can be started by updating the state to 'active'. This requires the sprint to be in the 'future' state and have a startDate and endDate set.
A sprint can be completed by updating the state to 'closed'. This action requires the sprint to be in the 'active' state. This sets the completeDate to the time of the request.
Other changes to state are not allowed.
The completeDate field cannot be updated manually.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: PartiallyUpdateSprint
callback: Callback<T>
Returns Promise<void>
Performs a partial update of a sprint. A partial update means that fields not present in the request JSON will not be updated.
Notes:
Sprints that are in a closed state cannot be updated.
A sprint can be started by updating the state to 'active'. This requires the sprint to be in the 'future' state and have a startDate and endDate set.
A sprint can be completed by updating the state to 'closed'. This action requires the sprint to be in the 'active' state. This sets the completeDate to the time of the request.
Other changes to state are not allowed.
The completeDate field cannot be updated manually.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: PartiallyUpdateSprint
Optional callback: undefined
Returns Promise<T>
setProperty
setProperty<T>(parameters: Agile.AgileParameters.SetProperty, callback: Callback<T>): Promise<void>
setProperty<T>(parameters: Agile.AgileParameters.SetProperty, callback?: undefined): Promise<T>
Sets the value of the specified sprint's property.
You can use this resource to store a custom data against the sprint identified by the id. The user who stores the data is required to have permissions to modify the sprint.
Type parameters
T = unknown
Parameters
parameters: Agile.AgileParameters.SetProperty
callback: Callback<T>
Returns Promise<void>
Sets the value of the specified sprint's property.
You can use this resource to store a custom data against the sprint identified by the id. The user who stores the data is required to have permissions to modify the sprint.
Type parameters
T = unknown
Parameters
parameters: Agile.AgileParameters.SetProperty
Optional callback: undefined
Returns Promise<T>
swapSprint
swapSprint<T>(parameters: SwapSprint, callback: Callback<T>): Promise<void>
swapSprint<T>(parameters: SwapSprint, callback?: undefined): Promise<T>
Swap the position of the sprint with the second sprint.
Type parameters
T = void
Parameters
parameters: SwapSprint
callback: Callback<T>
Returns Promise<void>
Swap the position of the sprint with the second sprint.
Type parameters
T = void
Parameters
parameters: SwapSprint
Optional callback: undefined
Returns Promise<T>
updateSprint
updateSprint<T>(parameters: UpdateSprint, callback: Callback<T>): Promise<void>
updateSprint<T>(parameters: UpdateSprint, callback?: undefined): Promise<T>
Performs a full update of a sprint. A full update means that the result will be exactly the same as the request body. Any fields not present in the request JSON will be set to null.
Notes:
Sprints that are in a closed state cannot be updated.
A sprint can be started by updating the state to 'active'. This requires the sprint to be in the 'future' state and have a startDate and endDate set.
A sprint can be completed by updating the state to 'closed'. This action requires the sprint to be in the 'active' state. This sets the completeDate to the time of the request.
Other changes to state are not allowed.
The completeDate field cannot be updated manually.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: UpdateSprint
callback: Callback<T>
Returns Promise<void>
Performs a full update of a sprint. A full update means that the result will be exactly the same as the request body. Any fields not present in the request JSON will be set to null.
Notes:
Sprints that are in a closed state cannot be updated.
A sprint can be started by updating the state to 'active'. This requires the sprint to be in the 'future' state and have a startDate and endDate set.
A sprint can be completed by updating the state to 'closed'. This action requires the sprint to be in the 'active' state. This sets the completeDate to the time of the request.
Other changes to state are not allowed.
The completeDate field cannot be updated manually.
Type parameters
T = Agile.AgileModels.Sprint
Parameters
parameters: UpdateSprint
Optional callback: undefined
Returns Promise<T>
