Jira.js - Jira Cloud API library: ServiceDeskClient
Module: ServiceDesk
Class ServiceDeskClient
Hierarchy
BaseClient
ServiceDeskClient
Index
Constructors
constructor
Properties
config
customer
info
insights
knowledgeBase
organization
request
requestType
serviceDesk
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ServiceDeskClient(config: Config): ServiceDeskClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns ServiceDeskClient
Properties
Protected Readonly config
config: Config
Inherited from BaseClient.config
customer
customer: Customer = ...
info
info: Info = ...
insights
insights: Insight = ...
knowledgeBase
knowledgeBase: KnowledgeBase = ...
organization
organization: ServiceDesk.Organization = ...
request
request: Request = ...
requestType
requestType: ServiceDesk.RequestType = ...
serviceDesk
serviceDesk: ServiceDesk.ServiceDesk = ...
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never, telemetryData?: any): Promise<T>
sendRequest<T>(requestConfig: RequestConfig, callback: Callback<T>, telemetryData?: any): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
