Jira.js - Jira Cloud API library: Request
Module: ServiceDesk
Class Request
Hierarchy
Request
Index
Constructors
constructor
Methods
addRequestParticipants
answerApproval
createAttachment
createCustomerRequest
createRequestComment
deleteFeedback
getApprovalById
getApprovals
getAttachmentsForRequest
getCommentAttachments
getCustomerRequestByIdOrKey
getCustomerRequestStatus
getCustomerRequests
getCustomerTransitions
getFeedback
getRequestCommentById
getRequestComments
getRequestParticipants
getSlaInformation
getSlaInformationById
getSubscriptionStatus
performCustomerTransition
postFeedback
removeRequestParticipants
subscribe
unsubscribe
Constructors
constructor
new Request(client: Client): Request
Parameters
client: Client
Returns Request
Methods
addRequestParticipants
addRequestParticipants<T>(parameters: AddRequestParticipants, callback: Callback<T>): Promise<void>
addRequestParticipants<T>(parameters: AddRequestParticipants, callback?: undefined): Promise<T>
This method adds participants to a customer request.
Permissions required: Permission to manage participants on the customer request.
Note, participants can be added when creating a customer request using the request resource, by defining the participants in the requestParticipants field.
Type parameters
T = PagedUser
Parameters
parameters: AddRequestParticipants
callback: Callback<T>
Returns Promise<void>
This method adds participants to a customer request.
Permissions required: Permission to manage participants on the customer request.
Note, participants can be added when creating a customer request using the request resource, by defining the participants in the requestParticipants field.
Type parameters
T = PagedUser
Parameters
parameters: AddRequestParticipants
Optional callback: undefined
Returns Promise<T>
answerApproval
answerApproval<T>(parameters: AnswerApproval, callback: Callback<T>): Promise<void>
answerApproval<T>(parameters: AnswerApproval, callback?: undefined): Promise<T>
This method enables a user to Approve or Decline an approval on a customer request. The approval is assumed to be owned by the user making the call.
Permissions required: User is assigned to the approval request.
Type parameters
T = Approval
Parameters
parameters: AnswerApproval
callback: Callback<T>
Returns Promise<void>
This method enables a user to Approve or Decline an approval on a customer request. The approval is assumed to be owned by the user making the call.
Permissions required: User is assigned to the approval request.
Type parameters
T = Approval
Parameters
parameters: AnswerApproval
Optional callback: undefined
Returns Promise<T>
createAttachment
createAttachment<T>(parameters: CreateAttachment, callback: Callback<T>): Promise<void>
createAttachment<T>(parameters: CreateAttachment, callback?: undefined): Promise<T>
This method adds one or more temporary files (attached to the request's service desk using servicedesk/{serviceDeskId}/attachTemporaryFile) as attachments to a customer request and set the attachment visibility using the public flag. Also, it is possible to include a comment with the attachments.
To get a list of attachments for a comment on the request use servicedeskapi/request/{issueIdOrKey}/comment/{commentId}/attachment.
Permissions required: Permission to add an attachment.
Request limitations: Customers can set attachments to public visibility only.
Type parameters
T = AttachmentCreateResult
Parameters
parameters: CreateAttachment
callback: Callback<T>
Returns Promise<void>
This method adds one or more temporary files (attached to the request's service desk using servicedesk/{serviceDeskId}/attachTemporaryFile) as attachments to a customer request and set the attachment visibility using the public flag. Also, it is possible to include a comment with the attachments.
To get a list of attachments for a comment on the request use servicedeskapi/request/{issueIdOrKey}/comment/{commentId}/attachment.
Permissions required: Permission to add an attachment.
Request limitations: Customers can set attachments to public visibility only.
Type parameters
T = AttachmentCreateResult
Parameters
parameters: CreateAttachment
Optional callback: undefined
Returns Promise<T>
createCustomerRequest
createCustomerRequest<T>(parameters: undefined | CreateCustomerRequest, callback: Callback<T>): Promise<void>
createCustomerRequest<T>(parameters?: CreateCustomerRequest, callback?: undefined): Promise<T>
This method creates a customer request in a service desk.
The JSON request must include the service desk and customer request type, as well as any fields that are required for the request type. A list of the fields required by a customer request type can be obtained using servicedesk/{serviceDeskId}/requesttype/{requestTypeId}/field.
The fields required for a customer request type depend on the user's permissions:
raiseOnBehalfOf is not available to Users who have the customer permission only.
requestParticipants is not available to Users who have the customer permission only or if the feature is turned off for customers.
requestFieldValues is a map of Jira field IDs and their values. See Field input formats, for details of each field's JSON semantics and the values they can take.
Permissions required: Permission to create requests in the specified service desk.
Type parameters
T = CustomerRequest
Parameters
parameters: undefined | CreateCustomerRequest
callback: Callback<T>
Returns Promise<void>
This method creates a customer request in a service desk.
The JSON request must include the service desk and customer request type, as well as any fields that are required for the request type. A list of the fields required by a customer request type can be obtained using servicedesk/{serviceDeskId}/requesttype/{requestTypeId}/field.
The fields required for a customer request type depend on the user's permissions:
raiseOnBehalfOf is not available to Users who have the customer permission only.
requestParticipants is not available to Users who have the customer permission only or if the feature is turned off for customers.
requestFieldValues is a map of Jira field IDs and their values. See Field input formats, for details of each field's JSON semantics and the values they can take.
Permissions required: Permission to create requests in the specified service desk.
Type parameters
T = CustomerRequest
Parameters
Optional parameters: CreateCustomerRequest
Optional callback: undefined
Returns Promise<T>
createRequestComment
createRequestComment<T>(parameters: CreateRequestComment, callback: Callback<T>): Promise<void>
createRequestComment<T>(parameters: CreateRequestComment, callback?: undefined): Promise<T>
This method creates a public or private (internal) comment on a customer request, with the comment visibility set by public. The user recorded as the author of the comment.
Permissions required: User has Add Comments permission.
Request limitations: Customers can set comments to public visibility only.
Type parameters
T = ServiceDesk.ServiceDeskModels.Comment
Parameters
parameters: CreateRequestComment
callback: Callback<T>
Returns Promise<void>
This method creates a public or private (internal) comment on a customer request, with the comment visibility set by public. The user recorded as the author of the comment.
Permissions required: User has Add Comments permission.
Request limitations: Customers can set comments to public visibility only.
Type parameters
T = ServiceDesk.ServiceDeskModels.Comment
Parameters
parameters: CreateRequestComment
Optional callback: undefined
Returns Promise<T>
deleteFeedback
deleteFeedback<T>(parameters: DeleteFeedback, callback: Callback<T>): Promise<void>
deleteFeedback<T>(parameters: DeleteFeedback, callback?: undefined): Promise<T>
This method deletes the feedback of request using it's requestKey or requestId
Permissions required: User must be the reporter or an Atlassian Connect app.
Type parameters
T = void
Parameters
parameters: DeleteFeedback
callback: Callback<T>
Returns Promise<void>
This method deletes the feedback of request using it's requestKey or requestId
Permissions required: User must be the reporter or an Atlassian Connect app.
Type parameters
T = void
Parameters
parameters: DeleteFeedback
Optional callback: undefined
Returns Promise<T>
getApprovalById
getApprovalById<T>(parameters: GetApprovalById, callback: Callback<T>): Promise<void>
getApprovalById<T>(parameters: GetApprovalById, callback?: undefined): Promise<T>
This method returns an approval. Use this method to determine the status of an approval and the list of approvers.
Permissions required: Permission to view the customer request.
Type parameters
T = Approval
Parameters
parameters: GetApprovalById
callback: Callback<T>
Returns Promise<void>
This method returns an approval. Use this method to determine the status of an approval and the list of approvers.
Permissions required: Permission to view the customer request.
Type parameters
T = Approval
Parameters
parameters: GetApprovalById
Optional callback: undefined
Returns Promise<T>
getApprovals
getApprovals<T>(parameters: GetApprovals, callback: Callback<T>): Promise<void>
getApprovals<T>(parameters: GetApprovals, callback?: undefined): Promise<T>
This method returns all approvals on a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedApproval
Parameters
parameters: GetApprovals
callback: Callback<T>
Returns Promise<void>
This method returns all approvals on a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedApproval
Parameters
parameters: GetApprovals
Optional callback: undefined
Returns Promise<T>
getAttachmentsForRequest
getAttachmentsForRequest<T>(parameters: GetAttachmentsForRequest, callback: Callback<T>): Promise<void>
getAttachmentsForRequest<T>(parameters: GetAttachmentsForRequest, callback?: undefined): Promise<T>
This method returns all the attachments for a customer requests.
Permissions required: Permission to view the customer request.
Response limitations: Customers will only get a list of public attachments.
Type parameters
T = PagedAttachment
Parameters
parameters: GetAttachmentsForRequest
callback: Callback<T>
Returns Promise<void>
This method returns all the attachments for a customer requests.
Permissions required: Permission to view the customer request.
Response limitations: Customers will only get a list of public attachments.
Type parameters
T = PagedAttachment
Parameters
parameters: GetAttachmentsForRequest
Optional callback: undefined
Returns Promise<T>
getCommentAttachments
getCommentAttachments<T>(parameters: GetCommentAttachments, callback: Callback<T>): Promise<void>
getCommentAttachments<T>(parameters: GetCommentAttachments, callback?: undefined): Promise<T>
This method returns the attachments referenced in a comment.
Permissions required: Permission to view the customer request.
Response limitations: Customers can only view public comments, and retrieve their attachments, on requests where they are the reporter or a participant whereas agents can see both internal and public comments.
Type parameters
T = PagedAttachment
Parameters
parameters: GetCommentAttachments
callback: Callback<T>
Returns Promise<void>
This method returns the attachments referenced in a comment.
Permissions required: Permission to view the customer request.
Response limitations: Customers can only view public comments, and retrieve their attachments, on requests where they are the reporter or a participant whereas agents can see both internal and public comments.
Type parameters
T = PagedAttachment
Parameters
parameters: GetCommentAttachments
Optional callback: undefined
Returns Promise<T>
getCustomerRequestByIdOrKey
getCustomerRequestByIdOrKey<T>(parameters: GetCustomerRequestByIdOrKey, callback: Callback<T>): Promise<void>
getCustomerRequestByIdOrKey<T>(parameters: GetCustomerRequestByIdOrKey, callback?: undefined): Promise<T>
This method returns a customer request.
Permissions required: Permission to access the specified service desk.
Response limitations: For customers, only a request they created, was created on their behalf, or they are participating in will be returned.
Type parameters
T = CustomerRequest
Parameters
parameters: GetCustomerRequestByIdOrKey
callback: Callback<T>
Returns Promise<void>
This method returns a customer request.
Permissions required: Permission to access the specified service desk.
Response limitations: For customers, only a request they created, was created on their behalf, or they are participating in will be returned.
Type parameters
T = CustomerRequest
Parameters
parameters: GetCustomerRequestByIdOrKey
Optional callback: undefined
Returns Promise<T>
getCustomerRequestStatus
getCustomerRequestStatus<T>(parameters: GetCustomerRequestStatus, callback: Callback<T>): Promise<void>
getCustomerRequestStatus<T>(parameters: GetCustomerRequestStatus, callback?: undefined): Promise<T>
This method returns a list of all the statuses a customer Request has achieved. A status represents the state of an issue in its workflow. An issue can have one active status only. The list returns the status history in chronological order, most recent (current) status first.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedCustomerRequestStatus
Parameters
parameters: GetCustomerRequestStatus
callback: Callback<T>
Returns Promise<void>
This method returns a list of all the statuses a customer Request has achieved. A status represents the state of an issue in its workflow. An issue can have one active status only. The list returns the status history in chronological order, most recent (current) status first.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedCustomerRequestStatus
Parameters
parameters: GetCustomerRequestStatus
Optional callback: undefined
Returns Promise<T>
getCustomerRequests
getCustomerRequests<T>(parameters: undefined | GetCustomerRequests, callback: Callback<T>): Promise<void>
getCustomerRequests<T>(parameters?: GetCustomerRequests, callback?: undefined): Promise<T>
This method returns all customer requests for the user executing the query.
The returned customer requests are ordered chronologically by the latest activity on each request. For example, the latest status transition or comment.
Permissions required: Permission to access the specified service desk.
Response limitations: For customers, the list returned will include request they created (or were created on their behalf) or are participating in only.
Type parameters
T = PagedCustomerRequest
Parameters
parameters: undefined | GetCustomerRequests
callback: Callback<T>
Returns Promise<void>
This method returns all customer requests for the user executing the query.
The returned customer requests are ordered chronologically by the latest activity on each request. For example, the latest status transition or comment.
Permissions required: Permission to access the specified service desk.
Response limitations: For customers, the list returned will include request they created (or were created on their behalf) or are participating in only.
Type parameters
T = PagedCustomerRequest
Parameters
Optional parameters: GetCustomerRequests
Optional callback: undefined
Returns Promise<T>
getCustomerTransitions
getCustomerTransitions<T>(parameters: GetCustomerTransitions, callback: Callback<T>): Promise<void>
getCustomerTransitions<T>(parameters: GetCustomerTransitions, callback?: undefined): Promise<T>
This method returns a list of transitions, the workflow processes that moves a customer request from one status to another, that the user can perform on a request. Use this method to provide a user with a list if the actions they can take on a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedCustomerTransition
Parameters
parameters: GetCustomerTransitions
callback: Callback<T>
Returns Promise<void>
This method returns a list of transitions, the workflow processes that moves a customer request from one status to another, that the user can perform on a request. Use this method to provide a user with a list if the actions they can take on a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedCustomerTransition
Parameters
parameters: GetCustomerTransitions
Optional callback: undefined
Returns Promise<T>
getFeedback
getFeedback<T>(parameters: GetFeedback, callback: Callback<T>): Promise<void>
getFeedback<T>(parameters: GetFeedback, callback?: undefined): Promise<T>
This method retrieves a feedback of a request using it's requestKey or requestId
Permissions required: User has view request permissions.
Type parameters
T = CsatFeedbackFull
Parameters
parameters: GetFeedback
callback: Callback<T>
Returns Promise<void>
This method retrieves a feedback of a request using it's requestKey or requestId
Permissions required: User has view request permissions.
Type parameters
T = CsatFeedbackFull
Parameters
parameters: GetFeedback
Optional callback: undefined
Returns Promise<T>
getRequestCommentById
getRequestCommentById<T>(parameters: GetRequestCommentById, callback: Callback<T>): Promise<void>
getRequestCommentById<T>(parameters: GetRequestCommentById, callback?: undefined): Promise<T>
This method returns details of a customer request's comment.
Permissions required: Permission to view the customer request.
Response limitations: Customers can only view public comments on requests where they are the reporter or a participant whereas agents can see both internal and public comments.
Type parameters
T = ServiceDesk.ServiceDeskModels.Comment
Parameters
parameters: GetRequestCommentById
callback: Callback<T>
Returns Promise<void>
This method returns details of a customer request's comment.
Permissions required: Permission to view the customer request.
Response limitations: Customers can only view public comments on requests where they are the reporter or a participant whereas agents can see both internal and public comments.
Type parameters
T = ServiceDesk.ServiceDeskModels.Comment
Parameters
parameters: GetRequestCommentById
Optional callback: undefined
Returns Promise<T>
getRequestComments
getRequestComments<T>(parameters: GetRequestComments, callback: Callback<T>): Promise<void>
getRequestComments<T>(parameters: GetRequestComments, callback?: undefined): Promise<T>
This method returns all comments on a customer request. No permissions error is provided if, for example, the user doesn't have access to the service desk or request, the method simply returns an empty response.
Permissions required: Permission to view the customer request.
Response limitations: Customers are returned public comments only.
Type parameters
T = PagedComment
Parameters
parameters: GetRequestComments
callback: Callback<T>
Returns Promise<void>
This method returns all comments on a customer request. No permissions error is provided if, for example, the user doesn't have access to the service desk or request, the method simply returns an empty response.
Permissions required: Permission to view the customer request.
Response limitations: Customers are returned public comments only.
Type parameters
T = PagedComment
Parameters
parameters: GetRequestComments
Optional callback: undefined
Returns Promise<T>
getRequestParticipants
getRequestParticipants<T>(parameters: GetRequestParticipants, callback: Callback<T>): Promise<void>
getRequestParticipants<T>(parameters: GetRequestParticipants, callback?: undefined): Promise<T>
This method returns a list of all the participants on a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedUser
Parameters
parameters: GetRequestParticipants
callback: Callback<T>
Returns Promise<void>
This method returns a list of all the participants on a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = PagedUser
Parameters
parameters: GetRequestParticipants
Optional callback: undefined
Returns Promise<T>
getSlaInformation
getSlaInformation<T>(parameters: GetSlaInformation, callback: Callback<T>): Promise<void>
getSlaInformation<T>(parameters: GetSlaInformation, callback?: undefined): Promise<T>
This method returns all the SLA records on a customer request. A customer request can have zero or more SLAs. Each SLA can have recordings for zero or more "completed cycles" and zero or 1 "ongoing cycle". Each cycle includes information on when it started and stopped, and whether it breached the SLA goal.
Permissions required: Agent for the Service Desk containing the queried customer request.
Type parameters
T = PagedSlaInformation
Parameters
parameters: GetSlaInformation
callback: Callback<T>
Returns Promise<void>
This method returns all the SLA records on a customer request. A customer request can have zero or more SLAs. Each SLA can have recordings for zero or more "completed cycles" and zero or 1 "ongoing cycle". Each cycle includes information on when it started and stopped, and whether it breached the SLA goal.
Permissions required: Agent for the Service Desk containing the queried customer request.
Type parameters
T = PagedSlaInformation
Parameters
parameters: GetSlaInformation
Optional callback: undefined
Returns Promise<T>
getSlaInformationById
getSlaInformationById<T>(parameters: GetSlaInformationById, callback: Callback<T>): Promise<void>
getSlaInformationById<T>(parameters: GetSlaInformationById, callback?: undefined): Promise<T>
This method returns the details for an SLA on a customer request.
Permissions required: Agent for the Service Desk containing the queried customer request.
Type parameters
T = SlaInformation
Parameters
parameters: GetSlaInformationById
callback: Callback<T>
Returns Promise<void>
This method returns the details for an SLA on a customer request.
Permissions required: Agent for the Service Desk containing the queried customer request.
Type parameters
T = SlaInformation
Parameters
parameters: GetSlaInformationById
Optional callback: undefined
Returns Promise<T>
getSubscriptionStatus
getSubscriptionStatus<T>(parameters: GetSubscriptionStatus, callback: Callback<T>): Promise<void>
getSubscriptionStatus<T>(parameters: GetSubscriptionStatus, callback?: undefined): Promise<T>
This method returns the notification subscription status of the user making the request. Use this method to determine if the user is subscribed to a customer request's notifications.
Permissions required: Permission to view the customer request.
Type parameters
T = RequestNotificationSubscription
Parameters
parameters: GetSubscriptionStatus
callback: Callback<T>
Returns Promise<void>
This method returns the notification subscription status of the user making the request. Use this method to determine if the user is subscribed to a customer request's notifications.
Permissions required: Permission to view the customer request.
Type parameters
T = RequestNotificationSubscription
Parameters
parameters: GetSubscriptionStatus
Optional callback: undefined
Returns Promise<T>
performCustomerTransition
performCustomerTransition<T>(parameters: PerformCustomerTransition, callback: Callback<T>): Promise<void>
performCustomerTransition<T>(parameters: PerformCustomerTransition, callback?: undefined): Promise<T>
This method performs a customer transition for a given request and transition. An optional comment can be included to provide a reason for the transition.
Permissions required: The user must be able to view the request and have the Transition Issues permission. If a comment is passed the user must have the Add Comments permission.
Type parameters
T = void
Parameters
parameters: PerformCustomerTransition
callback: Callback<T>
Returns Promise<void>
This method performs a customer transition for a given request and transition. An optional comment can be included to provide a reason for the transition.
Permissions required: The user must be able to view the request and have the Transition Issues permission. If a comment is passed the user must have the Add Comments permission.
Type parameters
T = void
Parameters
parameters: PerformCustomerTransition
Optional callback: undefined
Returns Promise<T>
postFeedback
postFeedback<T>(parameters: PostFeedback, callback: Callback<T>): Promise<void>
postFeedback<T>(parameters: PostFeedback, callback?: undefined): Promise<T>
This method adds a feedback on a request using it's requestKey or requestId
Permissions required: User must be the reporter or an Atlassian Connect app.
Type parameters
T = CsatFeedbackFull
Parameters
parameters: PostFeedback
callback: Callback<T>
Returns Promise<void>
This method adds a feedback on a request using it's requestKey or requestId
Permissions required: User must be the reporter or an Atlassian Connect app.
Type parameters
T = CsatFeedbackFull
Parameters
parameters: PostFeedback
Optional callback: undefined
Returns Promise<T>
removeRequestParticipants
removeRequestParticipants<T>(parameters: RemoveRequestParticipants, callback: Callback<T>): Promise<void>
removeRequestParticipants<T>(parameters: RemoveRequestParticipants, callback?: undefined): Promise<T>
This method removes participants from a customer request.
Permissions required: Permission to manage participants on the customer request.
Type parameters
T = PagedUser
Parameters
parameters: RemoveRequestParticipants
callback: Callback<T>
Returns Promise<void>
This method removes participants from a customer request.
Permissions required: Permission to manage participants on the customer request.
Type parameters
T = PagedUser
Parameters
parameters: RemoveRequestParticipants
Optional callback: undefined
Returns Promise<T>
subscribe
subscribe<T>(parameters: Subscribe, callback: Callback<T>): Promise<void>
subscribe<T>(parameters: Subscribe, callback?: undefined): Promise<T>
This method subscribes the user to receiving notifications from a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = void
Parameters
parameters: Subscribe
callback: Callback<T>
Returns Promise<void>
This method subscribes the user to receiving notifications from a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = void
Parameters
parameters: Subscribe
Optional callback: undefined
Returns Promise<T>
unsubscribe
unsubscribe<T>(parameters: Unsubscribe, callback: Callback<T>): Promise<void>
unsubscribe<T>(parameters: Unsubscribe, callback?: undefined): Promise<T>
This method unsubscribes the user from notifications from a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = void
Parameters
parameters: Unsubscribe
callback: Callback<T>
Returns Promise<void>
This method unsubscribes the user from notifications from a customer request.
Permissions required: Permission to view the customer request.
Type parameters
T = void
Parameters
parameters: Unsubscribe
Optional callback: undefined
Returns Promise<T>
