Jira.js - Jira Cloud API library: FilterSharing
Module: Version3
Class FilterSharing
Hierarchy
FilterSharing
Index
Constructors
constructor
Methods
addSharePermission
deleteSharePermission
getDefaultShareScope
getSharePermission
getSharePermissions
setDefaultShareScope
Constructors
constructor
new FilterSharing(client: Client): FilterSharing
Parameters
client: Client
Returns FilterSharing
Methods
addSharePermission
addSharePermission<T>(parameters: AddSharePermission, callback: Callback<T>): Promise<void>
addSharePermission<T>(parameters: AddSharePermission, callback?: undefined): Promise<T>
Add a share permissions to a filter. If you add a global share permission (one for all logged-in users or the public) it will overwrite all share permissions for the filter.
Be aware that this operation uses different objects for updating share permissions compared to Update filter.
Permissions required: Share dashboards and filters global permission and the user must own the filter.
Type parameters
T = SharePermission[]
Parameters
parameters: AddSharePermission
callback: Callback<T>
Returns Promise<void>
Add a share permissions to a filter. If you add a global share permission (one for all logged-in users or the public) it will overwrite all share permissions for the filter.
Be aware that this operation uses different objects for updating share permissions compared to Update filter.
Permissions required: Share dashboards and filters global permission and the user must own the filter.
Type parameters
T = SharePermission[]
Parameters
parameters: AddSharePermission
Optional callback: undefined
Returns Promise<T>
deleteSharePermission
deleteSharePermission<T>(parameters: DeleteSharePermission, callback: Callback<T>): Promise<void>
deleteSharePermission<T>(parameters: DeleteSharePermission, callback?: undefined): Promise<T>
Deletes a share permission from a filter.
Permissions required: Permission to access Jira and the user must own the filter.
Type parameters
T = void
Parameters
parameters: DeleteSharePermission
callback: Callback<T>
Returns Promise<void>
Deletes a share permission from a filter.
Permissions required: Permission to access Jira and the user must own the filter.
Type parameters
T = void
Parameters
parameters: DeleteSharePermission
Optional callback: undefined
Returns Promise<T>
getDefaultShareScope
getDefaultShareScope<T>(callback: Callback<T>): Promise<void>
getDefaultShareScope<T>(callback?: undefined): Promise<T>
Returns the default sharing settings for new filters and dashboards for a user.
Permissions required: Permission to access Jira.
Type parameters
T = DefaultShareScope
Parameters
callback: Callback<T>
Returns Promise<void>
Returns the default sharing settings for new filters and dashboards for a user.
Permissions required: Permission to access Jira.
Type parameters
T = DefaultShareScope
Parameters
Optional callback: undefined
Returns Promise<T>
getSharePermission
getSharePermission<T>(parameters: GetSharePermission, callback: Callback<T>): Promise<void>
getSharePermission<T>(parameters: GetSharePermission, callback?: undefined): Promise<T>
Returns a share permission for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.
This operation can be accessed anonymously.
Permissions required: None, however, a share permission is only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = SharePermission
Parameters
parameters: GetSharePermission
callback: Callback<T>
Returns Promise<void>
Returns a share permission for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.
This operation can be accessed anonymously.
Permissions required: None, however, a share permission is only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = SharePermission
Parameters
parameters: GetSharePermission
Optional callback: undefined
Returns Promise<T>
getSharePermissions
getSharePermissions<T>(parameters: GetSharePermissions, callback: Callback<T>): Promise<void>
getSharePermissions<T>(parameters: GetSharePermissions, callback?: undefined): Promise<T>
Returns the share permissions for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.
This operation can be accessed anonymously.
Permissions required: None, however, share permissions are only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = SharePermission[]
Parameters
parameters: GetSharePermissions
callback: Callback<T>
Returns Promise<void>
Returns the share permissions for a filter. A filter can be shared with groups, projects, all logged-in users, or the public. Sharing with all logged-in users or the public is known as a global share permission.
This operation can be accessed anonymously.
Permissions required: None, however, share permissions are only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = SharePermission[]
Parameters
parameters: GetSharePermissions
Optional callback: undefined
Returns Promise<T>
setDefaultShareScope
setDefaultShareScope<T>(parameters: undefined | SetDefaultShareScope, callback: Callback<T>): Promise<void>
setDefaultShareScope<T>(parameters?: SetDefaultShareScope, callback?: undefined): Promise<T>
Sets the default sharing for new filters and dashboards for a user.
Permissions required: Permission to access Jira.
Type parameters
T = DefaultShareScope
Parameters
parameters: undefined | SetDefaultShareScope
callback: Callback<T>
Returns Promise<void>
Sets the default sharing for new filters and dashboards for a user.
Permissions required: Permission to access Jira.
Type parameters
T = DefaultShareScope
Parameters
Optional parameters: SetDefaultShareScope
Optional callback: undefined
Returns Promise<T>
