Jira.js - Jira Cloud API library: ProjectComponents
Module: Version2
Class ProjectComponents
Hierarchy
ProjectComponents
Index
Constructors
constructor
Methods
createComponent
deleteComponent
getComponent
getComponentRelatedIssues
getProjectComponents
getProjectComponentsPaginated
updateComponent
Constructors
constructor
new ProjectComponents(client: Client): Version2.ProjectComponents
Parameters
client: Client
Returns Version2.ProjectComponents
Methods
createComponent
createComponent<T>(parameters: undefined | Version2.Version2Parameters.CreateComponent, callback: Callback<T>): Promise<void>
createComponent<T>(parameters?: Version2.Version2Parameters.CreateComponent, callback?: undefined): Promise<T>
Creates a component. Use components to provide containers for issues within a project.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project in which the component is created or Administer Jira global permission.
Type parameters
T = Version2.Version2Models.Component
Parameters
parameters: undefined | Version2.Version2Parameters.CreateComponent
callback: Callback<T>
Returns Promise<void>
Creates a component. Use components to provide containers for issues within a project.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project in which the component is created or Administer Jira global permission.
Type parameters
T = Version2.Version2Models.Component
Parameters
Optional parameters: Version2.Version2Parameters.CreateComponent
Optional callback: undefined
Returns Promise<T>
deleteComponent
deleteComponent<T>(parameters: Version2.Version2Parameters.DeleteComponent, callback: Callback<T>): Promise<void>
deleteComponent<T>(parameters: Version2.Version2Parameters.DeleteComponent, callback?: undefined): Promise<T>
Deletes a component.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteComponent
callback: Callback<T>
Returns Promise<void>
Deletes a component.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteComponent
Optional callback: undefined
Returns Promise<T>
getComponent
getComponent<T>(parameters: Version2.Version2Parameters.GetComponent, callback: Callback<T>): Promise<void>
getComponent<T>(parameters: Version2.Version2Parameters.GetComponent, callback?: undefined): Promise<T>
Returns a component.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for project containing the component.
Type parameters
T = Version2.Version2Models.Component
Parameters
parameters: Version2.Version2Parameters.GetComponent
callback: Callback<T>
Returns Promise<void>
Returns a component.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for project containing the component.
Type parameters
T = Version2.Version2Models.Component
Parameters
parameters: Version2.Version2Parameters.GetComponent
Optional callback: undefined
Returns Promise<T>
getComponentRelatedIssues
getComponentRelatedIssues<T>(parameters: Version2.Version2Parameters.GetComponentRelatedIssues, callback: Callback<T>): Promise<void>
getComponentRelatedIssues<T>(parameters: Version2.Version2Parameters.GetComponentRelatedIssues, callback?: undefined): Promise<T>
Returns the counts of issues assigned to the component.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = Version2.Version2Models.ComponentIssuesCount
Parameters
parameters: Version2.Version2Parameters.GetComponentRelatedIssues
callback: Callback<T>
Returns Promise<void>
Returns the counts of issues assigned to the component.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = Version2.Version2Models.ComponentIssuesCount
Parameters
parameters: Version2.Version2Parameters.GetComponentRelatedIssues
Optional callback: undefined
Returns Promise<T>
getProjectComponents
getProjectComponents<T>(parameters: Version2.Version2Parameters.GetProjectComponents, callback: Callback<T>): Promise<void>
getProjectComponents<T>(parameters: Version2.Version2Parameters.GetProjectComponents, callback?: undefined): Promise<T>
Returns all components in a project. See the Get project components paginated resource if you want to get a full list of components with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version2.Version2Models.Component[]
Parameters
parameters: Version2.Version2Parameters.GetProjectComponents
callback: Callback<T>
Returns Promise<void>
Returns all components in a project. See the Get project components paginated resource if you want to get a full list of components with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version2.Version2Models.Component[]
Parameters
parameters: Version2.Version2Parameters.GetProjectComponents
Optional callback: undefined
Returns Promise<T>
getProjectComponentsPaginated
getProjectComponentsPaginated<T>(parameters: Version2.Version2Parameters.GetProjectComponentsPaginated, callback: Callback<T>): Promise<void>
getProjectComponentsPaginated<T>(parameters: Version2.Version2Parameters.GetProjectComponentsPaginated, callback?: undefined): Promise<T>
Returns a paginated list of all components in a project. See the Get project components resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version2.Version2Models.PageComponentWithIssueCount
Parameters
parameters: Version2.Version2Parameters.GetProjectComponentsPaginated
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all components in a project. See the Get project components resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version2.Version2Models.PageComponentWithIssueCount
Parameters
parameters: Version2.Version2Parameters.GetProjectComponentsPaginated
Optional callback: undefined
Returns Promise<T>
updateComponent
updateComponent<T>(parameters: Version2.Version2Parameters.UpdateComponent, callback: Callback<T>): Promise<void>
updateComponent<T>(parameters: Version2.Version2Parameters.UpdateComponent, callback?: undefined): Promise<T>
Updates a component. Any fields included in the request are overwritten. If leadAccountId is an empty string ("") the component lead is removed.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = Version2.Version2Models.Component
Parameters
parameters: Version2.Version2Parameters.UpdateComponent
callback: Callback<T>
Returns Promise<void>
Updates a component. Any fields included in the request are overwritten. If leadAccountId is an empty string ("") the component lead is removed.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = Version2.Version2Models.Component
Parameters
parameters: Version2.Version2Parameters.UpdateComponent
Optional callback: undefined
Returns Promise<T>
