Jira.js - Jira Cloud API library: ProjectAvatars
Module: Version3
Class ProjectAvatars
Hierarchy
ProjectAvatars
Index
Constructors
constructor
Methods
createProjectAvatar
deleteProjectAvatar
getAllProjectAvatars
updateProjectAvatar
Constructors
constructor
new ProjectAvatars(client: Client): Version3.ProjectAvatars
Parameters
client: Client
Returns Version3.ProjectAvatars
Methods
createProjectAvatar
createProjectAvatar<T>(parameters: Version3.Version3Parameters.CreateProjectAvatar, callback: Callback<T>): Promise<void>
createProjectAvatar<T>(parameters: Version3.Version3Parameters.CreateProjectAvatar, callback?: undefined): Promise<T>
Loads an avatar for a project.
Specify the avatar's local file location in the body of the request. Also, include the following headers:
X-Atlassian-Token: no-check To prevent XSRF protection blocking the request, for more information see Special Headers.
Content-Type: image/image type Valid image types are JPEG, GIF, or PNG.
For example: curl --request POST
--user email@example.com:<api_token>
--header 'X-Atlassian-Token: no-check'
--header 'Content-Type: image/< image_type>'
--data-binary "<@/path/to/file/with/your/avatar>"
--url 'https://your-domain.atlassian.net/rest/api/3/project/{projectIdOrKey}/avatar2'
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar use Set project avatar to set it as the project's displayed avatar.
Permissions required: Administer projects project permission.
Type parameters
T = Version3.Version3Models.Avatar
Parameters
parameters: Version3.Version3Parameters.CreateProjectAvatar
callback: Callback<T>
Returns Promise<void>
Loads an avatar for a project.
Specify the avatar's local file location in the body of the request. Also, include the following headers:
X-Atlassian-Token: no-check To prevent XSRF protection blocking the request, for more information see Special Headers.
Content-Type: image/image type Valid image types are JPEG, GIF, or PNG.
For example: curl --request POST
--user email@example.com:<api_token>
--header 'X-Atlassian-Token: no-check'
--header 'Content-Type: image/< image_type>'
--data-binary "<@/path/to/file/with/your/avatar>"
--url 'https://your-domain.atlassian.net/rest/api/3/project/{projectIdOrKey}/avatar2'
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar use Set project avatar to set it as the project's displayed avatar.
Permissions required: Administer projects project permission.
Type parameters
T = Version3.Version3Models.Avatar
Parameters
parameters: Version3.Version3Parameters.CreateProjectAvatar
Optional callback: undefined
Returns Promise<T>
deleteProjectAvatar
deleteProjectAvatar<T>(parameters: Version3.Version3Parameters.DeleteProjectAvatar, callback: Callback<T>): Promise<void>
deleteProjectAvatar<T>(parameters: Version3.Version3Parameters.DeleteProjectAvatar, callback?: undefined): Promise<T>
Deletes a custom avatar from a project. Note that system avatars cannot be deleted.
Permissions required: Administer projects project permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteProjectAvatar
callback: Callback<T>
Returns Promise<void>
Deletes a custom avatar from a project. Note that system avatars cannot be deleted.
Permissions required: Administer projects project permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteProjectAvatar
Optional callback: undefined
Returns Promise<T>
getAllProjectAvatars
getAllProjectAvatars<T>(parameters: Version3.Version3Parameters.GetAllProjectAvatars, callback: Callback<T>): Promise<void>
getAllProjectAvatars<T>(parameters: Version3.Version3Parameters.GetAllProjectAvatars, callback?: undefined): Promise<T>
Returns all project avatars, grouped by system and custom avatars.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project.
Type parameters
T = Version3.Version3Models.ProjectAvatars
Parameters
parameters: Version3.Version3Parameters.GetAllProjectAvatars
callback: Callback<T>
Returns Promise<void>
Returns all project avatars, grouped by system and custom avatars.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project.
Type parameters
T = Version3.Version3Models.ProjectAvatars
Parameters
parameters: Version3.Version3Parameters.GetAllProjectAvatars
Optional callback: undefined
Returns Promise<T>
updateProjectAvatar
updateProjectAvatar<T>(parameters: Version3.Version3Parameters.UpdateProjectAvatar, callback: Callback<T>): Promise<void>
updateProjectAvatar<T>(parameters: Version3.Version3Parameters.UpdateProjectAvatar, callback?: undefined): Promise<T>
Sets the avatar displayed for a project.
Use Load project avatar to store avatars against the project, before using this operation to set the displayed avatar.
Permissions required: Administer projects project permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateProjectAvatar
callback: Callback<T>
Returns Promise<void>
Sets the avatar displayed for a project.
Use Load project avatar to store avatars against the project, before using this operation to set the displayed avatar.
Permissions required: Administer projects project permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateProjectAvatar
Optional callback: undefined
Returns Promise<T>
