Jira.js - Jira Cloud API library: ProjectCategories
Module: Version3
Class ProjectCategories
Hierarchy
ProjectCategories
Index
Constructors
constructor
Methods
createProjectCategory
getAllProjectCategories
getProjectCategoryById
removeProjectCategory
updateProjectCategory
Constructors
constructor
new ProjectCategories(client: Client): Version3.ProjectCategories
Parameters
client: Client
Returns Version3.ProjectCategories
Methods
createProjectCategory
createProjectCategory<T>(parameters: undefined | Version3.Version3Parameters.CreateProjectCategory, callback: Callback<T>): Promise<void>
createProjectCategory<T>(parameters?: Version3.Version3Parameters.CreateProjectCategory, callback?: undefined): Promise<T>
Creates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.ProjectCategory
Parameters
parameters: undefined | Version3.Version3Parameters.CreateProjectCategory
callback: Callback<T>
Returns Promise<void>
Creates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.ProjectCategory
Parameters
Optional parameters: Version3.Version3Parameters.CreateProjectCategory
Optional callback: undefined
Returns Promise<T>
getAllProjectCategories
getAllProjectCategories<T>(callback: Callback<T>): Promise<void>
getAllProjectCategories<T>(callback?: undefined): Promise<T>
Returns all project categories.
Permissions required: Permission to access Jira.
Type parameters
T = Version3.Version3Models.ProjectCategory[]
Parameters
callback: Callback<T>
Returns Promise<void>
Returns all project categories.
Permissions required: Permission to access Jira.
Type parameters
T = Version3.Version3Models.ProjectCategory[]
Parameters
Optional callback: undefined
Returns Promise<T>
getProjectCategoryById
getProjectCategoryById<T>(parameters: Version3.Version3Parameters.GetProjectCategoryById, callback: Callback<T>): Promise<void>
getProjectCategoryById<T>(parameters: Version3.Version3Parameters.GetProjectCategoryById, callback?: undefined): Promise<T>
Returns a project category.
Permissions required: Permission to access Jira.
Type parameters
T = Version3.Version3Models.ProjectCategory
Parameters
parameters: Version3.Version3Parameters.GetProjectCategoryById
callback: Callback<T>
Returns Promise<void>
Returns a project category.
Permissions required: Permission to access Jira.
Type parameters
T = Version3.Version3Models.ProjectCategory
Parameters
parameters: Version3.Version3Parameters.GetProjectCategoryById
Optional callback: undefined
Returns Promise<T>
removeProjectCategory
removeProjectCategory<T>(parameters: Version3.Version3Parameters.RemoveProjectCategory, callback: Callback<T>): Promise<void>
removeProjectCategory<T>(parameters: Version3.Version3Parameters.RemoveProjectCategory, callback?: undefined): Promise<T>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveProjectCategory
callback: Callback<T>
Returns Promise<void>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveProjectCategory
Optional callback: undefined
Returns Promise<T>
updateProjectCategory
updateProjectCategory<T>(parameters: Version3.Version3Parameters.UpdateProjectCategory, callback: Callback<T>): Promise<void>
updateProjectCategory<T>(parameters: Version3.Version3Parameters.UpdateProjectCategory, callback?: undefined): Promise<T>
Updates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.UpdatedProjectCategory
Parameters
parameters: Version3.Version3Parameters.UpdateProjectCategory
callback: Callback<T>
Returns Promise<void>
Updates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.UpdatedProjectCategory
Parameters
parameters: Version3.Version3Parameters.UpdateProjectCategory
Optional callback: undefined
Returns Promise<T>
