Jira.js - Jira Cloud API library: Version3Client
Module: Version3
Class Version3Client
Hierarchy
BaseClient
Version3Client
Index
Constructors
constructor
Properties
appMigration
appProperties
applicationRoles
auditRecords
avatars
config
dashboards
dynamicModules
filterSharing
filters
groupAndUserPicker
groups
instanceInformation
issueAttachments
issueCommentProperties
issueComments
issueCustomFieldConfigurationApps
issueCustomFieldContexts
issueCustomFieldOptions
issueCustomFieldOptionsApps
issueCustomFieldValuesApps
issueFieldConfigurations
issueFields
issueLinkTypes
issueLinks
issueNavigatorSettings
issueNotificationSchemes
issuePriorities
issueProperties
issueRemoteLinks
issueResolutions
issueSearch
issueSecurityLevel
issueSecuritySchemes
issueTypeProperties
issueTypeSchemes
issueTypeScreenSchemes
issueTypes
issueVotes
issueWatchers
issueWorklogProperties
issueWorklogs
issues
jiraExpressions
jiraSettings
jql
labels
myself
permissionSchemes
permissions
projectAvatars
projectCategories
projectComponents
projectEmail
projectFeatures
projectKeyAndNameValidation
projectPermissionSchemes
projectProperties
projectRoleActors
projectRoles
projectTypes
projectVersions
projects
screenSchemes
screenTabFields
screenTabs
screens
serverInfo
tasks
timeTracking
userProperties
userSearch
users
webhooks
workflowSchemeDrafts
workflowSchemeProjectAssociations
workflowSchemes
workflowStatusCategories
workflowStatuses
workflowTransitionProperties
workflowTransitionRules
workflows
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new Version3Client(config: Config): Version3Client
Inherited from BaseClient.constructor
Parameters
config: Config
Returns Version3Client
Properties
appMigration
appMigration: Version3.AppMigration = ...
appProperties
appProperties: Version3.AppProperties = ...
applicationRoles
applicationRoles: Version3.ApplicationRoles = ...
auditRecords
auditRecords: Version3.AuditRecords = ...
avatars
avatars: Version3.Avatars = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
dashboards
dashboards: Version3.Dashboards = ...
dynamicModules
dynamicModules: Version3.DynamicModules = ...
filterSharing
filterSharing: Version3.FilterSharing = ...
filters
filters: Version3.Filters = ...
groupAndUserPicker
groupAndUserPicker: Version3.GroupAndUserPicker = ...
groups
groups: Version3.Groups = ...
instanceInformation
instanceInformation: Version3.InstanceInformation = ...
issueAttachments
issueAttachments: Version3.IssueAttachments = ...
issueCommentProperties
issueCommentProperties: Version3.IssueCommentProperties = ...
issueComments
issueComments: Version3.IssueComments = ...
issueCustomFieldConfigurationApps
issueCustomFieldConfigurationApps: Version3.IssueCustomFieldConfigurationApps = ...
issueCustomFieldContexts
issueCustomFieldContexts: Version3.IssueCustomFieldContexts = ...
issueCustomFieldOptions
issueCustomFieldOptions: Version3.IssueCustomFieldOptions = ...
issueCustomFieldOptionsApps
issueCustomFieldOptionsApps: Version3.IssueCustomFieldOptionsApps = ...
issueCustomFieldValuesApps
issueCustomFieldValuesApps: Version3.IssueCustomFieldValuesApps = ...
issueFieldConfigurations
issueFieldConfigurations: Version3.IssueFieldConfigurations = ...
issueFields
issueFields: Version3.IssueFields = ...
issueLinkTypes
issueLinkTypes: Version3.IssueLinkTypes = ...
issueLinks
issueLinks: Version3.IssueLinks = ...
issueNavigatorSettings
issueNavigatorSettings: Version3.IssueNavigatorSettings = ...
issueNotificationSchemes
issueNotificationSchemes: Version3.IssueNotificationSchemes = ...
issuePriorities
issuePriorities: Version3.IssuePriorities = ...
issueProperties
issueProperties: Version3.IssueProperties = ...
issueRemoteLinks
issueRemoteLinks: Version3.IssueRemoteLinks = ...
issueResolutions
issueResolutions: Version3.IssueResolutions = ...
issueSearch
issueSearch: Version3.IssueSearch = ...
issueSecurityLevel
issueSecurityLevel: Version3.IssueSecurityLevel = ...
issueSecuritySchemes
issueSecuritySchemes: Version3.IssueSecuritySchemes = ...
issueTypeProperties
issueTypeProperties: Version3.IssueTypeProperties = ...
issueTypeSchemes
issueTypeSchemes: Version3.IssueTypeSchemes = ...
issueTypeScreenSchemes
issueTypeScreenSchemes: Version3.IssueTypeScreenSchemes = ...
issueTypes
issueTypes: Version3.IssueTypes = ...
issueVotes
issueVotes: Version3.IssueVotes = ...
issueWatchers
issueWatchers: Version3.IssueWatchers = ...
issueWorklogProperties
issueWorklogProperties: Version3.IssueWorklogProperties = ...
issueWorklogs
issueWorklogs: Version3.IssueWorklogs = ...
issues
issues: Version3.Issues = ...
jiraExpressions
jiraExpressions: Version3.JiraExpressions = ...
jiraSettings
jiraSettings: Version3.JiraSettings = ...
jql
jql: Version3.JQL = ...
labels
labels: Version3.Labels = ...
myself
myself: Version3.Myself = ...
permissionSchemes
permissionSchemes: Version3.PermissionSchemes = ...
permissions
permissions: Version3.Permissions = ...
projectAvatars
projectAvatars: Version3.ProjectAvatars = ...
projectCategories
projectCategories: Version3.ProjectCategories = ...
projectComponents
projectComponents: Version3.ProjectComponents = ...
projectEmail
projectEmail: Version3.ProjectEmail = ...
projectFeatures
projectFeatures: Version3.ProjectFeatures = ...
projectKeyAndNameValidation
projectKeyAndNameValidation: Version3.ProjectKeyAndNameValidation = ...
projectPermissionSchemes
projectPermissionSchemes: Version3.ProjectPermissionSchemes = ...
projectProperties
projectProperties: Version3.ProjectProperties = ...
projectRoleActors
projectRoleActors: Version3.ProjectRoleActors = ...
projectRoles
projectRoles: Version3.ProjectRoles = ...
projectTypes
projectTypes: Version3.ProjectTypes = ...
projectVersions
projectVersions: Version3.ProjectVersions = ...
projects
projects: Version3.Projects = ...
screenSchemes
screenSchemes: Version3.ScreenSchemes = ...
screenTabFields
screenTabFields: Version3.ScreenTabFields = ...
screenTabs
screenTabs: Version3.ScreenTabs = ...
screens
screens: Version3.Screens = ...
serverInfo
serverInfo: Version3.ServerInfo = ...
tasks
tasks: Version3.Tasks = ...
timeTracking
timeTracking: Version3.TimeTracking = ...
userProperties
userProperties: Version3.UserProperties = ...
userSearch
userSearch: Version3.UserSearch = ...
users
users: Version3.Users = ...
webhooks
webhooks: Version3.Webhooks = ...
workflowSchemeDrafts
workflowSchemeDrafts: Version3.WorkflowSchemeDrafts = ...
workflowSchemeProjectAssociations
workflowSchemeProjectAssociations: Version3.WorkflowSchemeProjectAssociations = ...
workflowSchemes
workflowSchemes: Version3.WorkflowSchemes = ...
workflowStatusCategories
workflowStatusCategories: Version3.WorkflowStatusCategories = ...
workflowStatuses
workflowStatuses: Version3.WorkflowStatuses = ...
workflowTransitionProperties
workflowTransitionProperties: Version3.WorkflowTransitionProperties = ...
workflowTransitionRules
workflowTransitionRules: Version3.WorkflowTransitionRules = ...
workflows
workflows: Version3.Workflows = ...
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never, telemetryData?: any): Promise<T>
sendRequest<T>(requestConfig: RequestConfig, callback: Callback<T>, telemetryData?: any): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
