Jira.js - Jira Cloud API library: Screens
Module: Version3
Class Screens
Hierarchy
Screens
Index
Constructors
constructor
Methods
addFieldToDefaultScreen
createScreen
deleteScreen
getAvailableScreenFields
getScreens
getScreensForField
updateScreen
Constructors
constructor
new Screens(client: Client): Version3.Screens
Parameters
client: Client
Returns Version3.Screens
Methods
addFieldToDefaultScreen
addFieldToDefaultScreen<T>(parameters: Version3.Version3Parameters.AddFieldToDefaultScreen, callback: Callback<T>): Promise<void>
addFieldToDefaultScreen<T>(parameters: Version3.Version3Parameters.AddFieldToDefaultScreen, callback?: undefined): Promise<T>
Adds a field to the default tab of the default screen.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.AddFieldToDefaultScreen
callback: Callback<T>
Returns Promise<void>
Adds a field to the default tab of the default screen.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.AddFieldToDefaultScreen
Optional callback: undefined
Returns Promise<T>
createScreen
createScreen<T>(parameters: undefined | Version3.Version3Parameters.CreateScreen, callback: Callback<T>): Promise<void>
createScreen<T>(parameters?: Version3.Version3Parameters.CreateScreen, callback?: undefined): Promise<T>
Creates a screen with a default field tab.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.Screen
Parameters
parameters: undefined | Version3.Version3Parameters.CreateScreen
callback: Callback<T>
Returns Promise<void>
Creates a screen with a default field tab.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.Screen
Parameters
Optional parameters: Version3.Version3Parameters.CreateScreen
Optional callback: undefined
Returns Promise<T>
deleteScreen
deleteScreen<T>(parameters: Version3.Version3Parameters.DeleteScreen, callback: Callback<T>): Promise<void>
deleteScreen<T>(parameters: Version3.Version3Parameters.DeleteScreen, callback?: undefined): Promise<T>
Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
Only screens used in classic projects can be deleted.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteScreen
callback: Callback<T>
Returns Promise<void>
Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
Only screens used in classic projects can be deleted.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteScreen
Optional callback: undefined
Returns Promise<T>
getAvailableScreenFields
getAvailableScreenFields<T>(parameters: Version3.Version3Parameters.GetAvailableScreenFields, callback: Callback<T>): Promise<void>
getAvailableScreenFields<T>(parameters: Version3.Version3Parameters.GetAvailableScreenFields, callback?: undefined): Promise<T>
Returns the fields that can be added to a tab on a screen.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.ScreenableField[]
Parameters
parameters: Version3.Version3Parameters.GetAvailableScreenFields
callback: Callback<T>
Returns Promise<void>
Returns the fields that can be added to a tab on a screen.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.ScreenableField[]
Parameters
parameters: Version3.Version3Parameters.GetAvailableScreenFields
Optional callback: undefined
Returns Promise<T>
getScreens
getScreens<T>(parameters: undefined | Version3.Version3Parameters.GetScreens, callback: Callback<T>): Promise<void>
getScreens<T>(parameters?: Version3.Version3Parameters.GetScreens, callback?: undefined): Promise<T>
Returns a paginated list of all screens or those specified by one or more screen IDs.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.PageScreen
Parameters
parameters: undefined | Version3.Version3Parameters.GetScreens
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all screens or those specified by one or more screen IDs.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.PageScreen
Parameters
Optional parameters: Version3.Version3Parameters.GetScreens
Optional callback: undefined
Returns Promise<T>
getScreensForField
getScreensForField<T>(parameters: Version3.Version3Parameters.GetScreensForField, callback: Callback<T>): Promise<void>
getScreensForField<T>(parameters: Version3.Version3Parameters.GetScreensForField, callback?: undefined): Promise<T>
Returns a paginated list of the screens a field is used in.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.PageScreenWithTab
Parameters
parameters: Version3.Version3Parameters.GetScreensForField
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of the screens a field is used in.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.PageScreenWithTab
Parameters
parameters: Version3.Version3Parameters.GetScreensForField
Optional callback: undefined
Returns Promise<T>
updateScreen
updateScreen<T>(parameters: Version3.Version3Parameters.UpdateScreen, callback: Callback<T>): Promise<void>
updateScreen<T>(parameters: Version3.Version3Parameters.UpdateScreen, callback?: undefined): Promise<T>
Updates a screen. Only screens used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.Screen
Parameters
parameters: Version3.Version3Parameters.UpdateScreen
callback: Callback<T>
Returns Promise<void>
Updates a screen. Only screens used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.Screen
Parameters
parameters: Version3.Version3Parameters.UpdateScreen
Optional callback: undefined
Returns Promise<T>
