Jira.js - Jira Cloud API library: WorkflowSchemeDrafts
Module: Version2
Class WorkflowSchemeDrafts
Hierarchy
WorkflowSchemeDrafts
Index
Constructors
constructor
Methods
createWorkflowSchemeDraftFromParent
deleteDraftDefaultWorkflow
deleteDraftWorkflowMapping
deleteWorkflowSchemeDraft
deleteWorkflowSchemeDraftIssueType
getDraftDefaultWorkflow
getDraftWorkflow
getWorkflowSchemeDraft
getWorkflowSchemeDraftIssueType
publishDraftWorkflowScheme
setWorkflowSchemeDraftIssueType
updateDraftDefaultWorkflow
updateDraftWorkflowMapping
updateWorkflowSchemeDraft
Constructors
constructor
new WorkflowSchemeDrafts(client: Client): Version2.WorkflowSchemeDrafts
Parameters
client: Client
Returns Version2.WorkflowSchemeDrafts
Methods
createWorkflowSchemeDraftFromParent
createWorkflowSchemeDraftFromParent<T>(parameters: Version2.Version2Parameters.CreateWorkflowSchemeDraftFromParent, callback: Callback<T>): Promise<void>
createWorkflowSchemeDraftFromParent<T>(parameters: Version2.Version2Parameters.CreateWorkflowSchemeDraftFromParent, callback?: undefined): Promise<T>
Create a draft workflow scheme from an active workflow scheme, by copying the active workflow scheme. Note that an active workflow scheme can only have one draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.CreateWorkflowSchemeDraftFromParent
callback: Callback<T>
Returns Promise<void>
Create a draft workflow scheme from an active workflow scheme, by copying the active workflow scheme. Note that an active workflow scheme can only have one draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.CreateWorkflowSchemeDraftFromParent
Optional callback: undefined
Returns Promise<T>
deleteDraftDefaultWorkflow
deleteDraftDefaultWorkflow<T>(parameters: Version2.Version2Parameters.DeleteDraftDefaultWorkflow, callback: Callback<T>): Promise<void>
deleteDraftDefaultWorkflow<T>(parameters: Version2.Version2Parameters.DeleteDraftDefaultWorkflow, callback?: undefined): Promise<T>
Resets the default workflow for a workflow scheme's draft. That is, the default workflow is set to Jira's system workflow (the jira workflow).
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.DeleteDraftDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
Resets the default workflow for a workflow scheme's draft. That is, the default workflow is set to Jira's system workflow (the jira workflow).
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.DeleteDraftDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
deleteDraftWorkflowMapping
deleteDraftWorkflowMapping<T>(parameters: Version2.Version2Parameters.DeleteDraftWorkflowMapping, callback: Callback<T>): Promise<void>
deleteDraftWorkflowMapping<T>(parameters: Version2.Version2Parameters.DeleteDraftWorkflowMapping, callback?: undefined): Promise<T>
Deletes the workflow-issue type mapping for a workflow in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.DeleteDraftWorkflowMapping
callback: Callback<T>
Returns Promise<void>
Deletes the workflow-issue type mapping for a workflow in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.DeleteDraftWorkflowMapping
Optional callback: undefined
Returns Promise<T>
deleteWorkflowSchemeDraft
deleteWorkflowSchemeDraft<T>(parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraft, callback: Callback<T>): Promise<void>
deleteWorkflowSchemeDraft<T>(parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraft, callback?: undefined): Promise<T>
Deletes a draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraft
callback: Callback<T>
Returns Promise<void>
Deletes a draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraft
Optional callback: undefined
Returns Promise<T>
deleteWorkflowSchemeDraftIssueType
deleteWorkflowSchemeDraftIssueType<T>(parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraftIssueType, callback: Callback<T>): Promise<void>
deleteWorkflowSchemeDraftIssueType<T>(parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraftIssueType, callback?: undefined): Promise<T>
Deletes the issue type-workflow mapping for an issue type in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraftIssueType
callback: Callback<T>
Returns Promise<void>
Deletes the issue type-workflow mapping for an issue type in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.DeleteWorkflowSchemeDraftIssueType
Optional callback: undefined
Returns Promise<T>
getDraftDefaultWorkflow
getDraftDefaultWorkflow<T>(parameters: Version2.Version2Parameters.GetDraftDefaultWorkflow, callback: Callback<T>): Promise<void>
getDraftDefaultWorkflow<T>(parameters: Version2.Version2Parameters.GetDraftDefaultWorkflow, callback?: undefined): Promise<T>
Returns the default workflow for a workflow scheme's draft. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has All Unassigned Issue Types listed in its issue types for the workflow scheme in Jira.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.DefaultWorkflow
Parameters
parameters: Version2.Version2Parameters.GetDraftDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
Returns the default workflow for a workflow scheme's draft. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has All Unassigned Issue Types listed in its issue types for the workflow scheme in Jira.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.DefaultWorkflow
Parameters
parameters: Version2.Version2Parameters.GetDraftDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
getDraftWorkflow
getDraftWorkflow<T>(parameters: Version2.Version2Parameters.GetDraftWorkflow, callback: Callback<T>): Promise<void>
getDraftWorkflow<T>(parameters: Version2.Version2Parameters.GetDraftWorkflow, callback?: undefined): Promise<T>
Returns the workflow-issue type mappings for a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.IssueTypesWorkflowMapping
Parameters
parameters: Version2.Version2Parameters.GetDraftWorkflow
callback: Callback<T>
Returns Promise<void>
Returns the workflow-issue type mappings for a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.IssueTypesWorkflowMapping
Parameters
parameters: Version2.Version2Parameters.GetDraftWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflowSchemeDraft
getWorkflowSchemeDraft<T>(parameters: Version2.Version2Parameters.GetWorkflowSchemeDraft, callback: Callback<T>): Promise<void>
getWorkflowSchemeDraft<T>(parameters: Version2.Version2Parameters.GetWorkflowSchemeDraft, callback?: undefined): Promise<T>
Returns the draft workflow scheme for an active workflow scheme. Draft workflow schemes allow changes to be made to the active workflow schemes: When an active workflow scheme is updated, a draft copy is created. The draft is modified, then the changes in the draft are copied back to the active workflow scheme. See Configuring workflow schemes for more information. Note that:
Only active workflow schemes can have draft workflow schemes.
An active workflow scheme can only have one draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.GetWorkflowSchemeDraft
callback: Callback<T>
Returns Promise<void>
Returns the draft workflow scheme for an active workflow scheme. Draft workflow schemes allow changes to be made to the active workflow schemes: When an active workflow scheme is updated, a draft copy is created. The draft is modified, then the changes in the draft are copied back to the active workflow scheme. See Configuring workflow schemes for more information. Note that:
Only active workflow schemes can have draft workflow schemes.
An active workflow scheme can only have one draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.GetWorkflowSchemeDraft
Optional callback: undefined
Returns Promise<T>
getWorkflowSchemeDraftIssueType
getWorkflowSchemeDraftIssueType<T>(parameters: Version2.Version2Parameters.GetWorkflowSchemeDraftIssueType, callback: Callback<T>): Promise<void>
getWorkflowSchemeDraftIssueType<T>(parameters: Version2.Version2Parameters.GetWorkflowSchemeDraftIssueType, callback?: undefined): Promise<T>
Returns the issue type-workflow mapping for an issue type in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.IssueTypeWorkflowMapping
Parameters
parameters: Version2.Version2Parameters.GetWorkflowSchemeDraftIssueType
callback: Callback<T>
Returns Promise<void>
Returns the issue type-workflow mapping for an issue type in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.IssueTypeWorkflowMapping
Parameters
parameters: Version2.Version2Parameters.GetWorkflowSchemeDraftIssueType
Optional callback: undefined
Returns Promise<T>
publishDraftWorkflowScheme
publishDraftWorkflowScheme<T>(parameters: Version2.Version2Parameters.PublishDraftWorkflowScheme, callback: Callback<T>): Promise<void>
publishDraftWorkflowScheme<T>(parameters: Version2.Version2Parameters.PublishDraftWorkflowScheme, callback?: undefined): Promise<T>
Publishes a draft workflow scheme.
Where the draft workflow includes new workflow statuses for an issue type, mappings are provided to update issues with the original workflow status to the new workflow status.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain updates.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.PublishDraftWorkflowScheme
callback: Callback<T>
Returns Promise<void>
Publishes a draft workflow scheme.
Where the draft workflow includes new workflow statuses for an issue type, mappings are provided to update issues with the original workflow status to the new workflow status.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain updates.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.PublishDraftWorkflowScheme
Optional callback: undefined
Returns Promise<T>
setWorkflowSchemeDraftIssueType
setWorkflowSchemeDraftIssueType<T>(parameters: Version2.Version2Parameters.SetWorkflowSchemeDraftIssueType, callback: Callback<T>): Promise<void>
setWorkflowSchemeDraftIssueType<T>(parameters: Version2.Version2Parameters.SetWorkflowSchemeDraftIssueType, callback?: undefined): Promise<T>
Sets the workflow for an issue type in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.SetWorkflowSchemeDraftIssueType
callback: Callback<T>
Returns Promise<void>
Sets the workflow for an issue type in a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.SetWorkflowSchemeDraftIssueType
Optional callback: undefined
Returns Promise<T>
updateDraftDefaultWorkflow
updateDraftDefaultWorkflow<T>(parameters: Version2.Version2Parameters.UpdateDraftDefaultWorkflow, callback: Callback<T>): Promise<void>
updateDraftDefaultWorkflow<T>(parameters: Version2.Version2Parameters.UpdateDraftDefaultWorkflow, callback?: undefined): Promise<T>
Sets the default workflow for a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.UpdateDraftDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
Sets the default workflow for a workflow scheme's draft.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.UpdateDraftDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
updateDraftWorkflowMapping
updateDraftWorkflowMapping<T>(parameters: Version2.Version2Parameters.UpdateDraftWorkflowMapping, callback: Callback<T>): Promise<void>
updateDraftWorkflowMapping<T>(parameters: Version2.Version2Parameters.UpdateDraftWorkflowMapping, callback?: undefined): Promise<T>
Sets the issue types for a workflow in a workflow scheme's draft. The workflow can also be set as the default workflow for the draft workflow scheme. Unmapped issues types are mapped to the default workflow.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.UpdateDraftWorkflowMapping
callback: Callback<T>
Returns Promise<void>
Sets the issue types for a workflow in a workflow scheme's draft. The workflow can also be set as the default workflow for the draft workflow scheme. Unmapped issues types are mapped to the default workflow.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.UpdateDraftWorkflowMapping
Optional callback: undefined
Returns Promise<T>
updateWorkflowSchemeDraft
updateWorkflowSchemeDraft<T>(parameters: Version2.Version2Parameters.UpdateWorkflowSchemeDraft, callback: Callback<T>): Promise<void>
updateWorkflowSchemeDraft<T>(parameters: Version2.Version2Parameters.UpdateWorkflowSchemeDraft, callback?: undefined): Promise<T>
Updates a draft workflow scheme. If a draft workflow scheme does not exist for the active workflow scheme, then a draft is created. Note that an active workflow scheme can only have one draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.UpdateWorkflowSchemeDraft
callback: Callback<T>
Returns Promise<void>
Updates a draft workflow scheme. If a draft workflow scheme does not exist for the active workflow scheme, then a draft is created. Note that an active workflow scheme can only have one draft workflow scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.WorkflowScheme
Parameters
parameters: Version2.Version2Parameters.UpdateWorkflowSchemeDraft
Optional callback: undefined
Returns Promise<T>
