Jira.js - Jira Cloud API library: IssueTypeScreenSchemes
Module: Version2
Class IssueTypeScreenSchemes
Hierarchy
IssueTypeScreenSchemes
Index
Constructors
constructor
Methods
appendMappingsForIssueTypeScreenScheme
assignIssueTypeScreenSchemeToProject
createIssueTypeScreenScheme
deleteIssueTypeScreenScheme
getIssueTypeScreenSchemeMappings
getIssueTypeScreenSchemeProjectAssociations
getIssueTypeScreenSchemes
getProjectsForIssueTypeScreenScheme
removeMappingsFromIssueTypeScreenScheme
updateDefaultScreenScheme
updateIssueTypeScreenScheme
Constructors
constructor
new IssueTypeScreenSchemes(client: Client): Version2.IssueTypeScreenSchemes
Parameters
client: Client
Returns Version2.IssueTypeScreenSchemes
Methods
appendMappingsForIssueTypeScreenScheme
appendMappingsForIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.AppendMappingsForIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
appendMappingsForIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.AppendMappingsForIssueTypeScreenScheme, callback?: undefined): Promise<T>
Appends issue type to screen scheme mappings to an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.AppendMappingsForIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Appends issue type to screen scheme mappings to an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.AppendMappingsForIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
assignIssueTypeScreenSchemeToProject
assignIssueTypeScreenSchemeToProject<T>(parameters: undefined | Version2.Version2Parameters.AssignIssueTypeScreenSchemeToProject, callback: Callback<T>): Promise<void>
assignIssueTypeScreenSchemeToProject<T>(parameters?: Version2.Version2Parameters.AssignIssueTypeScreenSchemeToProject, callback?: undefined): Promise<T>
Assigns an issue type screen scheme to a project.
Issue type screen schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: undefined | Version2.Version2Parameters.AssignIssueTypeScreenSchemeToProject
callback: Callback<T>
Returns Promise<void>
Assigns an issue type screen scheme to a project.
Issue type screen schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
Optional parameters: Version2.Version2Parameters.AssignIssueTypeScreenSchemeToProject
Optional callback: undefined
Returns Promise<T>
createIssueTypeScreenScheme
createIssueTypeScreenScheme<T>(parameters: undefined | Version2.Version2Parameters.CreateIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
createIssueTypeScreenScheme<T>(parameters?: Version2.Version2Parameters.CreateIssueTypeScreenScheme, callback?: undefined): Promise<T>
Creates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.IssueTypeScreenSchemeId
Parameters
parameters: undefined | Version2.Version2Parameters.CreateIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Creates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.IssueTypeScreenSchemeId
Parameters
Optional parameters: Version2.Version2Parameters.CreateIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
deleteIssueTypeScreenScheme
deleteIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.DeleteIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
deleteIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.DeleteIssueTypeScreenScheme, callback?: undefined): Promise<T>
Deletes an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Deletes an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemeMappings
getIssueTypeScreenSchemeMappings<T>(parameters: undefined | Version2.Version2Parameters.GetIssueTypeScreenSchemeMappings, callback: Callback<T>): Promise<void>
getIssueTypeScreenSchemeMappings<T>(parameters?: Version2.Version2Parameters.GetIssueTypeScreenSchemeMappings, callback?: undefined): Promise<T>
Returns a paginated list of issue type screen scheme items.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageIssueTypeScreenSchemeItem
Parameters
parameters: undefined | Version2.Version2Parameters.GetIssueTypeScreenSchemeMappings
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type screen scheme items.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageIssueTypeScreenSchemeItem
Parameters
Optional parameters: Version2.Version2Parameters.GetIssueTypeScreenSchemeMappings
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemeProjectAssociations
getIssueTypeScreenSchemeProjectAssociations<T>(parameters: Version2.Version2Parameters.GetIssueTypeScreenSchemeProjectAssociations, callback: Callback<T>): Promise<void>
getIssueTypeScreenSchemeProjectAssociations<T>(parameters: Version2.Version2Parameters.GetIssueTypeScreenSchemeProjectAssociations, callback?: undefined): Promise<T>
Returns a paginated list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageIssueTypeScreenSchemesProjects
Parameters
parameters: Version2.Version2Parameters.GetIssueTypeScreenSchemeProjectAssociations
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageIssueTypeScreenSchemesProjects
Parameters
parameters: Version2.Version2Parameters.GetIssueTypeScreenSchemeProjectAssociations
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemes
getIssueTypeScreenSchemes<T>(parameters: undefined | Version2.Version2Parameters.GetIssueTypeScreenSchemes, callback: Callback<T>): Promise<void>
getIssueTypeScreenSchemes<T>(parameters?: Version2.Version2Parameters.GetIssueTypeScreenSchemes, callback?: undefined): Promise<T>
Returns a paginated list of issue type screen schemes.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageIssueTypeScreenScheme
Parameters
parameters: undefined | Version2.Version2Parameters.GetIssueTypeScreenSchemes
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type screen schemes.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageIssueTypeScreenScheme
Parameters
Optional parameters: Version2.Version2Parameters.GetIssueTypeScreenSchemes
Optional callback: undefined
Returns Promise<T>
getProjectsForIssueTypeScreenScheme
getProjectsForIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.GetProjectsForIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
getProjectsForIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.GetProjectsForIssueTypeScreenScheme, callback?: undefined): Promise<T>
Returns a paginated list of projects associated with an issue type screen scheme.
Only company-managed projects associated with an issue type screen scheme are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageProjectDetails
Parameters
parameters: Version2.Version2Parameters.GetProjectsForIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of projects associated with an issue type screen scheme.
Only company-managed projects associated with an issue type screen scheme are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageProjectDetails
Parameters
parameters: Version2.Version2Parameters.GetProjectsForIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
removeMappingsFromIssueTypeScreenScheme
removeMappingsFromIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.RemoveMappingsFromIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
removeMappingsFromIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.RemoveMappingsFromIssueTypeScreenScheme, callback?: undefined): Promise<T>
Removes issue type to screen scheme mappings from an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemoveMappingsFromIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Removes issue type to screen scheme mappings from an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemoveMappingsFromIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
updateDefaultScreenScheme
updateDefaultScreenScheme<T>(parameters: Version2.Version2Parameters.UpdateDefaultScreenScheme, callback: Callback<T>): Promise<void>
updateDefaultScreenScheme<T>(parameters: Version2.Version2Parameters.UpdateDefaultScreenScheme, callback?: undefined): Promise<T>
Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateDefaultScreenScheme
callback: Callback<T>
Returns Promise<void>
Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateDefaultScreenScheme
Optional callback: undefined
Returns Promise<T>
updateIssueTypeScreenScheme
updateIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.UpdateIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
updateIssueTypeScreenScheme<T>(parameters: Version2.Version2Parameters.UpdateIssueTypeScreenScheme, callback?: undefined): Promise<T>
Updates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Updates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
