Jira.js - Jira Cloud API library: Avatars
Module: Version3
Class Avatars
Hierarchy
Avatars
Index
Constructors
constructor
Methods
deleteAvatar
getAllSystemAvatars
getAvatarImageByID
getAvatarImageByOwner
getAvatarImageByType
getAvatars
storeAvatar
Constructors
constructor
new Avatars(client: Client): Version3.Avatars
Parameters
client: Client
Returns Version3.Avatars
Methods
deleteAvatar
deleteAvatar<T>(parameters: Version3.Version3Parameters.DeleteAvatar, callback: Callback<T>): Promise<void>
deleteAvatar<T>(parameters: Version3.Version3Parameters.DeleteAvatar, callback?: undefined): Promise<T>
Deletes an avatar from a project or issue type.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteAvatar
callback: Callback<T>
Returns Promise<void>
Deletes an avatar from a project or issue type.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteAvatar
Optional callback: undefined
Returns Promise<T>
getAllSystemAvatars
getAllSystemAvatars<T>(parameters: Version3.Version3Parameters.GetAllSystemAvatars, callback: Callback<T>): Promise<void>
getAllSystemAvatars<T>(parameters: Version3.Version3Parameters.GetAllSystemAvatars, callback?: undefined): Promise<T>
Returns a list of system avatar details by owner type, where the owner types are issue type, project, or user.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = Version3.Version3Models.SystemAvatars
Parameters
parameters: Version3.Version3Parameters.GetAllSystemAvatars
callback: Callback<T>
Returns Promise<void>
Returns a list of system avatar details by owner type, where the owner types are issue type, project, or user.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = Version3.Version3Models.SystemAvatars
Parameters
parameters: Version3.Version3Parameters.GetAllSystemAvatars
Optional callback: undefined
Returns Promise<T>
getAvatarImageByID
getAvatarImageByID<T>(parameters: Version3.Version3Parameters.GetAvatarImageByID, callback: Callback<T>): Promise<void>
getAvatarImageByID<T>(parameters: Version3.Version3Parameters.GetAvatarImageByID, callback?: undefined): Promise<T>
Returns a project or issue type avatar image by ID.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.GetAvatarImageByID
callback: Callback<T>
Returns Promise<void>
Returns a project or issue type avatar image by ID.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.GetAvatarImageByID
Optional callback: undefined
Returns Promise<T>
getAvatarImageByOwner
getAvatarImageByOwner<T>(parameters: Version3.Version3Parameters.GetAvatarImageByOwner, callback: Callback<T>): Promise<void>
getAvatarImageByOwner<T>(parameters: Version3.Version3Parameters.GetAvatarImageByOwner, callback?: undefined): Promise<T>
Returns the avatar image for a project or issue type.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.GetAvatarImageByOwner
callback: Callback<T>
Returns Promise<void>
Returns the avatar image for a project or issue type.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.GetAvatarImageByOwner
Optional callback: undefined
Returns Promise<T>
getAvatarImageByType
getAvatarImageByType<T>(parameters: Version3.Version3Parameters.GetAvatarImageByType, callback: Callback<T>): Promise<void>
getAvatarImageByType<T>(parameters: Version3.Version3Parameters.GetAvatarImageByType, callback?: undefined): Promise<T>
Returns the default project or issue type avatar image.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.GetAvatarImageByType
callback: Callback<T>
Returns Promise<void>
Returns the default project or issue type avatar image.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.GetAvatarImageByType
Optional callback: undefined
Returns Promise<T>
getAvatars
getAvatars<T>(parameters: Version3.Version3Parameters.GetAvatars, callback: Callback<T>): Promise<void>
getAvatars<T>(parameters: Version3.Version3Parameters.GetAvatars, callback?: undefined): Promise<T>
Returns the system and custom avatars for a project or issue type.
This operation can be accessed anonymously.
Permissions required:
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For system avatars, none.
Type parameters
T = Version3.Version3Models.Avatars
Parameters
parameters: Version3.Version3Parameters.GetAvatars
callback: Callback<T>
Returns Promise<void>
Returns the system and custom avatars for a project or issue type.
This operation can be accessed anonymously.
Permissions required:
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For system avatars, none.
Type parameters
T = Version3.Version3Models.Avatars
Parameters
parameters: Version3.Version3Parameters.GetAvatars
Optional callback: undefined
Returns Promise<T>
storeAvatar
storeAvatar<T>(parameters: Version3.Version3Parameters.StoreAvatar, callback: Callback<T>): Promise<void>
storeAvatar<T>(parameters: Version3.Version3Parameters.StoreAvatar, callback?: undefined): Promise<T>
Loads a custom avatar for a project or issue type.
Specify the avatar's local file location in the body of the request. Also, include the following headers:
X-Atlassian-Token: no-check To prevent XSRF protection blocking the request, for more information see Special Headers.
Content-Type: image/image type Valid image types are JPEG, GIF, or PNG.
For example: curl --request POST
--user email@example.com:<api_token>
--header 'X-Atlassian-Token: no-check'
--header 'Content-Type: image/< image_type>'
--data-binary "<@/path/to/file/with/your/avatar>"
--url 'https://your-domain.atlassian.net/rest/api/3/universal_avatar/type/{type}/owner/{entityId}'
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar use:
Update issue type to set it as the issue type's displayed avatar.
Set project avatar to set it as the project's displayed avatar.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.Avatar
Parameters
parameters: Version3.Version3Parameters.StoreAvatar
callback: Callback<T>
Returns Promise<void>
Loads a custom avatar for a project or issue type.
Specify the avatar's local file location in the body of the request. Also, include the following headers:
X-Atlassian-Token: no-check To prevent XSRF protection blocking the request, for more information see Special Headers.
Content-Type: image/image type Valid image types are JPEG, GIF, or PNG.
For example: curl --request POST
--user email@example.com:<api_token>
--header 'X-Atlassian-Token: no-check'
--header 'Content-Type: image/< image_type>'
--data-binary "<@/path/to/file/with/your/avatar>"
--url 'https://your-domain.atlassian.net/rest/api/3/universal_avatar/type/{type}/owner/{entityId}'
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar use:
Update issue type to set it as the issue type's displayed avatar.
Set project avatar to set it as the project's displayed avatar.
Permissions required: Administer Jira global permission.
Type parameters
T = Version3.Version3Models.Avatar
Parameters
parameters: Version3.Version3Parameters.StoreAvatar
Optional callback: undefined
Returns Promise<T>
