Jira.js - Jira Cloud API library: Projects
Module: Version3
Class Projects
Hierarchy
Projects
Index
Constructors
constructor
Methods
archiveProject
createProject
deleteProject
deleteProjectAsynchronously
getAllProjects
getAllStatuses
getHierarchy
getNotificationSchemeForProject
getProject
getRecent
restore
searchProjects
updateProject
updateProjectType
Constructors
constructor
new Projects(client: Client): Projects
Parameters
client: Client
Returns Projects
Methods
archiveProject
archiveProject<T>(parameters: ArchiveProject, callback: Callback<T>): Promise<void>
archiveProject<T>(parameters: ArchiveProject, callback?: undefined): Promise<T>
Archives a project. You can't delete a project if it's archived. To delete an archived project, restore the project and then delete it. To restore a project, use the Jira UI.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: ArchiveProject
callback: Callback<T>
Returns Promise<void>
Archives a project. You can't delete a project if it's archived. To delete an archived project, restore the project and then delete it. To restore a project, use the Jira UI.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: ArchiveProject
Optional callback: undefined
Returns Promise<T>
createProject
createProject<T>(parameters: CreateProject, callback: Callback<T>): Promise<void>
createProject<T>(parameters: CreateProject, callback?: undefined): Promise<T>
Creates a project based on a project type template, as shown in the following table:
Project Type Key | Project Template Key |
business | com.atlassian.jira-core-project-templates:jira-core-simplified-content-management, com.atlassian.jira-core-project-templates:jira-core-simplified-document-approval, com.atlassian.jira-core-project-templates:jira-core-simplified-lead-tracking, com.atlassian.jira-core-project-templates:jira-core-simplified-process-control, com.atlassian.jira-core-project-templates:jira-core-simplified-procurement, com.atlassian.jira-core-project-templates:jira-core-simplified-project-management, com.atlassian.jira-core-project-templates:jira-core-simplified-recruitment, com.atlassian.jira-core-project-templates:jira-core-simplified-task-tracking |
service_desk | com.atlassian.servicedesk:simplified-it-service-management, com.atlassian.servicedesk:simplified-general-service-desk, com.atlassian.servicedesk:simplified-internal-service-desk, com.atlassian.servicedesk:simplified-external-service-desk, com.atlassian.servicedesk:simplified-hr-service-desk, com.atlassian.servicedesk:simplified-facilities-service-desk, com.atlassian.servicedesk:simplified-legal-service-desk |
software | com.pyxis.greenhopper.jira:gh-simplified-agility-kanban, com.pyxis.greenhopper.jira:gh-simplified-agility-scrum, com.pyxis.greenhopper.jira:gh-simplified-basic, com.pyxis.greenhopper.jira:gh-simplified-kanban-classic, com.pyxis.greenhopper.jira:gh-simplified-scrum-classic |
The project types are available according to the installed Jira features as follows:
Jira Core, the default, enables business projects.
Jira Service Management enables service_desk projects.
Jira Software enables software projects.
To determine which features are installed, go to Jira settings > Apps > Manage apps and review the System Apps list. To add Jira Software or Jira Service Management into a JIRA instance, use Jira settings > Apps > Finding new apps. For more information, see Managing add-ons.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectIdentifiers
Parameters
parameters: CreateProject
callback: Callback<T>
Returns Promise<void>
Creates a project based on a project type template, as shown in the following table:
Project Type Key | Project Template Key |
business | com.atlassian.jira-core-project-templates:jira-core-simplified-content-management, com.atlassian.jira-core-project-templates:jira-core-simplified-document-approval, com.atlassian.jira-core-project-templates:jira-core-simplified-lead-tracking, com.atlassian.jira-core-project-templates:jira-core-simplified-process-control, com.atlassian.jira-core-project-templates:jira-core-simplified-procurement, com.atlassian.jira-core-project-templates:jira-core-simplified-project-management, com.atlassian.jira-core-project-templates:jira-core-simplified-recruitment, com.atlassian.jira-core-project-templates:jira-core-simplified-task-tracking |
service_desk | com.atlassian.servicedesk:simplified-it-service-management, com.atlassian.servicedesk:simplified-general-service-desk, com.atlassian.servicedesk:simplified-internal-service-desk, com.atlassian.servicedesk:simplified-external-service-desk, com.atlassian.servicedesk:simplified-hr-service-desk, com.atlassian.servicedesk:simplified-facilities-service-desk, com.atlassian.servicedesk:simplified-legal-service-desk |
software | com.pyxis.greenhopper.jira:gh-simplified-agility-kanban, com.pyxis.greenhopper.jira:gh-simplified-agility-scrum, com.pyxis.greenhopper.jira:gh-simplified-basic, com.pyxis.greenhopper.jira:gh-simplified-kanban-classic, com.pyxis.greenhopper.jira:gh-simplified-scrum-classic |
The project types are available according to the installed Jira features as follows:
Jira Core, the default, enables business projects.
Jira Service Management enables service_desk projects.
Jira Software enables software projects.
To determine which features are installed, go to Jira settings > Apps > Manage apps and review the System Apps list. To add Jira Software or Jira Service Management into a JIRA instance, use Jira settings > Apps > Finding new apps. For more information, see Managing add-ons.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectIdentifiers
Parameters
parameters: CreateProject
Optional callback: undefined
Returns Promise<T>
deleteProject
deleteProject<T>(parameters: DeleteProject, callback: Callback<T>): Promise<void>
deleteProject<T>(parameters: DeleteProject, callback?: undefined): Promise<T>
Deletes a project.
You can't delete a project if it's archived. To delete an archived project, restore the project and then delete it. To restore a project, use the Jira UI.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteProject
callback: Callback<T>
Returns Promise<void>
Deletes a project.
You can't delete a project if it's archived. To delete an archived project, restore the project and then delete it. To restore a project, use the Jira UI.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteProject
Optional callback: undefined
Returns Promise<T>
deleteProjectAsynchronously
deleteProjectAsynchronously<T>(parameters: DeleteProjectAsynchronously, callback: Callback<T>): Promise<void>
deleteProjectAsynchronously<T>(parameters: DeleteProjectAsynchronously, callback?: undefined): Promise<T>
Deletes a project asynchronously.
This operation is:
Transactional, that is, if part of the delete fails the project is not deleted.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: DeleteProjectAsynchronously
callback: Callback<T>
Returns Promise<void>
Deletes a project asynchronously.
This operation is:
Transactional, that is, if part of the delete fails the project is not deleted.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: DeleteProjectAsynchronously
Optional callback: undefined
Returns Promise<T>
getAllProjects
getAllProjects<T>(parameters: undefined | GetAllProjects, callback: Callback<T>): Promise<void>
getAllProjects<T>(parameters?: GetAllProjects, callback?: undefined): Promise<T>
Returns all projects visible to the user. Deprecated, use Get projects paginated that supports search and pagination.
This operation can be accessed anonymously.
Permissions required: Projects are returned only where the user has Browse Projects or Administer projects project permission for the project.
Type parameters
T = Project[]
Parameters
parameters: undefined | GetAllProjects
callback: Callback<T>
Returns Promise<void>
Returns all projects visible to the user. Deprecated, use Get projects paginated that supports search and pagination.
This operation can be accessed anonymously.
Permissions required: Projects are returned only where the user has Browse Projects or Administer projects project permission for the project.
Type parameters
T = Project[]
Parameters
Optional parameters: GetAllProjects
Optional callback: undefined
Returns Promise<T>
getAllStatuses
getAllStatuses<T>(parameters: GetAllStatuses, callback: Callback<T>): Promise<void>
getAllStatuses<T>(parameters: GetAllStatuses, callback?: undefined): Promise<T>
Returns the valid statuses for a project. The statuses are grouped by issue type, as each project has a set of valid issue types and each issue type has a set of valid statuses.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = IssueTypeWithStatus[]
Parameters
parameters: GetAllStatuses
callback: Callback<T>
Returns Promise<void>
Returns the valid statuses for a project. The statuses are grouped by issue type, as each project has a set of valid issue types and each issue type has a set of valid statuses.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = IssueTypeWithStatus[]
Parameters
parameters: GetAllStatuses
Optional callback: undefined
Returns Promise<T>
getHierarchy
getHierarchy<T>(parameters: GetHierarchy, callback: Callback<T>): Promise<void>
getHierarchy<T>(parameters: GetHierarchy, callback?: undefined): Promise<T>
Get the issue type hierarchy for a next-gen project.
The issue type hierarchy for a project consists of:
Epic at level 1 (optional).
One or more issue types at level 0 such as Story, Task, or Bug. Where the issue type Epic is defined, these issue types are used to break down the content of an epic.
Subtask at level -1 (optional). This issue type enables level 0 issue types to be broken down into components. Issues based on a level -1 issue type must have a parent issue.
Permissions required: Browse projects project permission for the project.
Type parameters
T = ProjectIssueTypeHierarchy
Parameters
parameters: GetHierarchy
callback: Callback<T>
Returns Promise<void>
Get the issue type hierarchy for a next-gen project.
The issue type hierarchy for a project consists of:
Epic at level 1 (optional).
One or more issue types at level 0 such as Story, Task, or Bug. Where the issue type Epic is defined, these issue types are used to break down the content of an epic.
Subtask at level -1 (optional). This issue type enables level 0 issue types to be broken down into components. Issues based on a level -1 issue type must have a parent issue.
Permissions required: Browse projects project permission for the project.
Type parameters
T = ProjectIssueTypeHierarchy
Parameters
parameters: GetHierarchy
Optional callback: undefined
Returns Promise<T>
getNotificationSchemeForProject
getNotificationSchemeForProject<T>(parameters: GetNotificationSchemeForProject, callback: Callback<T>): Promise<void>
getNotificationSchemeForProject<T>(parameters: GetNotificationSchemeForProject, callback?: undefined): Promise<T>
Gets a notification scheme associated with the project. See the Get notification scheme resource for more information about notification schemes.
Permissions required: Administer Jira global permission or Administer Projects project permission.
Type parameters
T = NotificationScheme
Parameters
parameters: GetNotificationSchemeForProject
callback: Callback<T>
Returns Promise<void>
Gets a notification scheme associated with the project. See the Get notification scheme resource for more information about notification schemes.
Permissions required: Administer Jira global permission or Administer Projects project permission.
Type parameters
T = NotificationScheme
Parameters
parameters: GetNotificationSchemeForProject
Optional callback: undefined
Returns Promise<T>
getProject
getProject<T>(parameters: GetProject, callback: Callback<T>): Promise<void>
getProject<T>(parameters: GetProject, callback?: undefined): Promise<T>
Returns the project details for a project.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project.
Type parameters
T = Project
Parameters
parameters: GetProject
callback: Callback<T>
Returns Promise<void>
Returns the project details for a project.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project.
Type parameters
T = Project
Parameters
parameters: GetProject
Optional callback: undefined
Returns Promise<T>
getRecent
getRecent<T>(parameters: undefined | GetRecent, callback: Callback<T>): Promise<void>
getRecent<T>(parameters?: GetRecent, callback?: undefined): Promise<T>
Returns a list of up to 20 projects recently viewed by the user that are still visible to the user.
This operation can be accessed anonymously.
Permissions required: Projects are returned only where the user has one of:
Browse Projects project permission for the project.
Administer Projects project permission for the project.
Administer Jira global permission.
Type parameters
T = Project[]
Parameters
parameters: undefined | GetRecent
callback: Callback<T>
Returns Promise<void>
Returns a list of up to 20 projects recently viewed by the user that are still visible to the user.
This operation can be accessed anonymously.
Permissions required: Projects are returned only where the user has one of:
Browse Projects project permission for the project.
Administer Projects project permission for the project.
Administer Jira global permission.
Type parameters
T = Project[]
Parameters
Optional parameters: GetRecent
Optional callback: undefined
Returns Promise<T>
restore
restore<T>(parameters: Restore, callback: Callback<T>): Promise<void>
restore<T>(parameters: Restore, callback?: undefined): Promise<T>
Restores a project from the Jira recycle bin.
Permissions required: Administer Jira global permission.
Type parameters
T = Project
Parameters
parameters: Restore
callback: Callback<T>
Returns Promise<void>
Restores a project from the Jira recycle bin.
Permissions required: Administer Jira global permission.
Type parameters
T = Project
Parameters
parameters: Restore
Optional callback: undefined
Returns Promise<T>
searchProjects
searchProjects<T>(parameters: undefined | SearchProjects, callback: Callback<T>): Promise<void>
searchProjects<T>(parameters?: SearchProjects, callback?: undefined): Promise<T>
Returns a paginated list of projects visible to the user.
This operation can be accessed anonymously.
Permissions required: Projects are returned only where the user has one of:
Browse Projects project permission for the project.
Administer Projects project permission for the project.
Administer Jira global permission.
Type parameters
T = PageProject
Parameters
parameters: undefined | SearchProjects
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of projects visible to the user.
This operation can be accessed anonymously.
Permissions required: Projects are returned only where the user has one of:
Browse Projects project permission for the project.
Administer Projects project permission for the project.
Administer Jira global permission.
Type parameters
T = PageProject
Parameters
Optional parameters: SearchProjects
Optional callback: undefined
Returns Promise<T>
updateProject
updateProject<T>(parameters: UpdateProject, callback: Callback<T>): Promise<void>
updateProject<T>(parameters: UpdateProject, callback?: undefined): Promise<T>
Updates the project details of a project.
All parameters are optional in the body of the request.
Permissions required: Administer Jira global permission.
Type parameters
T = Project
Parameters
parameters: UpdateProject
callback: Callback<T>
Returns Promise<void>
Updates the project details of a project.
All parameters are optional in the body of the request.
Permissions required: Administer Jira global permission.
Type parameters
T = Project
Parameters
parameters: UpdateProject
Optional callback: undefined
Returns Promise<T>
updateProjectType
updateProjectType<T>(parameters: UpdateProjectType, callback: Callback<T>): Promise<void>
updateProjectType<T>(parameters: UpdateProjectType, callback?: undefined): Promise<T>
Deprecated, this feature is no longer supported and no alternatives are available, see Convert project to a different template or type. Updates a project type. The project type can be updated for classic projects only, project type cannot be updated for next-gen projects.
Permissions required: Administer Jira global permission.
Type parameters
T = Project
Parameters
parameters: UpdateProjectType
callback: Callback<T>
Returns Promise<void>
Deprecated, this feature is no longer supported and no alternatives are available, see Convert project to a different template or type. Updates a project type. The project type can be updated for classic projects only, project type cannot be updated for next-gen projects.
Permissions required: Administer Jira global permission.
Type parameters
T = Project
Parameters
parameters: UpdateProjectType
Optional callback: undefined
Returns Promise<T>
