Jira.js - Jira Cloud API library: ProjectComponents
Module: Version3
Class ProjectComponents
Hierarchy
ProjectComponents
Index
Constructors
constructor
Methods
createComponent
deleteComponent
getComponent
getComponentRelatedIssues
getProjectComponents
getProjectComponentsPaginated
updateComponent
Constructors
constructor
new ProjectComponents(client: Client): ProjectComponents
Parameters
client: Client
Returns ProjectComponents
Methods
createComponent
createComponent<T>(parameters: undefined | CreateComponent, callback: Callback<T>): Promise<void>
createComponent<T>(parameters?: CreateComponent, callback?: undefined): Promise<T>
Creates a component. Use components to provide containers for issues within a project.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project in which the component is created or Administer Jira global permission.
Type parameters
T = Component
Parameters
parameters: undefined | CreateComponent
callback: Callback<T>
Returns Promise<void>
Creates a component. Use components to provide containers for issues within a project.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project in which the component is created or Administer Jira global permission.
Type parameters
T = Component
Parameters
Optional parameters: CreateComponent
Optional callback: undefined
Returns Promise<T>
deleteComponent
deleteComponent<T>(parameters: DeleteComponent, callback: Callback<T>): Promise<void>
deleteComponent<T>(parameters: DeleteComponent, callback?: undefined): Promise<T>
Deletes a component.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteComponent
callback: Callback<T>
Returns Promise<void>
Deletes a component.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteComponent
Optional callback: undefined
Returns Promise<T>
getComponent
getComponent<T>(parameters: GetComponent, callback: Callback<T>): Promise<void>
getComponent<T>(parameters: GetComponent, callback?: undefined): Promise<T>
Returns a component.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for project containing the component.
Type parameters
T = Component
Parameters
parameters: GetComponent
callback: Callback<T>
Returns Promise<void>
Returns a component.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for project containing the component.
Type parameters
T = Component
Parameters
parameters: GetComponent
Optional callback: undefined
Returns Promise<T>
getComponentRelatedIssues
getComponentRelatedIssues<T>(parameters: GetComponentRelatedIssues, callback: Callback<T>): Promise<void>
getComponentRelatedIssues<T>(parameters: GetComponentRelatedIssues, callback?: undefined): Promise<T>
Returns the counts of issues assigned to the component.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = ComponentIssuesCount
Parameters
parameters: GetComponentRelatedIssues
callback: Callback<T>
Returns Promise<void>
Returns the counts of issues assigned to the component.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = ComponentIssuesCount
Parameters
parameters: GetComponentRelatedIssues
Optional callback: undefined
Returns Promise<T>
getProjectComponents
getProjectComponents<T>(parameters: GetProjectComponents, callback: Callback<T>): Promise<void>
getProjectComponents<T>(parameters: GetProjectComponents, callback?: undefined): Promise<T>
Returns all components in a project. See the Get project components paginated resource if you want to get a full list of components with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Component[]
Parameters
parameters: GetProjectComponents
callback: Callback<T>
Returns Promise<void>
Returns all components in a project. See the Get project components paginated resource if you want to get a full list of components with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Component[]
Parameters
parameters: GetProjectComponents
Optional callback: undefined
Returns Promise<T>
getProjectComponentsPaginated
getProjectComponentsPaginated<T>(parameters: GetProjectComponentsPaginated, callback: Callback<T>): Promise<void>
getProjectComponentsPaginated<T>(parameters: GetProjectComponentsPaginated, callback?: undefined): Promise<T>
Returns a paginated list of all components in a project. See the Get project components resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = PageComponentWithIssueCount
Parameters
parameters: GetProjectComponentsPaginated
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all components in a project. See the Get project components resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = PageComponentWithIssueCount
Parameters
parameters: GetProjectComponentsPaginated
Optional callback: undefined
Returns Promise<T>
updateComponent
updateComponent<T>(parameters: UpdateComponent, callback: Callback<T>): Promise<void>
updateComponent<T>(parameters: UpdateComponent, callback?: undefined): Promise<T>
Updates a component. Any fields included in the request are overwritten. If leadAccountId is an empty string ("") the component lead is removed.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = Component
Parameters
parameters: UpdateComponent
callback: Callback<T>
Returns Promise<void>
Updates a component. Any fields included in the request are overwritten. If leadAccountId is an empty string ("") the component lead is removed.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type parameters
T = Component
Parameters
parameters: UpdateComponent
Optional callback: undefined
Returns Promise<T>
