Jira.js - Jira Cloud API library: Webhooks
Module: Version3
Class Webhooks
Hierarchy
Webhooks
Index
Constructors
constructor
Methods
deleteWebhookById
getDynamicWebhooksForApp
getFailedWebhooks
refreshWebhooks
registerDynamicWebhooks
Constructors
constructor
new Webhooks(client: Client): Version3.Webhooks
Parameters
client: Client
Returns Version3.Webhooks
Methods
deleteWebhookById
deleteWebhookById<T>(parameters: undefined | Version3.Version3Parameters.DeleteWebhookById, callback: Callback<T>): Promise<void>
deleteWebhookById<T>(parameters?: Version3.Version3Parameters.DeleteWebhookById, callback?: undefined): Promise<T>
Removes webhooks by ID. Only webhooks registered by the calling app are removed. If webhooks created by other apps are specified, they are ignored.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = unknown
Parameters
parameters: undefined | Version3.Version3Parameters.DeleteWebhookById
callback: Callback<T>
Returns Promise<void>
Removes webhooks by ID. Only webhooks registered by the calling app are removed. If webhooks created by other apps are specified, they are ignored.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = unknown
Parameters
Optional parameters: Version3.Version3Parameters.DeleteWebhookById
Optional callback: undefined
Returns Promise<T>
getDynamicWebhooksForApp
getDynamicWebhooksForApp<T>(parameters: undefined | Version3.Version3Parameters.GetDynamicWebhooksForApp, callback: Callback<T>): Promise<void>
getDynamicWebhooksForApp<T>(parameters?: Version3.Version3Parameters.GetDynamicWebhooksForApp, callback?: undefined): Promise<T>
Returns a paginated list of the webhooks registered by the calling app.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = Version3.Version3Models.PageWebhook
Parameters
parameters: undefined | Version3.Version3Parameters.GetDynamicWebhooksForApp
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of the webhooks registered by the calling app.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = Version3.Version3Models.PageWebhook
Parameters
Optional parameters: Version3.Version3Parameters.GetDynamicWebhooksForApp
Optional callback: undefined
Returns Promise<T>
getFailedWebhooks
getFailedWebhooks<T>(parameters: undefined | Version3.Version3Parameters.GetFailedWebhooks, callback: Callback<T>): Promise<void>
getFailedWebhooks<T>(parameters?: Version3.Version3Parameters.GetFailedWebhooks, callback?: undefined): Promise<T>
Returns webhooks that have recently failed to be delivered to the requesting app after the maximum number of retries.
After 72 hours the failure may no longer be returned by this operation.
The oldest failure is returned first.
This method uses a cursor-based pagination. To request the next page use the failure time of the last webhook on the list as the failedAfter value or use the URL provided in next.
Permissions required: Only Connect apps can use this operation.
Type parameters
T = Version3.Version3Models.FailedWebhooks
Parameters
parameters: undefined | Version3.Version3Parameters.GetFailedWebhooks
callback: Callback<T>
Returns Promise<void>
Returns webhooks that have recently failed to be delivered to the requesting app after the maximum number of retries.
After 72 hours the failure may no longer be returned by this operation.
The oldest failure is returned first.
This method uses a cursor-based pagination. To request the next page use the failure time of the last webhook on the list as the failedAfter value or use the URL provided in next.
Permissions required: Only Connect apps can use this operation.
Type parameters
T = Version3.Version3Models.FailedWebhooks
Parameters
Optional parameters: Version3.Version3Parameters.GetFailedWebhooks
Optional callback: undefined
Returns Promise<T>
refreshWebhooks
refreshWebhooks<T>(parameters: undefined | Version3.Version3Parameters.RefreshWebhooks, callback: Callback<T>): Promise<void>
refreshWebhooks<T>(parameters?: Version3.Version3Parameters.RefreshWebhooks, callback?: undefined): Promise<T>
Webhooks registered through the REST API expire after 30 days. Call this resource periodically to keep them alive.
Unrecognized webhook IDs (those that are not found or belong to other apps) are ignored.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = Version3.Version3Models.WebhooksExpirationDate
Parameters
parameters: undefined | Version3.Version3Parameters.RefreshWebhooks
callback: Callback<T>
Returns Promise<void>
Webhooks registered through the REST API expire after 30 days. Call this resource periodically to keep them alive.
Unrecognized webhook IDs (those that are not found or belong to other apps) are ignored.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = Version3.Version3Models.WebhooksExpirationDate
Parameters
Optional parameters: Version3.Version3Parameters.RefreshWebhooks
Optional callback: undefined
Returns Promise<T>
registerDynamicWebhooks
registerDynamicWebhooks<T>(parameters: undefined | Version3.Version3Parameters.RegisterDynamicWebhooks, callback: Callback<T>): Promise<void>
registerDynamicWebhooks<T>(parameters?: Version3.Version3Parameters.RegisterDynamicWebhooks, callback?: undefined): Promise<T>
Registers webhooks.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = Version3.Version3Models.ContainerForRegisteredWebhooks
Parameters
parameters: undefined | Version3.Version3Parameters.RegisterDynamicWebhooks
callback: Callback<T>
Returns Promise<void>
Registers webhooks.
Permissions required: Only Connect and OAuth 2.0 apps can use this operation.
Type parameters
T = Version3.Version3Models.ContainerForRegisteredWebhooks
Parameters
Optional parameters: Version3.Version3Parameters.RegisterDynamicWebhooks
Optional callback: undefined
Returns Promise<T>
