Jira.js - Jira Cloud API library: ProjectVersions
Module: Version3
Class ProjectVersions
Hierarchy
ProjectVersions
Index
Constructors
constructor
Methods
createVersion
deleteAndReplaceVersion
deleteVersion
getProjectVersions
getProjectVersionsPaginated
getVersion
getVersionRelatedIssues
getVersionUnresolvedIssues
mergeVersions
moveVersion
updateVersion
Constructors
constructor
new ProjectVersions(client: Client): Version3.ProjectVersions
Parameters
client: Client
Returns Version3.ProjectVersions
Methods
createVersion
createVersion<T>(parameters: undefined | Version3.Version3Parameters.CreateVersion, callback: Callback<T>): Promise<void>
createVersion<T>(parameters?: Version3.Version3Parameters.CreateVersion, callback?: undefined): Promise<T>
Creates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project the version is added to.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: undefined | Version3.Version3Parameters.CreateVersion
callback: Callback<T>
Returns Promise<void>
Creates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project the version is added to.
Type parameters
T = Version3.Version3Models.Version
Parameters
Optional parameters: Version3.Version3Parameters.CreateVersion
Optional callback: undefined
Returns Promise<T>
deleteAndReplaceVersion
deleteAndReplaceVersion<T>(parameters: Version3.Version3Parameters.DeleteAndReplaceVersion, callback: Callback<T>): Promise<void>
deleteAndReplaceVersion<T>(parameters: Version3.Version3Parameters.DeleteAndReplaceVersion, callback?: undefined): Promise<T>
Deletes a project version.
Alternative versions can be provided to update issues that use the deleted version in fixVersion, affectedVersion, or any version picker custom fields. If alternatives are not provided, occurrences of fixVersion, affectedVersion, and any version picker custom field, that contain the deleted version, are cleared. Any replacement version must be in the same project as the version being deleted and cannot be the version being deleted.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteAndReplaceVersion
callback: Callback<T>
Returns Promise<void>
Deletes a project version.
Alternative versions can be provided to update issues that use the deleted version in fixVersion, affectedVersion, or any version picker custom fields. If alternatives are not provided, occurrences of fixVersion, affectedVersion, and any version picker custom field, that contain the deleted version, are cleared. Any replacement version must be in the same project as the version being deleted and cannot be the version being deleted.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteAndReplaceVersion
Optional callback: undefined
Returns Promise<T>
deleteVersion
deleteVersion<T>(parameters: Version3.Version3Parameters.DeleteVersion, callback: Callback<T>): Promise<void>
deleteVersion<T>(parameters: Version3.Version3Parameters.DeleteVersion, callback?: undefined): Promise<T>
Deletes a project version.
deprecated
Deprecated, use Delete and replace version that supports swapping version values in custom fields, in addition to the swapping for fixVersion and affectedVersion provided in this resource.
Alternative versions can be provided to update issues that use the deleted version in fixVersion or affectedVersion. If alternatives are not provided, occurrences of fixVersion and affectedVersion that contain the deleted version are cleared.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteVersion
callback: Callback<T>
Returns Promise<void>
Deletes a project version.
deprecated
Deprecated, use Delete and replace version that supports swapping version values in custom fields, in addition to the swapping for fixVersion and affectedVersion provided in this resource.
Alternative versions can be provided to update issues that use the deleted version in fixVersion or affectedVersion. If alternatives are not provided, occurrences of fixVersion and affectedVersion that contain the deleted version are cleared.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteVersion
Optional callback: undefined
Returns Promise<T>
getProjectVersions
getProjectVersions<T>(parameters: Version3.Version3Parameters.GetProjectVersions, callback: Callback<T>): Promise<void>
getProjectVersions<T>(parameters: Version3.Version3Parameters.GetProjectVersions, callback?: undefined): Promise<T>
Returns all versions in a project. The response is not paginated. Use Get project versions paginated if you want to get the versions in a project with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version3.Version3Models.Version[]
Parameters
parameters: Version3.Version3Parameters.GetProjectVersions
callback: Callback<T>
Returns Promise<void>
Returns all versions in a project. The response is not paginated. Use Get project versions paginated if you want to get the versions in a project with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version3.Version3Models.Version[]
Parameters
parameters: Version3.Version3Parameters.GetProjectVersions
Optional callback: undefined
Returns Promise<T>
getProjectVersionsPaginated
getProjectVersionsPaginated<T>(parameters: Version3.Version3Parameters.GetProjectVersionsPaginated, callback: Callback<T>): Promise<void>
getProjectVersionsPaginated<T>(parameters: Version3.Version3Parameters.GetProjectVersionsPaginated, callback?: undefined): Promise<T>
Returns a paginated list of all versions in a project. See the Get project versions resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version3.Version3Models.PageVersion
Parameters
parameters: Version3.Version3Parameters.GetProjectVersionsPaginated
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all versions in a project. See the Get project versions resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = Version3.Version3Models.PageVersion
Parameters
parameters: Version3.Version3Parameters.GetProjectVersionsPaginated
Optional callback: undefined
Returns Promise<T>
getVersion
getVersion<T>(parameters: Version3.Version3Parameters.GetVersion, callback: Callback<T>): Promise<void>
getVersion<T>(parameters: Version3.Version3Parameters.GetVersion, callback?: undefined): Promise<T>
Returns a project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project containing the version.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.GetVersion
callback: Callback<T>
Returns Promise<void>
Returns a project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project containing the version.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.GetVersion
Optional callback: undefined
Returns Promise<T>
getVersionRelatedIssues
getVersionRelatedIssues<T>(parameters: Version3.Version3Parameters.GetVersionRelatedIssues, callback: Callback<T>): Promise<void>
getVersionRelatedIssues<T>(parameters: Version3.Version3Parameters.GetVersionRelatedIssues, callback?: undefined): Promise<T>
Returns the following counts for a version:
Number of issues where the fixVersion is set to the version.
Number of issues where the affectedVersion is set to the version.
Number of issues where a version custom field is set to the version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.VersionIssueCounts
Parameters
parameters: Version3.Version3Parameters.GetVersionRelatedIssues
callback: Callback<T>
Returns Promise<void>
Returns the following counts for a version:
Number of issues where the fixVersion is set to the version.
Number of issues where the affectedVersion is set to the version.
Number of issues where a version custom field is set to the version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.VersionIssueCounts
Parameters
parameters: Version3.Version3Parameters.GetVersionRelatedIssues
Optional callback: undefined
Returns Promise<T>
getVersionUnresolvedIssues
getVersionUnresolvedIssues<T>(parameters: Version3.Version3Parameters.GetVersionUnresolvedIssues, callback: Callback<T>): Promise<void>
getVersionUnresolvedIssues<T>(parameters: Version3.Version3Parameters.GetVersionUnresolvedIssues, callback?: undefined): Promise<T>
Returns counts of the issues and unresolved issues for the project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.VersionUnresolvedIssuesCount
Parameters
parameters: Version3.Version3Parameters.GetVersionUnresolvedIssues
callback: Callback<T>
Returns Promise<void>
Returns counts of the issues and unresolved issues for the project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.VersionUnresolvedIssuesCount
Parameters
parameters: Version3.Version3Parameters.GetVersionUnresolvedIssues
Optional callback: undefined
Returns Promise<T>
mergeVersions
mergeVersions<T>(parameters: Version3.Version3Parameters.MergeVersions, callback: Callback<T>): Promise<void>
mergeVersions<T>(parameters: Version3.Version3Parameters.MergeVersions, callback?: undefined): Promise<T>
Merges two project versions. The merge is completed by deleting the version specified in id and replacing any occurrences of its ID in fixVersion with the version ID specified in moveIssuesTo.
Consider using Delete and replace version instead. This resource supports swapping version values in fixVersion, affectedVersion, and custom fields.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MergeVersions
callback: Callback<T>
Returns Promise<void>
Merges two project versions. The merge is completed by deleting the version specified in id and replacing any occurrences of its ID in fixVersion with the version ID specified in moveIssuesTo.
Consider using Delete and replace version instead. This resource supports swapping version values in fixVersion, affectedVersion, and custom fields.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MergeVersions
Optional callback: undefined
Returns Promise<T>
moveVersion
moveVersion<T>(parameters: Version3.Version3Parameters.MoveVersion, callback: Callback<T>): Promise<void>
moveVersion<T>(parameters: Version3.Version3Parameters.MoveVersion, callback?: undefined): Promise<T>
Modifies the version's sequence within the project, which affects the display order of the versions in Jira.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.MoveVersion
callback: Callback<T>
Returns Promise<void>
Modifies the version's sequence within the project, which affects the display order of the versions in Jira.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.MoveVersion
Optional callback: undefined
Returns Promise<T>
updateVersion
updateVersion<T>(parameters: Version3.Version3Parameters.UpdateVersion, callback: Callback<T>): Promise<void>
updateVersion<T>(parameters: Version3.Version3Parameters.UpdateVersion, callback?: undefined): Promise<T>
Updates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.UpdateVersion
callback: Callback<T>
Returns Promise<void>
Updates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.UpdateVersion
Optional callback: undefined
Returns Promise<T>
