Jira.js - Jira Cloud API library: ScreenSchemes
Module: Version2
Class ScreenSchemes
Hierarchy
ScreenSchemes
Index
Constructors
constructor
Methods
createScreenScheme
deleteScreenScheme
getScreenSchemes
updateScreenScheme
Constructors
constructor
new ScreenSchemes(client: Client): Version2.ScreenSchemes
Parameters
client: Client
Returns Version2.ScreenSchemes
Methods
createScreenScheme
createScreenScheme<T>(parameters: undefined | Version2.Version2Parameters.CreateScreenScheme, callback: Callback<T>): Promise<void>
createScreenScheme<T>(parameters?: Version2.Version2Parameters.CreateScreenScheme, callback?: undefined): Promise<T>
Creates a screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.ScreenSchemeId
Parameters
parameters: undefined | Version2.Version2Parameters.CreateScreenScheme
callback: Callback<T>
Returns Promise<void>
Creates a screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.ScreenSchemeId
Parameters
Optional parameters: Version2.Version2Parameters.CreateScreenScheme
Optional callback: undefined
Returns Promise<T>
deleteScreenScheme
deleteScreenScheme<T>(parameters: Version2.Version2Parameters.DeleteScreenScheme, callback: Callback<T>): Promise<void>
deleteScreenScheme<T>(parameters: Version2.Version2Parameters.DeleteScreenScheme, callback?: undefined): Promise<T>
Deletes a screen scheme. A screen scheme cannot be deleted if it is used in an issue type screen scheme.
Only screens schemes used in classic projects can be deleted.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteScreenScheme
callback: Callback<T>
Returns Promise<void>
Deletes a screen scheme. A screen scheme cannot be deleted if it is used in an issue type screen scheme.
Only screens schemes used in classic projects can be deleted.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteScreenScheme
Optional callback: undefined
Returns Promise<T>
getScreenSchemes
getScreenSchemes<T>(parameters: undefined | Version2.Version2Parameters.GetScreenSchemes, callback: Callback<T>): Promise<void>
getScreenSchemes<T>(parameters?: Version2.Version2Parameters.GetScreenSchemes, callback?: undefined): Promise<T>
Returns a paginated list of screen schemes.
Only screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageScreenScheme
Parameters
parameters: undefined | Version2.Version2Parameters.GetScreenSchemes
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of screen schemes.
Only screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = Version2.Version2Models.PageScreenScheme
Parameters
Optional parameters: Version2.Version2Parameters.GetScreenSchemes
Optional callback: undefined
Returns Promise<T>
updateScreenScheme
updateScreenScheme<T>(parameters: Version2.Version2Parameters.UpdateScreenScheme, callback: Callback<T>): Promise<void>
updateScreenScheme<T>(parameters: Version2.Version2Parameters.UpdateScreenScheme, callback?: undefined): Promise<T>
Updates a screen scheme. Only screen schemes used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateScreenScheme
callback: Callback<T>
Returns Promise<void>
Updates a screen scheme. Only screen schemes used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateScreenScheme
Optional callback: undefined
Returns Promise<T>
