Jira.js - Jira Cloud API library: Dashboards
Module: Version3
Class Dashboards
Hierarchy
Dashboards
Index
Constructors
constructor
Methods
copyDashboard
createDashboard
deleteDashboard
deleteDashboardItemProperty
getAllDashboards
getDashboard
getDashboardItemProperty
getDashboardItemPropertyKeys
getDashboardsPaginated
setDashboardItemProperty
updateDashboard
Constructors
constructor
new Dashboards(client: Client): Version3.Dashboards
Parameters
client: Client
Returns Version3.Dashboards
Methods
copyDashboard
copyDashboard<T>(parameters: Version3.Version3Parameters.CopyDashboard, callback: Callback<T>): Promise<void>
copyDashboard<T>(parameters: Version3.Version3Parameters.CopyDashboard, callback?: undefined): Promise<T>
Copies a dashboard. Any values provided in the dashboard parameter replace those in the copied dashboard.
Permissions required: None
The dashboard to be copied must be owned by or shared with the user.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: Version3.Version3Parameters.CopyDashboard
callback: Callback<T>
Returns Promise<void>
Copies a dashboard. Any values provided in the dashboard parameter replace those in the copied dashboard.
Permissions required: None
The dashboard to be copied must be owned by or shared with the user.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: Version3.Version3Parameters.CopyDashboard
Optional callback: undefined
Returns Promise<T>
createDashboard
createDashboard<T>(parameters: undefined | Version3.Version3Parameters.CreateDashboard, callback: Callback<T>): Promise<void>
createDashboard<T>(parameters?: Version3.Version3Parameters.CreateDashboard, callback?: undefined): Promise<T>
Creates a dashboard.
Permissions required: None.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: undefined | Version3.Version3Parameters.CreateDashboard
callback: Callback<T>
Returns Promise<void>
Creates a dashboard.
Permissions required: None.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
Optional parameters: Version3.Version3Parameters.CreateDashboard
Optional callback: undefined
Returns Promise<T>
deleteDashboard
deleteDashboard<T>(parameters: Version3.Version3Parameters.DeleteDashboard, callback: Callback<T>): Promise<void>
deleteDashboard<T>(parameters: Version3.Version3Parameters.DeleteDashboard, callback?: undefined): Promise<T>
Deletes a dashboard.
Permissions required: None
The dashboard to be deleted must be owned by the user.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteDashboard
callback: Callback<T>
Returns Promise<void>
Deletes a dashboard.
Permissions required: None
The dashboard to be deleted must be owned by the user.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteDashboard
Optional callback: undefined
Returns Promise<T>
deleteDashboardItemProperty
deleteDashboardItemProperty<T>(parameters: Version3.Version3Parameters.DeleteDashboardItemProperty, callback: Callback<T>): Promise<void>
deleteDashboardItemProperty<T>(parameters: Version3.Version3Parameters.DeleteDashboardItemProperty, callback?: undefined): Promise<T>
Deletes a dashboard item property.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard. Note, users with the Administer Jira global permission are considered owners of the System dashboard.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteDashboardItemProperty
callback: Callback<T>
Returns Promise<void>
Deletes a dashboard item property.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard. Note, users with the Administer Jira global permission are considered owners of the System dashboard.
Type parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteDashboardItemProperty
Optional callback: undefined
Returns Promise<T>
getAllDashboards
getAllDashboards<T>(parameters: undefined | Version3.Version3Parameters.GetAllDashboards, callback: Callback<T>): Promise<void>
getAllDashboards<T>(parameters?: Version3.Version3Parameters.GetAllDashboards, callback?: undefined): Promise<T>
Returns a list of dashboards owned by or shared with the user. The list may be filtered to include only favorite or owned dashboards.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = Version3.Version3Models.PageOfDashboards
Parameters
parameters: undefined | Version3.Version3Parameters.GetAllDashboards
callback: Callback<T>
Returns Promise<void>
Returns a list of dashboards owned by or shared with the user. The list may be filtered to include only favorite or owned dashboards.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = Version3.Version3Models.PageOfDashboards
Parameters
Optional parameters: Version3.Version3Parameters.GetAllDashboards
Optional callback: undefined
Returns Promise<T>
getDashboard
getDashboard<T>(parameters: Version3.Version3Parameters.GetDashboard, callback: Callback<T>): Promise<void>
getDashboard<T>(parameters: Version3.Version3Parameters.GetDashboard, callback?: undefined): Promise<T>
Returns a dashboard.
This operation can be accessed anonymously.
Permissions required: None.
However, to get a dashboard, the dashboard must be shared with the user or the user must own it. Note, users with the Administer Jira global permission are considered owners of the System dashboard. The System dashboard is considered to be shared with all other users.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: Version3.Version3Parameters.GetDashboard
callback: Callback<T>
Returns Promise<void>
Returns a dashboard.
This operation can be accessed anonymously.
Permissions required: None.
However, to get a dashboard, the dashboard must be shared with the user or the user must own it. Note, users with the Administer Jira global permission are considered owners of the System dashboard. The System dashboard is considered to be shared with all other users.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: Version3.Version3Parameters.GetDashboard
Optional callback: undefined
Returns Promise<T>
getDashboardItemProperty
getDashboardItemProperty<T>(parameters: Version3.Version3Parameters.GetDashboardItemProperty, callback: Callback<T>): Promise<void>
getDashboardItemProperty<T>(parameters: Version3.Version3Parameters.GetDashboardItemProperty, callback?: undefined): Promise<T>
Returns the key and value of a dashboard item property.
A dashboard item enables an app to add user-specific information to a user dashboard. Dashboard items are exposed to users as gadgets that users can add to their dashboards. For more information on how users do this, see Adding and customizing gadgets.
When an app creates a dashboard item it registers a callback to receive the dashboard item ID. The callback fires whenever the item is rendered or, where the item is configurable, the user edits the item. The app then uses this resource to store the item's content or configuration details. For more information on working with dashboard items, see Building a dashboard item for a JIRA Connect add-on and the Dashboard Item documentation.
There is no resource to set or get dashboard items.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard or have the dashboard shared with them. Note, users with the Administer Jira global permission are considered owners of the System dashboard. The System dashboard is considered to be shared with all other users, and is accessible to anonymous users when Jiras anonymous access is permitted.
Type parameters
T = Version3.Version3Models.EntityProperty
Parameters
parameters: Version3.Version3Parameters.GetDashboardItemProperty
callback: Callback<T>
Returns Promise<void>
Returns the key and value of a dashboard item property.
A dashboard item enables an app to add user-specific information to a user dashboard. Dashboard items are exposed to users as gadgets that users can add to their dashboards. For more information on how users do this, see Adding and customizing gadgets.
When an app creates a dashboard item it registers a callback to receive the dashboard item ID. The callback fires whenever the item is rendered or, where the item is configurable, the user edits the item. The app then uses this resource to store the item's content or configuration details. For more information on working with dashboard items, see Building a dashboard item for a JIRA Connect add-on and the Dashboard Item documentation.
There is no resource to set or get dashboard items.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard or have the dashboard shared with them. Note, users with the Administer Jira global permission are considered owners of the System dashboard. The System dashboard is considered to be shared with all other users, and is accessible to anonymous users when Jiras anonymous access is permitted.
Type parameters
T = Version3.Version3Models.EntityProperty
Parameters
parameters: Version3.Version3Parameters.GetDashboardItemProperty
Optional callback: undefined
Returns Promise<T>
getDashboardItemPropertyKeys
getDashboardItemPropertyKeys<T>(parameters: Version3.Version3Parameters.GetDashboardItemPropertyKeys, callback: Callback<T>): Promise<void>
getDashboardItemPropertyKeys<T>(parameters: Version3.Version3Parameters.GetDashboardItemPropertyKeys, callback?: undefined): Promise<T>
Returns the keys of all properties for a dashboard item.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard or have the dashboard shared with them. Note, users with the Administer Jira global permission are considered owners of the System dashboard. The System dashboard is considered to be shared with all other users, and is accessible to anonymous users when Jiras anonymous access is permitted.
Type parameters
T = Version3.Version3Models.PropertyKeys
Parameters
parameters: Version3.Version3Parameters.GetDashboardItemPropertyKeys
callback: Callback<T>
Returns Promise<void>
Returns the keys of all properties for a dashboard item.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard or have the dashboard shared with them. Note, users with the Administer Jira global permission are considered owners of the System dashboard. The System dashboard is considered to be shared with all other users, and is accessible to anonymous users when Jiras anonymous access is permitted.
Type parameters
T = Version3.Version3Models.PropertyKeys
Parameters
parameters: Version3.Version3Parameters.GetDashboardItemPropertyKeys
Optional callback: undefined
Returns Promise<T>
getDashboardsPaginated
getDashboardsPaginated<T>(parameters: undefined | Version3.Version3Parameters.GetDashboardsPaginated, callback: Callback<T>): Promise<void>
getDashboardsPaginated<T>(parameters?: Version3.Version3Parameters.GetDashboardsPaginated, callback?: undefined): Promise<T>
Returns a paginated list of dashboards. This operation is similar to Get dashboards except that the results can be refined to include dashboards that have specific attributes. For example, dashboards with a particular name. When multiple attributes are specified only filters matching all attributes are returned.
This operation can be accessed anonymously.
Permissions required: The following dashboards that match the query parameters are returned:
Dashboards owned by the user. Not returned for anonymous users.
Dashboards shared with a group that the user is a member of. Not returned for anonymous users.
Dashboards shared with a private project that the user can browse. Not returned for anonymous users.
Dashboards shared with a public project.
Dashboards shared with the public.
Type parameters
T = Version3.Version3Models.PageDashboard
Parameters
parameters: undefined | Version3.Version3Parameters.GetDashboardsPaginated
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of dashboards. This operation is similar to Get dashboards except that the results can be refined to include dashboards that have specific attributes. For example, dashboards with a particular name. When multiple attributes are specified only filters matching all attributes are returned.
This operation can be accessed anonymously.
Permissions required: The following dashboards that match the query parameters are returned:
Dashboards owned by the user. Not returned for anonymous users.
Dashboards shared with a group that the user is a member of. Not returned for anonymous users.
Dashboards shared with a private project that the user can browse. Not returned for anonymous users.
Dashboards shared with a public project.
Dashboards shared with the public.
Type parameters
T = Version3.Version3Models.PageDashboard
Parameters
Optional parameters: Version3.Version3Parameters.GetDashboardsPaginated
Optional callback: undefined
Returns Promise<T>
setDashboardItemProperty
setDashboardItemProperty<T>(parameters: Version3.Version3Parameters.SetDashboardItemProperty, callback: Callback<T>): Promise<void>
setDashboardItemProperty<T>(parameters: Version3.Version3Parameters.SetDashboardItemProperty, callback?: undefined): Promise<T>
Sets the value of a dashboard item property. Use this resource in apps to store custom data against a dashboard item.
A dashboard item enables an app to add user-specific information to a user dashboard. Dashboard items are exposed to users as gadgets that users can add to their dashboards. For more information on how users do this, see Adding and customizing gadgets.
When an app creates a dashboard item it registers a callback to receive the dashboard item ID. The callback fires whenever the item is rendered or, where the item is configurable, the user edits the item. The app then uses this resource to store the item's content or configuration details. For more information on working with dashboard items, see Building a dashboard item for a JIRA Connect add-on and the Dashboard Item documentation.
There is no resource to set or get dashboard items.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard. Note, users with the Administer Jira global permission are considered owners of the System dashboard.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetDashboardItemProperty
callback: Callback<T>
Returns Promise<void>
Sets the value of a dashboard item property. Use this resource in apps to store custom data against a dashboard item.
A dashboard item enables an app to add user-specific information to a user dashboard. Dashboard items are exposed to users as gadgets that users can add to their dashboards. For more information on how users do this, see Adding and customizing gadgets.
When an app creates a dashboard item it registers a callback to receive the dashboard item ID. The callback fires whenever the item is rendered or, where the item is configurable, the user edits the item. The app then uses this resource to store the item's content or configuration details. For more information on working with dashboard items, see Building a dashboard item for a JIRA Connect add-on and the Dashboard Item documentation.
There is no resource to set or get dashboard items.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required: The user must be the owner of the dashboard. Note, users with the Administer Jira global permission are considered owners of the System dashboard.
Type parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetDashboardItemProperty
Optional callback: undefined
Returns Promise<T>
updateDashboard
updateDashboard<T>(parameters: Version3.Version3Parameters.UpdateDashboard, callback: Callback<T>): Promise<void>
updateDashboard<T>(parameters: Version3.Version3Parameters.UpdateDashboard, callback?: undefined): Promise<T>
Updates a dashboard, replacing all the dashboard details with those provided.
Permissions required: None
The dashboard to be updated must be owned by the user.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: Version3.Version3Parameters.UpdateDashboard
callback: Callback<T>
Returns Promise<void>
Updates a dashboard, replacing all the dashboard details with those provided.
Permissions required: None
The dashboard to be updated must be owned by the user.
Type parameters
T = Version3.Version3Models.Dashboard
Parameters
parameters: Version3.Version3Parameters.UpdateDashboard
Optional callback: undefined
Returns Promise<T>
