Jira.js - Jira Cloud API library: Issue
Module: Agile / AgileModels
Interface Issue
Hierarchy
Issue
Index
Properties
changelog
editmeta
expand
fields
id
key
names
operations
properties
renderedFields
schema
self
transitions
versionedRepresentations
Properties
Optional changelog
changelog?: { histories?: { author?: { accountId?: string; accountType?: string; active?: boolean; avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }; displayName?: string; emailAddress?: string; key?: string; name?: string; self?: string; timeZone?: string }; created?: string; historyMetadata?: { activityDescription?: string; activityDescriptionKey?: string; actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }; cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }; description?: string; emailDescription?: string; emailDescriptionKey?: string; extraData?: {}; generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }; type?: string }; id?: string; items?: { field?: string; fieldId?: string; fieldtype?: string; from?: string; fromString?: string; to?: string; toString?: string }[] }[]; maxResults?: number; startAt?: number; total?: number }
Type declaration
Optional histories?: { author?: { accountId?: string; accountType?: string; active?: boolean; avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }; displayName?: string; emailAddress?: string; key?: string; name?: string; self?: string; timeZone?: string }; created?: string; historyMetadata?: { activityDescription?: string; activityDescriptionKey?: string; actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }; cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }; description?: string; emailDescription?: string; emailDescriptionKey?: string; extraData?: {}; generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }; type?: string }; id?: string; items?: { field?: string; fieldId?: string; fieldtype?: string; from?: string; fromString?: string; to?: string; toString?: string }[] }[]
The list of changelogs.
Optional maxResults?: number
The maximum number of results that could be on the page.
Optional startAt?: number
The index of the first item returned on the page.
Optional total?: number
The number of results on the page.
Optional editmeta
editmeta?: { fields?: any }
Type declaration
Optional fields?: any
A list of editable field details.
Optional expand
expand?: string
Expand options that include additional issue details in the response.
Optional fields
fields?: Record<string, any>
Optional id
id?: string
The ID of the issue.
Optional key
key?: string
The key of the issue.
Optional names
names?: {}
The ID and name of each field present on the issue.
Type declaration
Optional operations
operations?: Opsbar
Optional properties
properties?: {}
Details of the issue properties identified in the request.
Type declaration
Optional renderedFields
renderedFields?: {}
The rendered value of each field present on the issue.
Type declaration
Optional schema
schema?: {}
The schema describing each field present on the issue.
Type declaration
Optional self
self?: string
The URL of the issue details.
Optional transitions
transitions?: { expand?: string; fields?: {}; hasScreen?: boolean; id?: string; isAvailable?: boolean; isConditional?: boolean; isGlobal?: boolean; isInitial?: boolean; looped?: boolean; name?: string; to?: { description?: string; iconUrl?: string; id?: string; name?: string; self?: string; statusCategory?: { colorName?: string; id?: number; key?: string; name?: string; self?: string }; statusColor?: string } }[]
The transitions that can be performed on the issue.
Optional versionedRepresentations
versionedRepresentations?: {}
The versions of each field on the issue.
Type declaration
