Jira.js - Jira Cloud API library: LinkGroup
Module: Agile / AgileModels
Interface LinkGroup
Hierarchy
LinkGroup
Index
Properties
groups
header
id
links
styleClass
weight
Properties
Optional groups
groups?: Agile.AgileModels.LinkGroup[]
Optional header
header?: { href?: string; iconClass?: string; id?: string; label?: string; styleClass?: string; title?: string; weight?: number }
Type declaration
Optional href?: string
Optional iconClass?: string
Optional id?: string
Optional label?: string
Optional styleClass?: string
Optional title?: string
Optional weight?: number
Optional id
id?: string
Optional links
links?: { href?: string; iconClass?: string; id?: string; label?: string; styleClass?: string; title?: string; weight?: number }[]
Optional styleClass
styleClass?: string
Optional weight
weight?: number
