Jira.js - Jira Cloud API library: HistoryMetadata
Module: Agile / AgileModels
Interface HistoryMetadata
Details of issue history metadata.
Hierarchy
HistoryMetadata
Index
Properties
activityDescription
activityDescriptionKey
actor
cause
description
emailDescription
emailDescriptionKey
extraData
generator
type
Properties
Optional activityDescription
activityDescription?: string
The activity described in the history record.
Optional activityDescriptionKey
activityDescriptionKey?: string
The key of the activity described in the history record.
Optional actor
actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }
Details of user or system associated with a issue history metadata item.
Type declaration
Optional avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id?: string
The ID of the user or system associated with a history record.
Optional type?: string
The type of the user or system associated with a history record.
Optional url?: string
The URL of the user or system associated with a history record.
Optional cause
cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }
Details of user or system associated with a issue history metadata item.
Type declaration
Optional avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id?: string
The ID of the user or system associated with a history record.
Optional type?: string
The type of the user or system associated with a history record.
Optional url?: string
The URL of the user or system associated with a history record.
Optional description
description?: string
The description of the history record.
Optional emailDescription
emailDescription?: string
The description of the email address associated the history record.
Optional emailDescriptionKey
emailDescriptionKey?: string
The description key of the email address associated the history record.
Optional extraData
extraData?: {}
Additional arbitrary information about the history record.
Type declaration
Optional generator
generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }
Details of user or system associated with a issue history metadata item.
Type declaration
Optional avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id?: string
The ID of the user or system associated with a history record.
Optional type?: string
The type of the user or system associated with a history record.
Optional url?: string
The URL of the user or system associated with a history record.
Optional type
type?: string
The type of the history record.
