Jira.js - Jira Cloud API library: ChangeItem
Module: Agile / AgileModels
Interface ChangeItem
Hierarchy
ChangeItem
Index
Properties
field
fieldId
fieldtype
from
fromString
to
toString
Properties
Optional field
field?: string
The name of the field changed.
Optional fieldId
fieldId?: string
The ID of the field changed.
Optional fieldtype
fieldtype?: string
The type of the field changed.
Optional from
from?: string
The details of the original value.
Optional fromString
fromString?: string
The details of the original value as a string.
Optional to
to?: string
The details of the new value.
Optional toString
toString?: string
The details of the new value as a string.
