Jira.js - Jira Cloud API library: SearchResults
Module: Agile / AgileModels
Interface SearchResults
Hierarchy
SearchResults
Index
Properties
expand
issues
maxResults
names
schema
startAt
total
warningMessages
Properties
Optional expand
expand?: string
Expand options that include additional search result details in the response.
issues
issues: Agile.AgileModels.Issue[]
The list of issues found by the search.
maxResults
maxResults: number
The maximum number of results that could be on the page.
Optional names
names?: {}
The ID and name of each field in the search results.
Type declaration
Optional schema
schema?: {}
The schema describing the field types in the search results.
Type declaration
startAt
startAt: number
The index of the first item returned on the page.
total
total: number
The number of results on the page.
Optional warningMessages
warningMessages?: string[]
Any warnings related to the JQL query.
