Jira.js - Jira Cloud API library: Board
Module: Agile / AgileModels
Interface Board
Hierarchy
Board
Index
Properties
admins
canEdit
favourite
id
isPrivate
location
name
self
type
Properties
Optional admins
admins?: { groups?: { name?: string; self?: string }[]; users?: { accountId?: string; active?: boolean; avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }; displayName?: string; key?: string; name?: string; self?: string }[] }
Type declaration
Optional groups?: { name?: string; self?: string }[]
Optional users?: { accountId?: string; active?: boolean; avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }; displayName?: string; key?: string; name?: string; self?: string }[]
Optional canEdit
canEdit?: boolean
Optional favourite
favourite?: boolean
Optional id
id?: number
Optional isPrivate
isPrivate?: boolean
Optional location
location?: { avatarURI?: string; displayName?: string; name?: string; projectId?: number; projectKey?: string; projectName?: string; projectTypeKey?: string; userAccountId?: string; userId?: number }
Type declaration
Optional avatarURI?: string
Optional displayName?: string
Optional name?: string
Optional projectId?: number
Optional projectKey?: string
Optional projectName?: string
Optional projectTypeKey?: string
Optional userAccountId?: string
Optional userId?: number
Optional name
name?: string
Optional self
self?: string
Optional type
type?: string
