Jira.js - Jira Cloud API library: FieldMeta
Module: Agile / AgileModels
Interface FieldMeta
Hierarchy
FieldMeta
Index
Properties
allowedValues
autoCompleteUrl
defaultValue
hasDefaultValue
key
name
operations
required
schema
Properties
Optional allowedValues
allowedValues?: any[]
The list of values allowed in the field.
Optional autoCompleteUrl
autoCompleteUrl?: string
The URL that can be used to automatically complete the field.
Optional defaultValue
defaultValue?: any
The default value of the field.
Optional hasDefaultValue
hasDefaultValue?: boolean
Whether the field has a default value.
Optional key
key?: string
The key of the field.
Optional name
name?: string
The name of the field.
Optional operations
operations?: string[]
The list of operations that can be performed on the field.
Optional required
required?: boolean
Whether the field is required.
Optional schema
schema?: { configuration?: {}; custom?: string; customId?: number; items?: string; system?: string; type?: string }
Type declaration
Optional configuration?: {}
If the field is a custom field, the configuration of the field.
Optional custom?: string
If the field is a custom field, the URI of the field.
Optional customId?: number
If the field is a custom field, the custom ID of the field.
Optional items?: string
When the data type is an array, the name of the field items within the array.
Optional system?: string
If the field is a system field, the name of the field.
Optional type?: string
The data type of the field.
