Jira.js - Jira Cloud API library: StatusJson
Module: Agile / AgileModels
Interface StatusJson
Hierarchy
StatusJson
Index
Properties
description
iconUrl
id
name
self
statusCategory
statusColor
Properties
Optional description
description?: string
The description of the status.
Optional iconUrl
iconUrl?: string
The URL of the icon used to represent the status.
Optional id
id?: string
The ID of the status.
Optional name
name?: string
The name of the status.
Optional self
self?: string
The URL of the status.
Optional statusCategory
statusCategory?: { colorName?: string; id?: number; key?: string; name?: string; self?: string }
Type declaration
Optional colorName?: string
The name of the color used to represent the status category.
Optional id?: number
The ID of the status category.
Optional key?: string
The key of the status category.
Optional name?: string
The name of the status category.
Optional self?: string
The URL of the status category.
Optional statusColor
statusColor?: string
