Jira.js - Jira Cloud API library: GetDeploymentByKey
Module: Agile / AgileModels
Interface GetDeploymentByKey
Data related to a specific deployment in a specific environment that the deployment is present in.* Must specify one of issueKeys or associations.
Hierarchy
GetDeploymentByKey
Index
Properties
associations
commands
deploymentSequenceNumber
description
displayName
environment
issueKeys
label
lastUpdated
pipeline
schemaVersion
state
updateSequenceNumber
url
Properties
Optional associations
associations?: any[]
The entities to associate the Deployment information with.
Optional commands
commands?: { command?: string }[]
A list of commands to be actioned for this Deployment
deploymentSequenceNumber
deploymentSequenceNumber: number
This is the identifier for the deployment. It must be unique for the specified pipeline and environment. It must be a monotonically increasing number, as this is used to sequence the deployments.
description
description: string
A short description of the deployment
displayName
displayName: string
The human-readable name for the deployment. Will be shown in the UI.
environment
environment: { displayName: string; id: string; type: string }
The environment that the deployment is present in.
Type declaration
displayName: string
The name of the environment to present to the user.
id: string
The identifier of this environment, must be unique for the provider so that it can be shared across pipelines.
type: string
The type of the environment.
Optional issueKeys
issueKeys?: string[]
Deprecated. The Jira issue keys to associate the Deployment information with. Should replace this field with the "associations" field to associate Deployment information with issueKeys or other types of associations.
Optional label
label?: string
An (optional) additional label that may be displayed with deployment information. Can be used to display version information etc. for the deployment.
lastUpdated
lastUpdated: string
The last-updated timestamp to present to the user as a summary of the state of the deployment.
pipeline
pipeline: { displayName: string; id: string; url: string }
This object models the Continuous Delivery (CD) Pipeline concept, an automated process (usually comprised of multiple stages)
For getting software from version control right through to the production environment.
Type declaration
displayName: string
The name of the pipeline to present to the user.
id: string
The identifier of this pipeline, must be unique for the provider.
url: string
A URL users can use to link to this deployment pipeline.
Optional schemaVersion
schemaVersion?: string
The DeploymentData schema version used for this deployment data.
Placeholder to support potential schema changes in the future.
state
state: string
The state of the deployment
updateSequenceNumber
updateSequenceNumber: number
A number used to apply an order to the updates to the deployment, as identified by the deploymentSequenceNumber, in the case of out-of-order receipt of update requests. It must be a monotonically increasing number. For example, epoch time could be one way to generate the updateSequenceNumber.
url
url: string
A URL users can use to link to this deployment, in this environment.
