Jira.js - Jira Cloud API library: GetRepository
Module: Agile / AgileModels
Interface GetRepository
Represents a repository, containing development information such as commits, pull requests, and branches.
Hierarchy
GetRepository
Index
Properties
avatar
avatarDescription
branches
commits
description
forkOf
id
name
pullRequests
updateSequenceId
url
Properties
Optional avatar
avatar?: string
The URL of the avatar for this repository. Max length is 1024 characters.
Optional avatarDescription
avatarDescription?: string
Description of the avatar for this repository. Max length is 1024 characters.
Optional branches
branches?: { createPullRequestUrl?: string; id: string; issueKeys: string[]; lastCommit: { author: { avatar?: string; email?: string; name: string; url?: string; username?: string }; authorTimestamp: string; displayId: string; fileCount: number; files?: { changeType: string; linesAdded: number; linesRemoved: number; path: string; url: string }[]; flags?: string[]; hash: string; id: string; issueKeys: string[]; message: string; updateSequenceId: number; url: string }; name: string; updateSequenceId: number; url: string }[]
List of branches to update in this repository. Must not contain duplicate entity IDs. Maximum number of branches is 400.
Optional commits
commits?: { author: { avatar?: string; email?: string; name: string; url?: string; username?: string }; authorTimestamp: string; displayId: string; fileCount: number; files?: { changeType: string; linesAdded: number; linesRemoved: number; path: string; url: string }[]; flags?: string[]; hash: string; id: string; issueKeys: string[]; message: string; updateSequenceId: number; url: string }[]
List of commits to update in this repository. Must not contain duplicate entity IDs. Maximum number of commits is 400
Optional description
description?: string
Description of this repository. Max length is 1024 characters.
Optional forkOf
forkOf?: string
The ID of the repository this repository was forked from, if it's a fork. Max length is 255 characters.
id
id: string
The ID of this entity. Will be used for cross entity linking. Must be unique by entity type within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters.
name
name: string
The name of this repository. Max length is 255 characters.
Optional pullRequests
pullRequests?: { author: { avatar?: string; email?: string; name: string; url?: string; username?: string }; commentCount: number; destinationBranch?: string; displayId: string; id: string; issueKeys: string[]; lastUpdate: string; reviewers?: { approvalStatus?: string; avatar?: string; name: string; url?: string }[]; sourceBranch: string; sourceBranchUrl?: string; status: string; title: string; updateSequenceId: number; url: string }[]
List of pull requests to update in this repository. Must not contain duplicate entity IDs. Maximum number of pull requests is 400
updateSequenceId
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url
url: string
The URL of this repository. Max length is 1024 characters.
