Jira.js - Jira Cloud API library: RequestCreate
Module: ServiceDesk / ServiceDeskModels
Interface RequestCreate
Hierarchy
RequestCreate
CreateCustomerRequest
Index
Properties
channel
raiseOnBehalfOf
requestFieldValues
requestParticipants
requestTypeId
serviceDeskId
Properties
Optional channel
channel?: string
(Experimental) Shows extra information for the request channel.
Optional raiseOnBehalfOf
raiseOnBehalfOf?: string
The accountId of the customer that the request is being raised on behalf of.
Optional requestFieldValues
requestFieldValues?: {}
JSON map of Jira field IDs and their values representing the content of the request.
Type declaration
Optional requestParticipants
requestParticipants?: string[]
List of customers to participate in the request, as a list of accountId values.
Optional requestTypeId
requestTypeId?: string
ID of the request type for the request.
Optional serviceDeskId
serviceDeskId?: string
ID of the service desk in which to create the request.
