Jira.js - Jira Cloud API library: IssueTransition
Module: ServiceDesk / ServiceDeskModels
Interface IssueTransition
Details of an issue transition.
Hierarchy
IssueTransition
Index
Properties
expand
fields
hasScreen
id
isAvailable
isConditional
isGlobal
isInitial
looped
name
to
Properties
Optional expand
expand?: string
Expand options that include additional transition details in the response.
Optional fields
fields?: {}
Details of the fields associated with the issue transition screen. Use this information to populate fields and update in a transition request.
Type declaration
Optional hasScreen
hasScreen?: boolean
Whether there is a screen associated with the issue transition.
Optional id
id?: string
The ID of the issue transition. Required when specifying a transition to undertake.
Optional isAvailable
isAvailable?: boolean
Whether the transition is available to be performed.
Optional isConditional
isConditional?: boolean
Whether the issue has to meet criteria before the issue transition is applied.
Optional isGlobal
isGlobal?: boolean
Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
Optional isInitial
isInitial?: boolean
Whether this is the initial issue transition for the workflow.
Optional looped
looped?: boolean
Optional name
name?: string
The name of the issue transition.
Optional to
to?: ServiceDesk.ServiceDeskModels.StatusDetails
