Jira.js - Jira Cloud API library: Issue
Module: Version2 / Version2Models
Interface Issue
Details about an issue.
Hierarchy
Issue
Index
Properties
changelog
editmeta
expand
fields
fieldsToInclude
id
key
names
operations
properties
renderedFields
schema
self
transitions
versionedRepresentations
Properties
Optional changelog
changelog?: Version2.Version2Models.PageOfChangelogs
Optional editmeta
editmeta?: Version2.Version2Models.IssueUpdateMetadata
Optional expand
expand?: string
Expand options that include additional issue details in the response.
fields
fields: Version2.Version2Models.Fields
Optional fieldsToInclude
fieldsToInclude?: Version2.Version2Models.IncludedFields
id
id: string
The ID of the issue.
key
key: string
The key of the issue.
Optional names
names?: Record<string, string>
The ID and name of each field present on the issue.
Optional operations
operations?: Version2.Version2Models.Operations
Optional properties
properties?: {}
Details of the issue properties identified in the request.
Type declaration
Optional renderedFields
renderedFields?: Version2.Version2Models.Fields
The rendered value of each field present on the issue.
Optional schema
schema?: {}
The schema describing each field present on the issue.
Type declaration
Optional self
self?: string
The URL of the issue details.
Optional transitions
transitions?: Version2.Version2Models.IssueTransition[]
The transitions that can be performed on the issue.
Optional versionedRepresentations
versionedRepresentations?: {}
The versions of each field on the issue.
Type declaration
