Jira.js - Jira Cloud API library: GetFieldsPaginated
Module: Version2 / Version2Parameters
Interface GetFieldsPaginated
Hierarchy
GetFieldsPaginated
Index
Properties
expand
id
maxResults
orderBy
query
startAt
type
Properties
Optional expand
expand?: string
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Expand options include:
key Returns the key for each field. lastUsed Returns the date when the value of the field last changed. screensCount Returns the number of screens related to a field. contextsCount Returns the number of contexts related to a field. isLocked Returns information about whether the field is locked. searcherKey Returns the searcher key for each custom field.
Optional id
id?: string[]
The IDs of the custom fields to return or, where query is specified, filter.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional orderBy
orderBy?: string
Order the results by a field:
contextsCount Sorts by the number of contexts related to a field. lastUsed Sorts by the date when the value of the field last changed. name Sorts by the field name. screensCount Sorts by the number of screens related to a field.
Optional query
query?: string
String used to perform a case-insensitive partial match with field names or descriptions.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
Optional type
type?: string[]
The type of fields to search.
