Jira.js - Jira Cloud API library: AddWorklog
Module: Version2 / Version2Parameters
Interface AddWorklog
Hierarchy
Worklog
AddWorklog
Index
Properties
adjustEstimate
author
comment
created
expand
id
issueId
issueIdOrKey
newEstimate
notifyUsers
overrideEditableFlag
properties
reduceBy
self
started
timeSpent
timeSpentSeconds
updateAuthor
updated
visibility
Properties
Optional adjustEstimate
adjustEstimate?: string
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate. leave Leaves the estimate unchanged. manual Reduces the estimate by amount specified in reduceBy. auto Reduces the estimate by the value of timeSpent in the worklog.
Optional author
author?: UserDetails
Inherited from Worklog.author
Optional comment
comment?: string
Inherited from Worklog.comment
A comment about the worklog. Optional when creating or updating a worklog.
Optional created
created?: string
Inherited from Worklog.created
The datetime on which the worklog was created.
Optional expand
expand?: string
Use expand to include additional information about work logs in the response. This parameter accepts properties, which returns worklog properties.
Optional id
id?: string
Inherited from Worklog.id
The ID of the worklog record.
Optional issueId
issueId?: string
Inherited from Worklog.issueId
The ID of the issue this worklog is for.
issueIdOrKey
issueIdOrKey: string
The ID or key the issue.
Optional newEstimate
newEstimate?: string
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers
notifyUsers?: boolean
Whether users watching the issue are notified by email.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether the worklog entry should be added to the issue even if the issue is not editable, because jira.issue.editable set to false or missing. For example, the issue is closed. Only connect app users with admin scope permission can use this flag.
Optional properties
properties?: EntityProperty[]
Inherited from Worklog.properties
Details of properties for the worklog. Optional when creating or updating a worklog.
Optional reduceBy
reduceBy?: string
The amount to reduce the issue's remaining estimate by, as days (#d), hours (#h), or minutes (#m). For example, 2d. Required when adjustEstimate is manual.
Optional self
self?: string
Inherited from Worklog.self
The URL of the worklog item.
Optional started
started?: string
Inherited from Worklog.started
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Optional timeSpent
timeSpent?: string
Inherited from Worklog.timeSpent
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Optional timeSpentSeconds
timeSpentSeconds?: number
Inherited from Worklog.timeSpentSeconds
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Optional updateAuthor
updateAuthor?: UserDetails
Inherited from Worklog.updateAuthor
Optional updated
updated?: string
Inherited from Worklog.updated
The datetime on which the worklog was last updated.
Optional visibility
visibility?: Visibility
Inherited from Worklog.visibility
