Jira.js - Jira Cloud API library: GetCustomFieldConfiguration
Module: Version3 / Version3Parameters
Interface GetCustomFieldConfiguration
Hierarchy
GetCustomFieldConfiguration
Index
Properties
contextId
fieldContextId
fieldIdOrKey
id
issueId
issueTypeId
maxResults
projectKeyOrId
startAt
Properties
Optional contextId
contextId?: number[]
deprecated
DEPRECATED. Do not use.
Optional fieldContextId
fieldContextId?: number[]
The list of field context IDs. To include multiple field contexts, separate IDs with an ampersand: fieldContextId=10000&fieldContextId=10001. Can't be provided with id, issueId, projectKeyOrId, or issueTypeId.
fieldIdOrKey
fieldIdOrKey: string
The ID or key of the custom field, for example customfield_10000.
Optional id
id?: number[]
The list of configuration IDs. To include multiple configurations, separate IDs with an ampersand: id=10000&id=10001. Can't be provided with fieldContextId, issueId, projectKeyOrId, or issueTypeId.
Optional issueId
issueId?: number
The ID of the issue to filter results by. If the issue doesn't exist, an empty list is returned. Can't be provided with contextIds, projectKeyOrId, or issueTypeId.
Optional issueTypeId
issueTypeId?: string
The ID of the issue type to filter results by. Must be provided with projectKeyOrId. Can't be provided with contextIds or issueId.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional projectKeyOrId
projectKeyOrId?: string
The ID or key of the project to filter results by. Must be provided with issueTypeId. Can't be provided with contextIds or issueId.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
