Jira.js - Jira Cloud API library: UserWrite
Module: Version3 / Version3Models
Interface UserWrite
deprecated
Use NewUserDetails instead.
Hierarchy
UserWrite
Index
Properties
applicationKeys
displayName
emailAddress
key
name
notification
password
self
Properties
Optional applicationKeys
applicationKeys?: string[]
Deprecated, do not use.
displayName
displayName: string
A suggested display name for the user. If the user has an Atlassian account, their display name is not changed. If the user does not have an Atlassian account, this display name is used as a suggestion for creating an account. The user is sent an email asking them to set their display name and privacy preferences.
emailAddress
emailAddress: string
The email address for the user.
Optional key
key?: string
deprecated
This parameter is no longer available. See the migration guide for details.
Optional name
name?: string
deprecated
This parameter is no longer available. See the migration guide for details.
Optional notification
notification?: string
Sends the user an email confirmation that they have been added to Jira. Default is false.
Optional password
password?: string
deprecated
This parameter is no longer available. If the user has an Atlassian account, their password is not changed. If the user does not have an Atlassian account, they are sent an email asking them set up an account.
Optional self
self?: string
The URL of the user.
