Jira.js - Jira Cloud API library: JsonNode
Module: Version3 / Version3Models
Interface JsonNode
Hierarchy
JsonNode
Index
Properties
array
bigDecimal
bigInteger
bigIntegerValue
binary
binaryValue
boolean
booleanValue
containerNode
decimalValue
double
doubleValue
elements
fieldNames
fields
floatingPointNumber
int
intValue
integralNumber
long
longValue
missingNode
null
number
numberType
numberValue
object
pojo
textValue
textual
valueAsBoolean
valueAsDouble
valueAsInt
valueAsLong
valueAsText
valueNode
Properties
Optional array
array?: boolean
Optional bigDecimal
bigDecimal?: boolean
Optional bigInteger
bigInteger?: boolean
Optional bigIntegerValue
bigIntegerValue?: number
Optional binary
binary?: boolean
Optional binaryValue
binaryValue?: string[]
Optional boolean
boolean?: boolean
Optional booleanValue
booleanValue?: boolean
Optional containerNode
containerNode?: boolean
Optional decimalValue
decimalValue?: number
Optional double
double?: boolean
Optional doubleValue
doubleValue?: number
Optional elements
elements?: {}
Type declaration
Optional fieldNames
fieldNames?: {}
Type declaration
Optional fields
fields?: {}
Type declaration
Optional floatingPointNumber
floatingPointNumber?: boolean
Optional int
int?: boolean
Optional intValue
intValue?: number
Optional integralNumber
integralNumber?: boolean
Optional long
long?: boolean
Optional longValue
longValue?: number
Optional missingNode
missingNode?: boolean
Optional null
null?: boolean
Optional number
number?: boolean
Optional numberType
numberType?: string
Optional numberValue
numberValue?: number
Optional object
object?: boolean
Optional pojo
pojo?: boolean
Optional textValue
textValue?: string
Optional textual
textual?: boolean
Optional valueAsBoolean
valueAsBoolean?: boolean
Optional valueAsDouble
valueAsDouble?: number
Optional valueAsInt
valueAsInt?: number
Optional valueAsLong
valueAsLong?: number
Optional valueAsText
valueAsText?: string
Optional valueNode
valueNode?: boolean
