Jira.js - Jira Cloud API library: Configuration
Module: Version3 / Version3Models
Interface Configuration
Details about the configuration of Jira.
Hierarchy
Configuration
Index
Properties
attachmentsEnabled
issueLinkingEnabled
subTasksEnabled
timeTrackingConfiguration
timeTrackingEnabled
unassignedIssuesAllowed
votingEnabled
watchingEnabled
Properties
Optional attachmentsEnabled
attachmentsEnabled?: boolean
Whether the ability to add attachments to issues is enabled.
Optional issueLinkingEnabled
issueLinkingEnabled?: boolean
Whether the ability to link issues is enabled.
Optional subTasksEnabled
subTasksEnabled?: boolean
Whether the ability to create subtasks for issues is enabled.
Optional timeTrackingConfiguration
timeTrackingConfiguration?: Version3.Version3Models.TimeTrackingConfiguration
Optional timeTrackingEnabled
timeTrackingEnabled?: boolean
Whether the ability to track time is enabled. This property is deprecated.
Optional unassignedIssuesAllowed
unassignedIssuesAllowed?: boolean
Whether the ability to create unassigned issues is enabled. See Configuring Jira application options for details.
Optional votingEnabled
votingEnabled?: boolean
Whether the ability for users to vote on issues is enabled. See Configuring Jira application options for details.
Optional watchingEnabled
watchingEnabled?: boolean
Whether the ability for users to watch issues is enabled. See Configuring Jira application options for details.
