Jira.js - Jira Cloud API library: ApplicationRole
Module: Version3 / Version3Models
Interface ApplicationRole
Details of an application role.
Hierarchy
ApplicationRole
Index
Properties
defaultGroups
defined
groups
hasUnlimitedSeats
key
name
numberOfSeats
platform
remainingSeats
selectedByDefault
userCount
userCountDescription
Properties
Optional defaultGroups
defaultGroups?: string[]
The groups that are granted default access for this application role.
Optional defined
defined?: boolean
Deprecated.
Optional groups
groups?: string[]
The groups associated with the application role.
Optional hasUnlimitedSeats
hasUnlimitedSeats?: boolean
Optional key
key?: string
The key of the application role.
Optional name
name?: string
The display name of the application role.
Optional numberOfSeats
numberOfSeats?: number
The maximum count of users on your license.
Optional platform
platform?: boolean
Indicates if the application role belongs to Jira platform (jira-core).
Optional remainingSeats
remainingSeats?: number
The count of users remaining on your license.
Optional selectedByDefault
selectedByDefault?: boolean
Determines whether this application role should be selected by default on user creation.
Optional userCount
userCount?: number
The number of users counting against your license.
Optional userCountDescription
userCountDescription?: string
The type of users being counted against your license.
