Jira.js - Jira Cloud API library: Fields
Module: Version2 / Version2Models
Interface Fields
Key fields from the linked issue.
Hierarchy
Fields
Indexable
[key: string]: any
Index
Properties
aggregatetimespent
assignee
attachment
comment
components
created
creator
description
duedate
environment
fixVersions
issuelinks
issuerestriction
issuetype
labels
lastViewed
parent
priority
reporter
resolution
resolutiondate
status
subtasks
summary
timeoriginalestimate
timespent
timetracking
updated
votes
watches
worklog
workratio
Properties
aggregatetimespent
aggregatetimespent: null | number
The estimate of how much longer working on the issue will take, in seconds.
assignee
assignee: Version2.Version2Models.UserDetails
The assignee of the linked issue.
attachment
attachment: Version2.Version2Models.Attachment[]
The list of issue attachments.
comment
comment: { comments: Version2.Version2Models.Comment[]; maxResults: number; self: string; startAt: number; total: number }
The list of issue comment.
Type declaration
comments: Version2.Version2Models.Comment[]
The list of issue comment.
maxResults: number
self: string
startAt: number
total: number
components
components: Version2.Version2Models.Component[]
The list of project components the issue belongs to.
created
created: string
The creation time of the issue.
creator
creator: Version2.Version2Models.User
The user who created the issue
Optional description
description?: string
The issue description.
duedate
duedate: null | string
The time the issue is due.
environment
environment: null | Version2.Version2Models.RichText
The value of the environment field.
fixVersions
fixVersions: string[]
The list of versions where the issue was fixed.
issuelinks
issuelinks: Version2.Version2Models.IssueLink[]
The list of issue links.
Optional issuerestriction
issuerestriction?: { issuerestrictions: any; shouldDisplay: boolean }
Type declaration
issuerestrictions: any
shouldDisplay: boolean
issuetype
issuetype: Version2.Version2Models.IssueTypeDetails
The type of the linked issue.
labels
labels: string[]
The list of labels associated with the issue.
lastViewed
lastViewed: null | string
Optional parent
parent?: Version2.Version2Models.Issue
The issue parent.
priority
priority: Version2.Version2Models.Priority
The priority of the linked issue.
reporter
reporter: Version2.Version2Models.User
The reporter of the issue.
resolution
resolution: null | Version2.Version2Models.Resolution
The resolution of the issue.
resolutiondate
resolutiondate: null | string
The time the issue was resolved at.
status
status: Version2.Version2Models.StatusDetails
The status of the linked issue.
subtasks
subtasks: Version2.Version2Models.Issue[]
The list of subtasks.
summary
summary: string
The summary description of the linked issue.
Optional timeoriginalestimate
timeoriginalestimate?: any
timespent
timespent: null | number
The time that was spent working on the issue, in seconds.
timetracking
timetracking: Version2.Version2Models.TimeTrackingDetails
The time tracking of the linked issue.
updated
updated: string
The time when the issue was last updated at.
votes
votes: Version2.Version2Models.Votes & { voters: never }
The number of voters of the issue. Returns an error if voting is disabled.
watches
watches: Version2.Version2Models.Watchers
The number of watchers of the issue. Returns an error if watching is disabled.
worklog
worklog: { maxResults: number; startAt: number; total: number; worklogs: Version2.Version2Models.Worklog[] }
Type declaration
maxResults: number
startAt: number
total: number
worklogs: Version2.Version2Models.Worklog[]
workratio
workratio: number
