Jira.js - Jira Cloud API library: ProjectInput
Module: Version3 / Version3Models
Interface ProjectInput
deprecated
This model divided to UpdateProjectDetails and CreateProjectDetails.
Hierarchy
ProjectInput
Index
Properties
assigneeType
avatarId
categoryId
description
issueSecurityScheme
key
lead
leadAccountId
name
notificationScheme
permissionScheme
projectTemplateKey
projectTypeKey
url
Properties
Optional assigneeType
assigneeType?: string
The default assignee when creating issues for this project.
Optional avatarId
avatarId?: number
An integer value for the project's avatar.
Optional categoryId
categoryId?: number
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation.
Optional description
description?: string
A brief description of the project.
Optional issueSecurityScheme
issueSecurityScheme?: number
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Optional key
key?: string
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters. Required when creating a project. Optional when updating a project.
Optional lead
lead?: string
This parameter is deprecated because of privacy changes. Use leadAccountId instead. See the migration guide for details. The user name of the project lead. Either lead or leadAccountId must be set when creating a project. Optional when updating a project. Cannot be provided with leadAccountId.
Optional leadAccountId
leadAccountId?: string
The account ID of the project lead. Either lead or leadAccountId must be set when creating a project. Optional when updating a project. Cannot be provided with lead.
Optional name
name?: string
The name of the project. Required when creating a project. Optional when updating a project.
Optional notificationScheme
notificationScheme?: number
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Optional permissionScheme
permissionScheme?: number
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Optional projectTemplateKey
projectTemplateKey?: string
A prebuilt configuration for a project. The type of the projectTemplateKey must match with the type of the projectTypeKey. Required when creating a project. Not applicable for the Update project resource.
Optional projectTypeKey
projectTypeKey?: string
The project type, which dictates the application-specific feature set. Required when creating a project. Not applicable for the Update project resource.
Optional url
url?: string
A link to information about this project, such as project documentation
