Jira.js - Jira Cloud API library: HierarchyLevel
Module: Version3 / Version3Models
Interface HierarchyLevel
Hierarchy
HierarchyLevel
Index
Properties
aboveLevelId
belowLevelId
externalUuid
globalHierarchyLevel
id
issueTypeIds
level
name
projectConfigurationId
Properties
Optional aboveLevelId
aboveLevelId?: number
The ID of the level above this one in the hierarchy. This property is deprecated, see Change notice: Removing hierarchy level IDs from next-gen APIs.
Optional belowLevelId
belowLevelId?: number
The ID of the level below this one in the hierarchy. This property is deprecated, see Change notice: Removing hierarchy level IDs from next-gen APIs.
Optional externalUuid
externalUuid?: string
The external UUID of the hierarchy level. This property is deprecated, see Change notice: Removing hierarchy level IDs from next-gen APIs.
Optional globalHierarchyLevel
globalHierarchyLevel?: string
Optional id
id?: number
The ID of the hierarchy level. This property is deprecated, see Change notice: Removing hierarchy level IDs from next-gen APIs.
Optional issueTypeIds
issueTypeIds?: number[]
The issue types available in this hierarchy level.
Optional level
level?: number
The level of this item in the hierarchy.
Optional name
name?: string
The name of this hierarchy level.
Optional projectConfigurationId
projectConfigurationId?: number
The ID of the project configuration. This property is deprecated, see Change oticen: Removing hierarchy level IDs from next-gen APIs.
