Jira.js - Jira Cloud API library: Fields
Module: Version3 / Version3Models
Interface Fields
Key fields from the linked issue.
Hierarchy
Fields
Indexable
[key: string]: any
Index
Properties
aggregatetimespent
assignee
attachment
comment
components
created
creator
description
duedate
environment
fixVersions
issueType
issuelinks
issuerestriction
issuetype
labels
lastViewed
parent
priority
reporter
resolution
resolutiondate
status
subtasks
summary
timeoriginalestimate
timespent
timetracking
updated
votes
watches
worklog
workratio
Properties
aggregatetimespent
aggregatetimespent: null | number
The estimate of how much longer working on the issue will take, in seconds.
assignee
assignee: Version3.Version3Models.UserDetails
The assignee of the linked issue.
attachment
attachment: Version3.Version3Models.Attachment[]
comment
comment: { comments: Version3.Version3Models.Comment[]; maxResults: number; self: string; startAt: number; total: number }
Type declaration
comments: Version3.Version3Models.Comment[]
maxResults: number
self: string
startAt: number
total: number
components
components: Version3.Version3Models.Component[]
created
created: string
creator
creator: Version3.Version3Models.User
Optional description
description?: { content: CreateIssueDescriptionContent[]; type?: string; version?: string | number }
Type declaration
content: CreateIssueDescriptionContent[]
Optional type?: string
Optional version?: string | number
duedate
duedate: null | string
The time the issue is due.
environment
environment: null | Version3.Version3Models.RichText
fixVersions
fixVersions: string[]
The list of versions where the issue was fixed.
Optional issueType
issueType?: Version3.Version3Models.IssueTypeDetails
The type of the linked issue.
issuelinks
issuelinks: Version3.Version3Models.IssueLink[]
Optional issuerestriction
issuerestriction?: { issuerestrictions: any; shouldDisplay: boolean }
Type declaration
issuerestrictions: any
shouldDisplay: boolean
Optional issuetype
issuetype?: Version3.Version3Models.IssueTypeDetails
The type of the linked issue.
labels
labels: string[]
lastViewed
lastViewed: null | string
Optional parent
parent?: Version3.Version3Models.Issue
The issue parent.
priority
priority: Version3.Version3Models.Priority
The priority of the linked issue.
reporter
reporter: Version3.Version3Models.User
resolution
resolution: null | Version3.Version3Models.Resolution
The resolution of the issue.
resolutiondate
resolutiondate: null | string
The time the issue was resolved at.
status
status: Version3.Version3Models.StatusDetails
The status of the linked issue.
subtasks
subtasks: Version3.Version3Models.Issue[]
summary
summary: string
The summary description of the linked issue.
Optional timeoriginalestimate
timeoriginalestimate?: any
timespent
timespent: null | number
The time that was spent working on the issue, in seconds.
timetracking
timetracking: Version3.Version3Models.TimeTrackingDetails
The time tracking of the linked issue.
updated
updated: string
votes
votes: Version3.Version3Models.Votes & { voters: never }
watches
watches: Version3.Version3Models.Watchers
worklog
worklog: { maxResults: number; startAt: number; total: number; worklogs: Version3.Version3Models.Worklog[] }
Type declaration
maxResults: number
startAt: number
total: number
worklogs: Version3.Version3Models.Worklog[]
workratio
workratio: number
