Jira.js - Jira Cloud API library: CreateComponent
Module: Version3 / Version3Parameters
Interface CreateComponent
Hierarchy
Version3.Version3Models.Component
CreateComponent
Index
Properties
assignee
assigneeType
description
id
isAssigneeTypeValid
lead
leadAccountId
leadUserName
name
project
projectId
realAssignee
realAssigneeType
self
Properties
Optional assignee
assignee?: Version3.Version3Models.User[]
Inherited from Component.assignee
The details of the user associated with assigneeType, if any. See realAssignee for details of the user assigned to issues created with this component.
Optional assigneeType
assigneeType?: string
Inherited from Component.assigneeType
The nominal user type used to determine the assignee for issues created with this component. See realAssigneeType for details on how the type of the user, and hence the user, assigned to issues is determined. Can take the following values:
PROJECT_LEAD the assignee to any issues created with this component is nominally the lead for the project the component is in. COMPONENT_LEAD the assignee to any issues created with this component is nominally the lead for the component. UNASSIGNED an assignee is not set for issues created with this component. PROJECT_DEFAULT the assignee to any issues created with this component is nominally the default assignee for the project that the component is in.
Default value: PROJECT_DEFAULT. Optional when creating or updating a component.
Optional description
description?: string
Inherited from Component.description
The description for the component. Optional when creating or updating a component.
Optional id
id?: string
Inherited from Component.id
The unique identifier for the component.
Optional isAssigneeTypeValid
isAssigneeTypeValid?: boolean
Inherited from Component.isAssigneeTypeValid
Whether a user is associated with assigneeType. For example, if the assigneeType is set to COMPONENT_LEAD but the component lead is not set, then false is returned.
Optional lead
lead?: Version3.Version3Models.User[]
Inherited from Component.lead
The user details for the component's lead user.
Optional leadAccountId
leadAccountId?: string
Inherited from Component.leadAccountId
The accountId of the component's lead user. The accountId uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional leadUserName
leadUserName?: string
Inherited from Component.leadUserName
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name
name?: string
Inherited from Component.name
The unique name for the component in the project. Required when creating a component. Optional when updating a component. The maximum length is 255 characters.
Optional project
project?: string
Inherited from Component.project
The key of the project the component is assigned to. Required when creating a component. Can't be updated.
Optional projectId
projectId?: number
Inherited from Component.projectId
The ID of the project the component is assigned to.
Optional realAssignee
realAssignee?: Version3.Version3Models.User[]
Inherited from Component.realAssignee
The user assigned to issues created with this component, when assigneeType does not identify a valid assignee.
Optional realAssigneeType
realAssigneeType?: string
Inherited from Component.realAssigneeType
The type of the assignee that is assigned to issues created with this component, when an assignee cannot be set from the assigneeType. For example, assigneeType is set to COMPONENT_LEAD but no component lead is set. This property is set to one of the following values:
PROJECT_LEAD when assigneeType is PROJECT_LEAD and the project lead has permission to be assigned issues in the project that the component is in. COMPONENT_LEAD when assigneeType is COMPONENT_LEAD and the component lead has permission to be assigned issues in the project that the component is in. UNASSIGNED when assigneeType is UNASSIGNED and Jira is configured to allow unassigned issues. PROJECT_DEFAULT when none of the preceding cases are true.
Optional self
self?: string
Inherited from Component.self
The URL of the component.
