Jira.js - Jira Cloud API library: UpdateWorkflowSchemeDraft
Module: Version2 / Version2Parameters
Interface UpdateWorkflowSchemeDraft
Hierarchy
Version2.Version2Models.WorkflowScheme
UpdateWorkflowSchemeDraft
Index
Properties
defaultWorkflow
description
draft
id
issueTypeMappings
issueTypes
lastModified
lastModifiedUser
name
originalDefaultWorkflow
originalIssueTypeMappings
self
updateDraftIfNeeded
Properties
Optional defaultWorkflow
defaultWorkflow?: string
Inherited from WorkflowScheme.defaultWorkflow
The name of the default workflow for the workflow scheme. The default workflow has All Unassigned Issue Types assigned to it in Jira. If defaultWorkflow is not specified when creating a workflow scheme, it is set to Jira Workflow (jira).
Optional description
description?: string
Inherited from WorkflowScheme.description
The description of the workflow scheme.
Optional draft
draft?: boolean
Inherited from WorkflowScheme.draft
Whether the workflow scheme is a draft or not.
id
id: number
Overrides WorkflowScheme.id
The ID of the active workflow scheme that the draft was created from.
Optional issueTypeMappings
issueTypeMappings?: {}
Inherited from WorkflowScheme.issueTypeMappings
The issue type to workflow mappings, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.
Type declaration
Optional issueTypes
issueTypes?: {}
Inherited from WorkflowScheme.issueTypes
The issue types available in Jira.
Type declaration
Optional lastModified
lastModified?: string
Inherited from WorkflowScheme.lastModified
The date-time that the draft workflow scheme was last modified. A modification is a change to the issue type-project mappings only. This property does not apply to non-draft workflows.
Optional lastModifiedUser
lastModifiedUser?: Version2.Version2Models.User
Inherited from WorkflowScheme.lastModifiedUser
Optional name
name?: string
Inherited from WorkflowScheme.name
The name of the workflow scheme. The name must be unique. The maximum length is 255 characters. Required when creating a workflow scheme.
Optional originalDefaultWorkflow
originalDefaultWorkflow?: string
Inherited from WorkflowScheme.originalDefaultWorkflow
For draft workflow schemes, this property is the name of the default workflow for the original workflow scheme. The default workflow has All Unassigned Issue Types assigned to it in Jira.
Optional originalIssueTypeMappings
originalIssueTypeMappings?: {}
Inherited from WorkflowScheme.originalIssueTypeMappings
For draft workflow schemes, this property is the issue type to workflow mappings for the original workflow scheme, where each mapping is an issue type ID and workflow name pair. Note that an issue type can only be mapped to one workflow in a workflow scheme.
Type declaration
Optional self
self?: string
Inherited from WorkflowScheme.self
Optional updateDraftIfNeeded
updateDraftIfNeeded?: boolean
Inherited from WorkflowScheme.updateDraftIfNeeded
Whether to create or update a draft workflow scheme when updating an active workflow scheme. An active workflow scheme is a workflow scheme that is used by at least one project. The following examples show how this property works:
Update an active workflow scheme with updateDraftIfNeeded set to true: If a draft workflow scheme exists, it is updated. Otherwise, a draft workflow scheme is created. Update an active workflow scheme with updateDraftIfNeeded set to false: An error is returned, as active workflow schemes cannot be updated. Update an inactive workflow scheme with updateDraftIfNeeded set to true: The workflow scheme is updated, as inactive workflow schemes do not require drafts to update.
Defaults to false.
