Jira.js - Jira Cloud API library: AttachmentMetadata
Module: Version3 / Version3Models
Interface AttachmentMetadata
Metadata for an issue attachment.
Hierarchy
AttachmentMetadata
Index
Properties
author
content
created
filename
id
mimeType
properties
self
size
thumbnail
Properties
Optional author
author?: User
Optional content
content?: string
The URL of the attachment.
Optional created
created?: string
The datetime the attachment was created.
Optional filename
filename?: string
The name of the attachment file.
Optional id
id?: number
The ID of the attachment.
Optional mimeType
mimeType?: string
The MIME type of the attachment.
Optional properties
properties?: {}
Additional properties of the attachment.
Type declaration
Optional self
self?: string
The URL of the attachment metadata details.
Optional size
size?: number
The size of the attachment.
Optional thumbnail
thumbnail?: string
The URL of a thumbnail representing the attachment.
