Jira.js - Jira Cloud API library: CreateProject
Module: Version2 / Version2Parameters
Interface CreateProject
Hierarchy
CreateProjectDetails
CreateProject
Index
Properties
assigneeType
avatarId
categoryId
description
fieldConfigurationScheme
issueSecurityScheme
issueTypeScheme
issueTypeScreenScheme
key
lead
leadAccountId
name
notificationScheme
permissionScheme
projectTemplateKey
projectTypeKey
url
workflowScheme
Properties
Optional assigneeType
assigneeType?: string
Inherited from CreateProjectDetails.assigneeType
The default assignee when creating issues for this project.
Optional avatarId
avatarId?: number
Inherited from CreateProjectDetails.avatarId
An integer value for the project's avatar.
Optional categoryId
categoryId?: number
Inherited from CreateProjectDetails.categoryId
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation.
Optional description
description?: string
Inherited from CreateProjectDetails.description
A brief description of the project.
Optional fieldConfigurationScheme
fieldConfigurationScheme?: number
Inherited from CreateProjectDetails.fieldConfigurationScheme
The ID of the field configuration scheme for the project. Use the Get all field configuration schemes operation to get a list of field configuration scheme IDs. If you specify the field configuration scheme you cannot specify the project template key.
Optional issueSecurityScheme
issueSecurityScheme?: number
Inherited from CreateProjectDetails.issueSecurityScheme
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Optional issueTypeScheme
issueTypeScheme?: number
Inherited from CreateProjectDetails.issueTypeScheme
The ID of the issue type scheme for the project. Use the Get all issue type schemes operation to get a list of issue type scheme IDs. If you specify the issue type scheme you cannot specify the project template key.
Optional issueTypeScreenScheme
issueTypeScreenScheme?: number
Inherited from CreateProjectDetails.issueTypeScreenScheme
The ID of the issue type screen scheme for the project. Use the Get all issue type screen schemes operation to get a list of issue type screen scheme IDs. If you specify the issue type screen scheme you cannot specify the project template key.
key
key: string
Inherited from CreateProjectDetails.key
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
Optional lead
lead?: string
Inherited from CreateProjectDetails.lead
This parameter is deprecated because of privacy changes. Use leadAccountId instead. See the migration guide for details. The user name of the project lead. Either lead or leadAccountId must be set when creating a project. Cannot be provided with leadAccountId.
Optional leadAccountId
leadAccountId?: string
Inherited from CreateProjectDetails.leadAccountId
The account ID of the project lead. Either lead or leadAccountId must be set when creating a project. Cannot be provided with lead.
name
name: string
Inherited from CreateProjectDetails.name
The name of the project.
Optional notificationScheme
notificationScheme?: number
Inherited from CreateProjectDetails.notificationScheme
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Optional permissionScheme
permissionScheme?: number
Inherited from CreateProjectDetails.permissionScheme
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Optional projectTemplateKey
projectTemplateKey?: string
Inherited from CreateProjectDetails.projectTemplateKey
A predefined configuration for a project. The type of the projectTemplateKey must match with the type of the projectTypeKey.
Optional projectTypeKey
projectTypeKey?: string
Inherited from CreateProjectDetails.projectTypeKey
The project type, which defines the application-specific feature set. If you don't specify the project template you have to specify the project type.
Optional url
url?: string
Inherited from CreateProjectDetails.url
A link to information about this project, such as project documentation
Optional workflowScheme
workflowScheme?: number
Inherited from CreateProjectDetails.workflowScheme
The ID of the workflow scheme for the project. Use the Get all workflow schemes operation to get a list of workflow scheme IDs. If you specify the workflow scheme you cannot specify the project template key.
