Jira.js - Jira Cloud API library: AddComment
Module: Version3 / Version3Parameters
Interface AddComment
Hierarchy
Version3.Version3Models.Comment
AddComment
Index
Properties
author
body
created
expand
id
issueIdOrKey
jsdPublic
properties
renderedBody
self
updateAuthor
updated
visibility
Properties
Optional author
author?: Version3.Version3Models.UserDetails
Inherited from Comment.author
Optional body
body?: string
Inherited from Comment.body
The comment text in Atlassian Document Format.
Optional created
created?: string
Inherited from Comment.created
The date and time at which the comment was created.
Optional expand
expand?: string
Use expand to include additional information about comments in the response. This parameter accepts renderedBody, which returns the comment body rendered in HTML.
Optional id
id?: string
Inherited from Comment.id
The ID of the comment.
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional jsdPublic
jsdPublic?: boolean
Inherited from Comment.jsdPublic
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Optional properties
properties?: Version3.Version3Models.EntityProperty[]
Inherited from Comment.properties
A list of comment properties. Optional on create and update.
Optional renderedBody
renderedBody?: string
Inherited from Comment.renderedBody
The rendered version of the comment.
Optional self
self?: string
Inherited from Comment.self
The URL of the comment.
Optional updateAuthor
updateAuthor?: Version3.Version3Models.UserDetails
Inherited from Comment.updateAuthor
Optional updated
updated?: string
Inherited from Comment.updated
The date and time at which the comment was updated last.
Optional visibility
visibility?: Version3.Version3Models.Visibility
Inherited from Comment.visibility
