Jira.js - Jira Cloud API library: ProjectFeature
Module: Version3 / Version3Models
Interface ProjectFeature
Details of a project feature.
Hierarchy
ProjectFeature
Index
Properties
feature
imageUri
localisedDescription
localisedName
prerequisites
projectId
state
toggleLocked
Properties
Optional feature
feature?: string
The key of the feature.
Optional imageUri
imageUri?: string
URI for the image representing the feature.
Optional localisedDescription
localisedDescription?: string
Localized display description for the feature.
Optional localisedName
localisedName?: string
Localized display name for the feature.
Optional prerequisites
prerequisites?: string[]
List of keys of the features required to enable the feature.
Optional projectId
projectId?: number
The ID of the project.
Optional state
state?: string
The state of the feature. When updating the state of a feature, only ENABLED and DISABLED are supported. Responses can contain all values
Optional toggleLocked
toggleLocked?: boolean
Whether the state of the feature can be updated.
