Jira.js - Jira Cloud API library: AuditRecord
Module: Version2 / Version2Models
Interface AuditRecord
An audit record.
Hierarchy
AuditRecord
Index
Properties
associatedItems
authorKey
category
changedValues
created
description
eventSource
id
objectItem
remoteAddress
summary
Properties
Optional associatedItems
associatedItems?: Version2.Version2Models.AssociatedItem[]
The list of items associated with the changed record.
Optional authorKey
authorKey?: string
Deprecated, use authorAccountId instead. The key of the user who created the audit record.
Optional category
category?: string
The category of the audit record. For a list of these categories, see the help article Auditing in Jira applications.
Optional changedValues
changedValues?: Version2.Version2Models.ChangedValue[]
The list of values changed in the record event.
Optional created
created?: string
The date and time on which the audit record was created.
Optional description
description?: string
The description of the audit record.
Optional eventSource
eventSource?: string
The event the audit record originated from.
Optional id
id?: number
The ID of the audit record.
Optional objectItem
objectItem?: Version2.Version2Models.AssociatedItem
Optional remoteAddress
remoteAddress?: string
The URL of the computer where the creation of the audit record was initiated.
Optional summary
summary?: string
The summary of the audit record.
