Jira.js - Jira Cloud API library: CreateUser
Module: Version3 / Version3Parameters
Interface CreateUser
Hierarchy
NewUserDetails
CreateUser
Index
Properties
applicationKeys
displayName
emailAddress
key
name
password
self
Properties
Optional applicationKeys
applicationKeys?: string[]
Inherited from NewUserDetails.applicationKeys
Deprecated, do not use.
displayName
displayName: string
Inherited from NewUserDetails.displayName
A suggested display name for the user. If the user has an Atlassian account, their display name is not changed. If the user does not have an Atlassian account, this display name is used as a suggestion for creating an account. The user is sent an email asking them to set their display name and privacy preferences.
emailAddress
emailAddress: string
Inherited from NewUserDetails.emailAddress
The email address for the user.
Optional key
key?: string
Inherited from NewUserDetails.key
This property is no longer available. See the migration guide for details.
Optional name
name?: string
Inherited from NewUserDetails.name
This property is no longer available. See the migration guide for details.
Optional password
password?: string
Inherited from NewUserDetails.password
This property is no longer available. If the user has an Atlassian account, their password is not changed. If the user does not have an Atlassian account, they are sent an email asking them set up an account.
Optional self
self?: string
Inherited from NewUserDetails.self
The URL of the user.
