Jira.js - Jira Cloud API library: ReorderCustomFieldOptions
Module: Version3 / Version3Parameters
Interface ReorderCustomFieldOptions
Hierarchy
OrderOfCustomFieldOptions
ReorderCustomFieldOptions
Index
Properties
after
contextId
customFieldOptionIds
fieldId
position
Properties
Optional after
after?: string
Inherited from OrderOfCustomFieldOptions.after
The ID of the custom field option or cascading option to place the moved options after. Required if position isn't provided.
contextId
contextId: number
The ID of the context.
customFieldOptionIds
customFieldOptionIds: string[]
Inherited from OrderOfCustomFieldOptions.customFieldOptionIds
A list of IDs of custom field options to move. The order of the custom field option IDs in the list is the order they are given after the move. The list must contain custom field options or cascading options, but not both.
fieldId
fieldId: string
The ID of the custom field.
Optional position
position?: string
Inherited from OrderOfCustomFieldOptions.position
The position the custom field options should be moved to. Required if after isn't provided.
