Jira.js: DashboardUser
Module: version3/models/dashboardUser
Interface DashboardUser
Hierarchy
DashboardUser
Index
Properties
accountId
active
avatarUrls
displayName
key
name
self
Properties
Optional accountId
accountId: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional active
active: boolean
Whether the user is active.
Optional avatarUrls
avatarUrls: UserAvatarUrls
Optional displayName
displayName: string
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional key
key: string
This property is deprecated in favor of accountId because of privacy changes. See the migration guide for details. The key of the user.
Optional name
name: string
This property is deprecated in favor of accountId because of privacy changes. See the migration guide for details. The username of the user.
Optional self
self: string
The URL of the user.
