Jira.js - Jira Cloud API library: Worklog
Module: Version2 / Version2Models
Interface Worklog
Details of a worklog.
Hierarchy
Worklog
Version2.Version2Parameters.AddWorklog
Version2.Version2Parameters.UpdateWorklog
Index
Properties
author
comment
created
id
issueId
properties
self
started
timeSpent
timeSpentSeconds
updateAuthor
updated
visibility
Properties
Optional author
author?: Version2.Version2Models.UserDetails
Optional comment
comment?: string
A comment about the worklog. Optional when creating or updating a worklog.
Optional created
created?: string
The datetime on which the worklog was created.
Optional id
id?: string
The ID of the worklog record.
Optional issueId
issueId?: string
The ID of the issue this worklog is for.
Optional properties
properties?: Version2.Version2Models.EntityProperty[]
Details of properties for the worklog. Optional when creating or updating a worklog.
Optional self
self?: string
The URL of the worklog item.
Optional started
started?: string
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Optional timeSpent
timeSpent?: string
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Optional timeSpentSeconds
timeSpentSeconds?: number
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Optional updateAuthor
updateAuthor?: Version2.Version2Models.UserDetails
Optional updated
updated?: string
The datetime on which the worklog was last updated.
Optional visibility
visibility?: Version2.Version2Models.Visibility
