Jira.js - Jira Cloud API library: EventNotification
Module: Version2 / Version2Models
Interface EventNotification
Details about a notification associated with an event.
Hierarchy
EventNotification
Index
Properties
emailAddress
expand
field
group
id
notificationType
parameter
projectRole
user
Properties
Optional emailAddress
emailAddress?: string
The email address.
Optional expand
expand?: string
Expand options that include additional event notification details in the response.
Optional field
field?: Version2.Version2Models.FieldDetails
Optional group
group?: Version2.Version2Models.GroupName
Optional id
id?: number
The ID of the notification.
Optional notificationType
notificationType?: string
Identifies the recipients of the notification.
Optional parameter
parameter?: string
The value of the notificationType:
User The parameter is the user account ID. Group The parameter is the group name. ProjectRole The parameter is the project role ID. UserCustomField The parameter is the ID of the custom field. GroupCustomField The parameter is the ID of the custom field.
Optional projectRole
projectRole?: Version2.Version2Models.ProjectRole
Optional user
user?: Version2.Version2Models.UserDetails
