Jira.js - Jira Cloud API library: JiraExpressionEvalContext
Module: Version2 / Version2Models
Interface JiraExpressionEvalContext
Hierarchy
JiraExpressionEvalContext
Index
Properties
board
custom
customerRequest
issue
issues
project
serviceDesk
sprint
Properties
Optional board
board?: number
The ID of the board that is available under the board variable when evaluating the expression.
Optional custom
custom?: {}
Custom context variables and their types. These variable types are available for use in a custom context:
user: A user specified as an Atlassian account ID.
issue: An issue specified by ID or key. All the fields of the issue object are available in the Jira expression.
json: A JSON object with custom content.
list: A JSON list of user, issue, or json variable types.
Type declaration
Optional customerRequest
customerRequest?: number
The ID of the customer request that is available under the customerRequest variable when evaluating the expression. This is the same as the ID of the underlying Jira issue, but the customer request context variable will have a different type.
Optional issue
issue?: Version2.Version2Models.IdOrKey
Optional issues
issues?: Version2.Version2Models.JexpIssues
Optional project
project?: Version2.Version2Models.IdOrKey
Optional serviceDesk
serviceDesk?: number
The ID of the service desk that is available under the serviceDesk variable when evaluating the expression.
Optional sprint
sprint?: number
The ID of the sprint that is available under the sprint variable when evaluating the expression.
