Jira.js - Jira Cloud API library: Field
Module: Version2 / Version2Models
Interface Field
Details of a field.
Hierarchy
Field
Index
Properties
contextsCount
description
id
isLocked
isUnscreenable
key
lastUsed
name
schema
screensCount
searcherKey
Properties
Optional contextsCount
contextsCount?: number
Number of contexts where the field is used.
Optional description
description?: string
The description of the field.
id
id: string
The ID of the field.
Optional isLocked
isLocked?: boolean
Whether the field is locked.
Optional isUnscreenable
isUnscreenable?: boolean
Whether the field is shown on screen or not.
Optional key
key?: string
The key of the field.
Optional lastUsed
lastUsed?: Version2.Version2Models.FieldLastUsed
name
name: string
The name of the field.
schema
schema: Version2.Version2Models.JsonType
Optional screensCount
screensCount?: number
Number of screens where the field is used.
Optional searcherKey
searcherKey?: string
The searcher key of the field. Returned for custom fields.
