Jira.js - Jira Cloud API library: UpdateProjectAvatar
Module: Version2 / Version2Parameters
Interface UpdateProjectAvatar
Hierarchy
Version2.Version2Models.Avatar
UpdateProjectAvatar
Index
Properties
fileName
id
isDeletable
isSelected
isSystemAvatar
owner
projectIdOrKey
urls
Properties
Optional fileName
fileName?: string
Inherited from Avatar.fileName
The file name of the avatar icon. Returned for system avatars.
id
id: string
Inherited from Avatar.id
The ID of the avatar.
Optional isDeletable
isDeletable?: boolean
Inherited from Avatar.isDeletable
Whether the avatar can be deleted.
Optional isSelected
isSelected?: boolean
Inherited from Avatar.isSelected
Whether the avatar is used in Jira. For example, shown as a project's avatar.
Optional isSystemAvatar
isSystemAvatar?: boolean
Inherited from Avatar.isSystemAvatar
Whether the avatar is a system avatar.
Optional owner
owner?: string
Inherited from Avatar.owner
The owner of the avatar. For a system avatar the owner is null (and nothing is returned). For non-system avatars this is the appropriate identifier, such as the ID for a project or the account ID for a user.
projectIdOrKey
projectIdOrKey: string
The ID or (case-sensitive) key of the project.
Optional urls
urls?: {}
Inherited from Avatar.urls
The list of avatar icon URLs.
Type declaration
