Jira.js - Jira Cloud API library: SecurityScheme
Module: Version3 / Version3Models
Interface SecurityScheme
Details about a security scheme.
Hierarchy
SecurityScheme
Index
Properties
defaultSecurityLevelId
description
id
levels
name
self
Properties
Optional defaultSecurityLevelId
defaultSecurityLevelId?: number
The ID of the default security level.
Optional description
description?: string
The description of the issue security scheme.
Optional id
id?: number
The ID of the issue security scheme.
Optional levels
levels?: SecurityLevel[]
Optional name
name?: string
The name of the issue security scheme.
Optional self
self?: string
The URL of the issue security scheme.
