Jira.js - Jira Cloud API library: CreatePermissionGrant
Module: Version3 / Version3Parameters
Interface CreatePermissionGrant
Hierarchy
Version3.Version3Models.PermissionGrant
CreatePermissionGrant
Index
Properties
expand
holder
id
permission
schemeId
self
Properties
Optional expand
expand?: string
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Note that permissions are always included when you specify any value. Expand options include:
permissions Returns all permission grants for each permission scheme. user Returns information about the user who is granted the permission. group Returns information about the group that is granted the permission. projectRole Returns information about the project role granted the permission. field Returns information about the custom field granted the permission. all Returns all expandable information.
Optional holder
holder?: Version3.Version3Models.PermissionHolder
Inherited from PermissionGrant.holder
Optional id
id?: number
Inherited from PermissionGrant.id
The ID of the permission granted details.
Optional permission
permission?: string
Inherited from PermissionGrant.permission
The permission to grant. This permission can be one of the built-in permissions or a custom permission added by an app. See Built-in permissions in Get all permission schemes for more information about the built-in permissions. See the project permission and global permission module documentation for more information about custom permissions.
schemeId
schemeId: number
The ID of the permission scheme in which to create a new permission grant.
Optional self
self?: string
Inherited from PermissionGrant.self
The URL of the permission granted details.
