Jira.js - Jira Cloud API library: HistoryMetadata
Module: Version3 / Version3Models
Interface HistoryMetadata
Details of issue history metadata.
Hierarchy
HistoryMetadata
Index
Properties
activityDescription
activityDescriptionKey
actor
cause
description
descriptionKey
emailDescription
emailDescriptionKey
extraData
generator
type
Properties
Optional activityDescription
activityDescription?: string
The activity described in the history record.
Optional activityDescriptionKey
activityDescriptionKey?: string
The key of the activity described in the history record.
Optional actor
actor?: HistoryMetadataParticipant
Optional cause
cause?: HistoryMetadataParticipant
Optional description
description?: string
The description of the history record.
Optional descriptionKey
descriptionKey?: string
The description key of the history record.
Optional emailDescription
emailDescription?: string
The description of the email address associated the history record.
Optional emailDescriptionKey
emailDescriptionKey?: string
The description key of the email address associated the history record.
Optional extraData
extraData?: {}
Additional arbitrary information about the history record.
Type declaration
Optional generator
generator?: HistoryMetadataParticipant
Optional type
type?: string
The type of the history record.
