Jira.js - Jira Cloud API library: GetIssuePickerResource
Module: Version2 / Version2Parameters
Interface GetIssuePickerResource
Hierarchy
GetIssuePickerResource
Index
Properties
currentIssueKey
currentJQL
currentProjectId
query
showSubTaskParent
showSubTasks
Properties
Optional currentIssueKey
currentIssueKey?: string
The key of an issue to exclude from search results. For example, the issue the user is viewing when they perform this query.
Optional currentJQL
currentJQL?: string
A JQL query defining a list of issues to search for the query term. Note that username and userkey cannot be used as search terms for this parameter, due to privacy reasons. Use accountId instead.
Optional currentProjectId
currentProjectId?: string
The ID of a project that suggested issues must belong to.
Optional query
query?: string
A string to match against text fields in the issue such as title, description, or comments.
Optional showSubTaskParent
showSubTaskParent?: boolean
When currentIssueKey is a subtask, whether to include the parent issue in the suggestions if it matches the query.
Optional showSubTasks
showSubTasks?: boolean
Indicate whether to include subtasks in the suggestions list.
